goos: linux
goarch: amd64
pkg: local/iprbench/bartPC
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       106.8 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       108.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       108.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       108.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       108.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       108.6 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        91.57 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        91.74 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        91.74 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        91.74 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        91.74 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        91.74 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        55.97 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        55.98 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        55.98 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        55.98 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        55.98 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        55.98 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        43.61 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        43.62 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        43.62 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        43.62 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        43.62 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        43.62 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       103.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       104.9 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       104.9 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       104.9 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       104.9 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       104.9 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.58 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.75 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.75 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.75 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.75 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.75 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        94.01 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        94.03 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        94.03 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        94.03 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        94.03 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        94.03 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        89.22 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        89.22 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        89.22 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        89.22 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        89.22 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        89.22 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       106.3 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       108.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       108.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       108.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       108.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       108.0 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        73.67 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        73.84 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        73.84 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        73.84 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        73.84 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        73.84 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       110.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       110.1 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       110.1 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       110.1 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       110.1 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       110.1 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       105.8 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       105.9 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       110.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       111.8 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       111.8 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       111.8 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       111.8 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       111.8 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        71.14 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        71.31 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        71.31 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        71.31 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        71.31 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        71.31 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        88.66 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        88.68 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        88.68 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        88.68 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        88.68 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        88.68 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        91.56 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        91.57 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        91.57 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        91.57 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        91.57 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        91.57 bytes/route
PASS
ok  	local/iprbench/bartPC	37.838s
