goos: linux
goarch: amd64
pkg: local/iprbench/kentik-patricia
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000-8         	       1	       143.3 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       145.3 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       145.3 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       145.3 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       145.3 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       145.3 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	       200.0 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	       200.2 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	       200.2 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	       200.2 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	       200.2 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	       200.2 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       163.7 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       163.8 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       163.8 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       163.8 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       163.8 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       163.8 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       164.0 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       164.0 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       164.0 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       164.0 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       164.0 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       164.0 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	       144.2 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	       144.2 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	       144.2 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	       144.2 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	       144.2 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	       144.2 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	       144.1 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	       144.2 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	       144.2 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	       144.2 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	       144.2 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	       144.2 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	       138.9 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	       140.8 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	       140.8 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	       140.8 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	       140.8 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	       140.8 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       109.3 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       109.5 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       109.5 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       109.5 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       109.5 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       109.5 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	       139.7 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	       139.7 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	       139.7 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	       139.7 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	       139.7 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	       139.7 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	       139.8 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       155.8 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       157.7 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       157.7 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       157.7 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       157.7 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       157.7 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       201.1 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       201.3 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       201.3 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       201.3 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       201.3 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       201.3 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	       156.5 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	       156.5 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	       156.5 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	       156.5 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	       156.5 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	       156.5 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	       156.4 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	       156.4 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	       156.4 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	       156.4 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	       156.4 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	       156.4 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       142.6 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       144.6 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       144.6 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       144.6 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       144.6 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       144.6 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       139.9 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       140.1 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       140.1 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       140.1 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       140.1 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       140.1 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	       144.0 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	       144.0 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	       144.0 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	       144.0 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	       144.0 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	       144.0 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	       144.0 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	       144.0 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	       144.0 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	       144.0 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	       144.0 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	       144.0 bytes/route
PASS
ok  	local/iprbench/kentik-patricia	58.874s
