goos: linux
goarch: amd64
pkg: local/iprbench/kentik-patricia
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       143.5 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       145.4 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       145.4 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       145.4 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       145.4 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       145.4 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       200.1 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       200.2 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       200.2 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       200.2 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       200.2 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       200.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       164.0 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       164.0 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       164.0 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       164.0 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       164.0 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       164.0 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       164.0 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       164.0 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       164.0 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       164.0 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       164.0 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       164.0 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	       144.5 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	       144.5 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	       144.5 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	       144.5 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	       144.5 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	       144.5 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	       144.5 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	       144.5 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	       144.5 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	       144.5 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	       144.5 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	       144.5 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       138.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       140.7 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       140.7 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       140.7 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       140.7 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       140.7 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       109.4 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       109.6 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       109.6 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       109.6 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       109.6 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       109.6 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	       139.7 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	       139.7 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	       139.7 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	       139.7 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	       139.7 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	       139.7 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	       139.8 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	       139.8 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       155.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       157.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       157.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       157.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       157.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       157.1 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       201.2 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       201.3 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       201.3 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       201.3 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       201.3 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       201.3 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       160.8 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	       156.3 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	       156.3 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	       156.3 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	       156.3 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	       156.3 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	       156.3 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	       156.5 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	       156.5 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	       156.5 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	       156.5 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	       156.5 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	       156.5 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       142.6 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       144.5 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       144.5 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       144.5 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       144.5 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       144.5 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       140.0 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       140.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       140.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       140.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       140.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       140.2 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       180.0 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	       144.0 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	       144.0 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	       144.0 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	       144.0 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	       144.0 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	       144.0 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	       144.0 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	       144.0 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	       144.0 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	       144.0 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	       144.0 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	       144.0 bytes/route
PASS
ok  	local/iprbench/kentik-patricia	68.102s
