goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	    820480 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7596808 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49461256 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168085384 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396603768 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkRandomPfx4Size/100       	       1	    741456 bytes
BenchmarkRandomPfx4Size/100       	       1	    743136 bytes
BenchmarkRandomPfx4Size/100       	       1	    743136 bytes
BenchmarkRandomPfx4Size/100       	       1	    743136 bytes
BenchmarkRandomPfx4Size/100       	       1	    743136 bytes
BenchmarkRandomPfx4Size/100       	       1	    743136 bytes
BenchmarkRandomPfx4Size/100       	       1	    743136 bytes
BenchmarkRandomPfx4Size/100       	       1	    743136 bytes
BenchmarkRandomPfx4Size/100       	       1	    743136 bytes
BenchmarkRandomPfx4Size/100       	       1	    743136 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7538056 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7539736 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7539736 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7539736 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7539736 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7539736 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7539736 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7539736 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7539736 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7539736 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60793864 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60795544 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60795544 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60795544 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60795544 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60795544 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60795544 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60795544 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60795544 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60795544 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549366440 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549368136 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549368136 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549368136 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549368136 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549368136 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549368136 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549368136 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549368136 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549368136 bytes
BenchmarkRandomPfx6Size/100       	       1	    761024 bytes
BenchmarkRandomPfx6Size/100       	       1	    762704 bytes
BenchmarkRandomPfx6Size/100       	       1	    762704 bytes
BenchmarkRandomPfx6Size/100       	       1	    762704 bytes
BenchmarkRandomPfx6Size/100       	       1	    762704 bytes
BenchmarkRandomPfx6Size/100       	       1	    762704 bytes
BenchmarkRandomPfx6Size/100       	       1	    762704 bytes
BenchmarkRandomPfx6Size/100       	       1	    762704 bytes
BenchmarkRandomPfx6Size/100       	       1	    762704 bytes
BenchmarkRandomPfx6Size/100       	       1	    762704 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7890552 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7892232 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7892232 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7892232 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7892232 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7892232 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7892232 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7892232 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7892232 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7892232 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  67909368 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  67911048 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  67911048 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  67911048 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  67911048 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  67911048 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  67911048 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  67911048 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  67911048 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  67911048 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785308120 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785309800 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785309800 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785309800 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785309800 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785309800 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785309800 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785309800 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785309800 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785309800 bytes
BenchmarkRandomPfxSize/100        	       1	    689232 bytes
BenchmarkRandomPfxSize/100        	       1	    690912 bytes
BenchmarkRandomPfxSize/100        	       1	    690912 bytes
BenchmarkRandomPfxSize/100        	       1	    690912 bytes
BenchmarkRandomPfxSize/100        	       1	    690912 bytes
BenchmarkRandomPfxSize/100        	       1	    690912 bytes
BenchmarkRandomPfxSize/100        	       1	    690912 bytes
BenchmarkRandomPfxSize/100        	       1	    690912 bytes
BenchmarkRandomPfxSize/100        	       1	    690912 bytes
BenchmarkRandomPfxSize/100        	       1	    690912 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7720840 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7722520 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7722520 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7722520 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7722520 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7722520 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7722528 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7722520 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7722520 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7722520 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62327944 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62329624 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62329624 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62329624 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62329624 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62329624 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62329624 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62329624 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62329624 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62329624 bytes
BenchmarkRandomPfxSize/100_000    	       1	 582750456 bytes
BenchmarkRandomPfxSize/100_000    	       1	 582752152 bytes
BenchmarkRandomPfxSize/100_000    	       1	 582752152 bytes
BenchmarkRandomPfxSize/100_000    	       1	 582752152 bytes
BenchmarkRandomPfxSize/100_000    	       1	 582752152 bytes
BenchmarkRandomPfxSize/100_000    	       1	 582752152 bytes
BenchmarkRandomPfxSize/100_000    	       1	 582752152 bytes
BenchmarkRandomPfxSize/100_000    	       1	 582752152 bytes
BenchmarkRandomPfxSize/100_000    	       1	 582752152 bytes
BenchmarkRandomPfxSize/100_000    	       1	 582752152 bytes
PASS
ok  	local/iprbench/art	66.166s
