goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	      7588 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7590 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7590 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7590 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7590 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7590 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4888 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7372 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7374 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7374 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7374 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7374 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7374 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6064 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6064 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6064 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6064 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6064 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6064 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5491 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5491 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5491 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5491 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5491 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5491 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4847 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4847 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4847 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4847 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4847 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4847 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7875 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7877 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7877 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7877 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7877 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7877 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6816 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6816 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6816 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6816 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6816 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6816 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7815 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7815 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7815 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7815 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7815 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7815 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7603 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7603 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7603 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7603 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7603 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7603 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7509 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7511 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7511 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7511 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7511 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7511 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6237 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6237 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6237 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6237 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6237 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6237 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5805 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5805 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5805 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5805 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5805 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5805 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5456 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5456 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5456 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5456 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5456 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5456 bytes/route
PASS
ok  	local/iprbench/art	64.614s
