goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	    820512 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7596808 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49461256 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168085384 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396603768 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkRandomPfx4Size/100       	       1	    708816 bytes
BenchmarkRandomPfx4Size/100       	       1	    710496 bytes
BenchmarkRandomPfx4Size/100       	       1	    710496 bytes
BenchmarkRandomPfx4Size/100       	       1	    710496 bytes
BenchmarkRandomPfx4Size/100       	       1	    710496 bytes
BenchmarkRandomPfx4Size/100       	       1	    710496 bytes
BenchmarkRandomPfx4Size/100       	       1	    710496 bytes
BenchmarkRandomPfx4Size/100       	       1	    710496 bytes
BenchmarkRandomPfx4Size/100       	       1	    710496 bytes
BenchmarkRandomPfx4Size/100       	       1	    710496 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7368328 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7370008 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7370008 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7370008 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7370008 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7370008 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7370008 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7370008 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7370008 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7370008 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60924424 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60926104 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60926104 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60926104 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60926104 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60926104 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60926104 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60926104 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60926104 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60926104 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547669160 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547670856 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547670856 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547670856 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547670856 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547670856 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547670856 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547670856 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547670856 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547670856 bytes
BenchmarkRandomPfx6Size/100       	       1	    747968 bytes
BenchmarkRandomPfx6Size/100       	       1	    749648 bytes
BenchmarkRandomPfx6Size/100       	       1	    749648 bytes
BenchmarkRandomPfx6Size/100       	       1	    749648 bytes
BenchmarkRandomPfx6Size/100       	       1	    749648 bytes
BenchmarkRandomPfx6Size/100       	       1	    749648 bytes
BenchmarkRandomPfx6Size/100       	       1	    749648 bytes
BenchmarkRandomPfx6Size/100       	       1	    749648 bytes
BenchmarkRandomPfx6Size/100       	       1	    749648 bytes
BenchmarkRandomPfx6Size/100       	       1	    749648 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7877496 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7879176 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7879176 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7879176 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7879176 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7879176 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7879176 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7879176 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7879176 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7879176 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68457720 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68459400 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68459400 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68459400 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68459400 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68459400 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68459400 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68459400 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68459400 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68459400 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784798584 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784800264 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784800264 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784800264 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784800264 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784800264 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784800264 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784800264 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784800264 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784800264 bytes
BenchmarkRandomPfxSize/100        	       1	    722288 bytes
BenchmarkRandomPfxSize/100        	       1	    723968 bytes
BenchmarkRandomPfxSize/100        	       1	    723968 bytes
BenchmarkRandomPfxSize/100        	       1	    723968 bytes
BenchmarkRandomPfxSize/100        	       1	    723968 bytes
BenchmarkRandomPfxSize/100        	       1	    723968 bytes
BenchmarkRandomPfxSize/100        	       1	    723968 bytes
BenchmarkRandomPfxSize/100        	       1	    723968 bytes
BenchmarkRandomPfxSize/100        	       1	    723968 bytes
BenchmarkRandomPfxSize/100        	       1	    723968 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7629448 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7631128 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7631128 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7631128 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7631128 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7631128 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7631128 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7631128 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7631128 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7631128 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62451976 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62453656 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62453656 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62453656 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62453656 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62453656 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62453656 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62453656 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62453656 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62453656 bytes
BenchmarkRandomPfxSize/100_000    	       1	 582065016 bytes
BenchmarkRandomPfxSize/100_000    	       1	 582066712 bytes
BenchmarkRandomPfxSize/100_000    	       1	 582066712 bytes
BenchmarkRandomPfxSize/100_000    	       1	 582066712 bytes
BenchmarkRandomPfxSize/100_000    	       1	 582066712 bytes
BenchmarkRandomPfxSize/100_000    	       1	 582066712 bytes
BenchmarkRandomPfxSize/100_000    	       1	 582066712 bytes
BenchmarkRandomPfxSize/100_000    	       1	 582066712 bytes
BenchmarkRandomPfxSize/100_000    	       1	 582066712 bytes
BenchmarkRandomPfxSize/100_000    	       1	 582066712 bytes
PASS
ok  	local/iprbench/art	67.943s
