goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz
BenchmarkTier1PfxSize/100         	       1	    820512 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7596808 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49461256 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168085368 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396603768 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkRandomPfx4Size/100       	       1	    715344 bytes
BenchmarkRandomPfx4Size/100       	       1	    717024 bytes
BenchmarkRandomPfx4Size/100       	       1	    717024 bytes
BenchmarkRandomPfx4Size/100       	       1	    717024 bytes
BenchmarkRandomPfx4Size/100       	       1	    717024 bytes
BenchmarkRandomPfx4Size/100       	       1	    717024 bytes
BenchmarkRandomPfx4Size/100       	       1	    717024 bytes
BenchmarkRandomPfx4Size/100       	       1	    717024 bytes
BenchmarkRandomPfx4Size/100       	       1	    717024 bytes
BenchmarkRandomPfx4Size/100       	       1	    717024 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7329160 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7330840 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7330840 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7330840 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7330840 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7330840 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7330840 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7330840 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7330840 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7330840 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60297736 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60299416 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60299416 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60299416 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60299416 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60299416 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60299416 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60299416 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60299416 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60299416 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548282792 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548284488 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548284488 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548284488 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548284488 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548284488 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548284488 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548284488 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548284488 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548284488 bytes
BenchmarkRandomPfx6Size/100       	       1	    774080 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7838328 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7840008 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7840008 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7840008 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7840008 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7840008 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7840008 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7840008 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7840008 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7840008 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68451192 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68452872 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68452872 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68452872 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68452872 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68452872 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68452872 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68452872 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68452872 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68452872 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784204536 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784206216 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784206216 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784206216 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784206216 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784206216 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784206216 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784206216 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784206216 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784206216 bytes
BenchmarkRandomPfxSize/100        	       1	    689648 bytes
BenchmarkRandomPfxSize/100        	       1	    691328 bytes
BenchmarkRandomPfxSize/100        	       1	    691328 bytes
BenchmarkRandomPfxSize/100        	       1	    691328 bytes
BenchmarkRandomPfxSize/100        	       1	    691328 bytes
BenchmarkRandomPfxSize/100        	       1	    691328 bytes
BenchmarkRandomPfxSize/100        	       1	    691328 bytes
BenchmarkRandomPfxSize/100        	       1	    691328 bytes
BenchmarkRandomPfxSize/100        	       1	    691328 bytes
BenchmarkRandomPfxSize/100        	       1	    691328 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7603336 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7605016 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7605016 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7605016 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7605016 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7605016 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7605016 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7605016 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7605016 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7605016 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62269192 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62270872 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62270872 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62270872 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62270872 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62270872 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62270872 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62270872 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62270872 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62270872 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581725560 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581727256 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581727256 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581727256 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581727256 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581727256 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581727256 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581727256 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581727256 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581727256 bytes
PASS
ok  	local/iprbench/art	65.825s
