goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	      7589 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4888 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      5218 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      5220 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      5220 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      5220 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      5220 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      5220 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      4390 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      4390 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      4390 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      4390 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      4390 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      4390 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      4692 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      4692 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      4692 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      4692 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      4692 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      4692 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4381 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4381 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4381 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4381 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4381 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4381 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      6988 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      6989 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      6989 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      6989 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      6989 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      6989 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6855 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6855 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6855 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6855 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6855 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6855 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      5498 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      5498 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      5498 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      5498 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      5498 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      5498 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      5572 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      5572 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      5572 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      5572 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      5572 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      5572 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7346 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7348 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7348 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7348 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7348 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7348 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6247 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6248 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6248 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6248 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6248 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6248 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5668 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5668 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5668 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5668 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5668 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5668 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5153 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5153 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5153 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5153 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5153 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5153 bytes/route
PASS
ok  	local/iprbench/art	67.288s
