goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	      7604 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7606 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7606 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7606 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7606 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7606 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4904 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4905 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4905 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4905 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4905 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4905 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1685 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1685 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1685 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1685 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1685 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1685 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1114 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1114 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1114 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1114 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1114 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1114 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7441 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7442 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7442 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7442 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7442 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7442 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6028 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6028 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6028 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6028 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6028 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6028 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5492 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5492 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5492 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5492 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5492 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5492 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4849 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4849 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4849 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4849 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4849 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4849 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7872 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7873 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7873 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7873 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7873 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7873 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6850 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6850 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6850 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6850 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6850 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6850 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7848 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7848 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7848 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7848 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7848 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7848 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7619 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7619 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7619 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7619 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7619 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7619 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7643 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7645 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7645 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7645 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7645 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7645 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6255 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6255 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6255 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6255 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6255 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6255 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5824 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5824 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5824 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5824 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5824 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5824 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5471 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5471 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5471 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5471 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5471 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5471 bytes/route
PASS
ok  	local/iprbench/art	78.034s
