goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	    820512 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7596808 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49461256 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168085384 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396603768 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkRandomPfx4Size/100       	       1	    721872 bytes
BenchmarkRandomPfx4Size/100       	       1	    723552 bytes
BenchmarkRandomPfx4Size/100       	       1	    723552 bytes
BenchmarkRandomPfx4Size/100       	       1	    723552 bytes
BenchmarkRandomPfx4Size/100       	       1	    723552 bytes
BenchmarkRandomPfx4Size/100       	       1	    723552 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7459720 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7461400 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7461400 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7461400 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7461400 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7461400 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60695944 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60697624 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60697624 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60697624 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60697624 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60697624 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548648360 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548650056 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548650056 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548650056 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548650056 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548650056 bytes
BenchmarkRandomPfx6Size/100       	       1	    715328 bytes
BenchmarkRandomPfx6Size/100       	       1	    717008 bytes
BenchmarkRandomPfx6Size/100       	       1	    717008 bytes
BenchmarkRandomPfx6Size/100       	       1	    717008 bytes
BenchmarkRandomPfx6Size/100       	       1	    717008 bytes
BenchmarkRandomPfx6Size/100       	       1	    717008 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7838328 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7840008 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7840008 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7840008 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7840008 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7840008 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68692728 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68694408 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68694408 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68694408 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68694408 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68694408 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785340408 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785342088 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785342088 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785342088 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785342088 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785342088 bytes
BenchmarkRandomPfxSize/100        	       1	    709232 bytes
BenchmarkRandomPfxSize/100        	       1	    710912 bytes
BenchmarkRandomPfxSize/100        	       1	    710912 bytes
BenchmarkRandomPfxSize/100        	       1	    710912 bytes
BenchmarkRandomPfxSize/100        	       1	    710912 bytes
BenchmarkRandomPfxSize/100        	       1	    710912 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7616392 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7618072 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7618072 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7618072 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7618072 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7618072 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62536840 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62538520 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62538520 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62538520 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62538520 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62538520 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580726776 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580728472 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580728472 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580728472 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580728472 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580728472 bytes
PASS
ok  	local/iprbench/art	42.220s
