goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	      7589 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4888 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7392 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7394 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7394 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7394 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7394 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7394 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6043 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6043 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6043 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6043 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6043 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6043 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5455 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5455 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5455 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5455 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5455 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5455 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4832 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4832 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4832 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4832 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4832 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4832 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7843 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7845 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7845 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7845 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7845 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7845 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6828 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6829 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6829 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6829 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6829 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6829 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7837 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7837 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7837 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7837 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7837 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7837 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7602 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7602 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7602 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7602 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7602 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7602 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7562 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7564 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7564 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7564 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7564 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7564 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6226 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6226 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6226 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6226 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6226 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6226 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5792 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5792 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5792 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5792 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5792 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5792 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5454 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5454 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5454 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5454 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5454 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5454 bytes/route
PASS
ok  	local/iprbench/art	66.347s
