goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	    820504 bytes
BenchmarkTier1PfxSize/100         	       1	    822232 bytes
BenchmarkTier1PfxSize/100         	       1	    822232 bytes
BenchmarkTier1PfxSize/100         	       1	    822232 bytes
BenchmarkTier1PfxSize/100         	       1	    822232 bytes
BenchmarkTier1PfxSize/100         	       1	    822232 bytes
BenchmarkTier1PfxSize/100         	       1	    822232 bytes
BenchmarkTier1PfxSize/100         	       1	    822232 bytes
BenchmarkTier1PfxSize/100         	       1	    822232 bytes
BenchmarkTier1PfxSize/100         	       1	    822232 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7596808 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49461256 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168085384 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396603768 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkRandomPfx4Size/100       	       1	    741456 bytes
BenchmarkRandomPfx4Size/100       	       1	    743136 bytes
BenchmarkRandomPfx4Size/100       	       1	    743136 bytes
BenchmarkRandomPfx4Size/100       	       1	    743136 bytes
BenchmarkRandomPfx4Size/100       	       1	    743136 bytes
BenchmarkRandomPfx4Size/100       	       1	    743136 bytes
BenchmarkRandomPfx4Size/100       	       1	    743136 bytes
BenchmarkRandomPfx4Size/100       	       1	    743136 bytes
BenchmarkRandomPfx4Size/100       	       1	    743136 bytes
BenchmarkRandomPfx4Size/100       	       1	    743136 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7342216 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7343896 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7343896 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7343896 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7343896 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7343896 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7343896 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7343896 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7343896 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7343896 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60695944 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60697624 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60697624 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60697624 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60697624 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60697624 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60697624 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60697624 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60697624 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60697624 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547923752 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547925448 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547925448 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547925448 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547925448 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547925448 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547925448 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547925448 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547925448 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547925448 bytes
BenchmarkRandomPfx6Size/100       	       1	    754496 bytes
BenchmarkRandomPfx6Size/100       	       1	    756176 bytes
BenchmarkRandomPfx6Size/100       	       1	    756176 bytes
BenchmarkRandomPfx6Size/100       	       1	    756176 bytes
BenchmarkRandomPfx6Size/100       	       1	    756176 bytes
BenchmarkRandomPfx6Size/100       	       1	    756176 bytes
BenchmarkRandomPfx6Size/100       	       1	    756176 bytes
BenchmarkRandomPfx6Size/100       	       1	    756176 bytes
BenchmarkRandomPfx6Size/100       	       1	    756176 bytes
BenchmarkRandomPfx6Size/100       	       1	    756176 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7923192 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7924872 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7924872 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7924872 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7924872 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7924872 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7924872 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7924872 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7924872 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7924872 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68614392 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68616072 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68616072 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68616072 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68616072 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68616072 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68616072 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68616072 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68616072 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68616072 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784021752 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784023432 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784023432 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784023432 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784023432 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784023432 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784023432 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784023432 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784023432 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784023432 bytes
BenchmarkRandomPfxSize/100        	       1	    670064 bytes
BenchmarkRandomPfxSize/100        	       1	    671744 bytes
BenchmarkRandomPfxSize/100        	       1	    671744 bytes
BenchmarkRandomPfxSize/100        	       1	    671744 bytes
BenchmarkRandomPfxSize/100        	       1	    671744 bytes
BenchmarkRandomPfxSize/100        	       1	    671744 bytes
BenchmarkRandomPfxSize/100        	       1	    671744 bytes
BenchmarkRandomPfxSize/100        	       1	    671744 bytes
BenchmarkRandomPfxSize/100        	       1	    671744 bytes
BenchmarkRandomPfxSize/100        	       1	    671744 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7720840 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7722520 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7722520 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7722520 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7722520 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7722520 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7722520 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7722520 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7722520 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7722520 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62739208 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62740888 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62740888 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62740888 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62740888 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62740888 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62740888 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62740888 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62740888 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62740888 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581862648 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581864344 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581864344 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581864344 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581864344 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581864344 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581864344 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581864344 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581864344 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581864344 bytes
PASS
ok  	local/iprbench/art	65.598s
