goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	      7589 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4888 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7412 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7413 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7413 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7413 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7413 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7413 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6061 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6062 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6062 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6062 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6062 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6062 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5480 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5480 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5480 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5480 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5480 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5480 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4829 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4829 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4829 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4829 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4829 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4829 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7797 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7799 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7799 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7799 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7799 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7799 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6797 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6797 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6797 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6797 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6797 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6797 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7829 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7829 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7829 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7829 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7829 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7829 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7598 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7598 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7598 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7598 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7598 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7598 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7607 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7609 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7609 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7609 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7609 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7609 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6232 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6232 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6232 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6232 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6232 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6232 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5801 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5801 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5801 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5801 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5801 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5801 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5447 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5447 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5447 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5447 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5447 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5447 bytes/route
PASS
ok  	local/iprbench/art	69.246s
