goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	      7589 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4888 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      5192 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      5194 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      5194 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      5194 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      5194 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      5194 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      4436 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      4436 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      4436 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      4436 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      4436 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      4436 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      4692 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      4692 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      4692 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      4692 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      4692 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      4692 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4379 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4379 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4379 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4379 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4379 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4379 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      6857 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      6859 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      6859 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      6859 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      6859 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      6859 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      7306 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      7306 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      7306 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      7306 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      7306 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      7306 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      5730 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      5730 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      5730 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      5730 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      5730 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      5730 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      5529 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      5529 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      5529 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      5529 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      5529 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      5529 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7588 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7590 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7590 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7590 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7590 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7590 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6200 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6201 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6201 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6201 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6201 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6201 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5849 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5849 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5849 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5849 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5849 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5849 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5300 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5300 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5300 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5300 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5300 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5300 bytes/route
PASS
ok  	local/iprbench/art	62.210s
