goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	    820480 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7596808 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49461256 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168085384 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396603768 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkRandomPfx4Size/100       	       1	    767568 bytes
BenchmarkRandomPfx4Size/100       	       1	    769248 bytes
BenchmarkRandomPfx4Size/100       	       1	    769248 bytes
BenchmarkRandomPfx4Size/100       	       1	    769248 bytes
BenchmarkRandomPfx4Size/100       	       1	    769248 bytes
BenchmarkRandomPfx4Size/100       	       1	    769248 bytes
BenchmarkRandomPfx4Size/100       	       1	    769248 bytes
BenchmarkRandomPfx4Size/100       	       1	    769248 bytes
BenchmarkRandomPfx4Size/100       	       1	    769248 bytes
BenchmarkRandomPfx4Size/100       	       1	    769248 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7348744 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7350424 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7350424 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7350424 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7350424 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7350424 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7350424 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7350424 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7350424 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7350424 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60473992 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60475672 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60475672 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60475672 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60475672 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60475672 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60475672 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60475672 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60475672 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60475672 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548204456 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548206152 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548206152 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548206152 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548206152 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548206152 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548206152 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548206152 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548206152 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548206152 bytes
BenchmarkRandomPfx6Size/100       	       1	    774080 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7890552 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7892232 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7892232 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7892232 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7892232 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7892232 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7892232 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7892232 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7892232 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7892232 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68588280 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68589960 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68589960 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68589960 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68589960 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68589960 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68589960 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68589960 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68589960 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68589960 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784387672 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784389352 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784389352 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784389352 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784389352 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784389352 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784389352 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784389352 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784389352 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784389352 bytes
BenchmarkRandomPfxSize/100        	       1	    715344 bytes
BenchmarkRandomPfxSize/100        	       1	    717024 bytes
BenchmarkRandomPfxSize/100        	       1	    717024 bytes
BenchmarkRandomPfxSize/100        	       1	    717024 bytes
BenchmarkRandomPfxSize/100        	       1	    717024 bytes
BenchmarkRandomPfxSize/100        	       1	    717024 bytes
BenchmarkRandomPfxSize/100        	       1	    717024 bytes
BenchmarkRandomPfxSize/100        	       1	    717024 bytes
BenchmarkRandomPfxSize/100        	       1	    717024 bytes
BenchmarkRandomPfxSize/100        	       1	    717024 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7596808 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7598488 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7598488 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7598488 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7598488 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7598488 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7598488 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7598488 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7598488 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7598488 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62628232 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62629912 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62629912 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62629912 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62629912 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62629912 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62629912 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62629912 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62629912 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62629912 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581810424 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581812120 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581812120 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581812120 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581812120 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581812120 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581812120 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581812120 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581812120 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581812120 bytes
PASS
ok  	local/iprbench/art	68.826s
