goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	    820512 bytes
BenchmarkTier1PfxSize/100         	       1	    822256 bytes
BenchmarkTier1PfxSize/100         	       1	    822256 bytes
BenchmarkTier1PfxSize/100         	       1	    822256 bytes
BenchmarkTier1PfxSize/100         	       1	    822256 bytes
BenchmarkTier1PfxSize/100         	       1	    822256 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7596808 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598504 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598504 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598504 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598504 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598504 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49461256 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462952 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462952 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462952 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462952 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462952 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168085384 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087080 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087080 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087080 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087080 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087080 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396603784 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605480 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605480 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605480 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605480 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605480 bytes
BenchmarkRandomPfx4Size/100       	       1	    767568 bytes
BenchmarkRandomPfx4Size/100       	       1	    769264 bytes
BenchmarkRandomPfx4Size/100       	       1	    769264 bytes
BenchmarkRandomPfx4Size/100       	       1	    769264 bytes
BenchmarkRandomPfx4Size/100       	       1	    769264 bytes
BenchmarkRandomPfx4Size/100       	       1	    769264 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7414024 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7415720 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7415720 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7415720 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7415720 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7415720 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60578440 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60580136 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60580136 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60580136 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60580136 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60580136 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547499448 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547501144 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547501144 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547501144 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547501144 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 547501144 bytes
BenchmarkRandomPfx6Size/100       	       1	    747984 bytes
BenchmarkRandomPfx6Size/100       	       1	    749680 bytes
BenchmarkRandomPfx6Size/100       	       1	    749680 bytes
BenchmarkRandomPfx6Size/100       	       1	    749680 bytes
BenchmarkRandomPfx6Size/100       	       1	    749680 bytes
BenchmarkRandomPfx6Size/100       	       1	    749680 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7903624 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7905320 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7905320 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7905320 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7905320 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7905320 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68490376 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68492072 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68492072 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68492072 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68492072 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68492072 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784419976 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784421672 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784421672 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784421672 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784421672 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784421672 bytes
BenchmarkRandomPfxSize/100        	       1	    715760 bytes
BenchmarkRandomPfxSize/100        	       1	    717456 bytes
BenchmarkRandomPfxSize/100        	       1	    717456 bytes
BenchmarkRandomPfxSize/100        	       1	    717456 bytes
BenchmarkRandomPfxSize/100        	       1	    717456 bytes
BenchmarkRandomPfxSize/100        	       1	    717456 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7622920 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7624616 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7624616 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7624616 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7624616 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7624616 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62889352 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62891048 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62891048 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62891048 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62891048 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62891048 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581484040 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581485736 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581485736 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581485736 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581485736 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581485736 bytes
PASS
ok  	local/iprbench/art	233.802s
