goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	    820480 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7596808 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49461256 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168085384 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396603784 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkRandomPfx4Size/100       	       1	    754512 bytes
BenchmarkRandomPfx4Size/100       	       1	    756192 bytes
BenchmarkRandomPfx4Size/100       	       1	    756192 bytes
BenchmarkRandomPfx4Size/100       	       1	    756192 bytes
BenchmarkRandomPfx4Size/100       	       1	    756192 bytes
BenchmarkRandomPfx4Size/100       	       1	    756192 bytes
BenchmarkRandomPfx4Size/100       	       1	    756192 bytes
BenchmarkRandomPfx4Size/100       	       1	    756192 bytes
BenchmarkRandomPfx4Size/100       	       1	    756192 bytes
BenchmarkRandomPfx4Size/100       	       1	    756192 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7472776 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7474456 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7474456 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7474456 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7474456 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7474456 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7474456 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7474456 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7474456 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7474456 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60970120 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60971800 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60971800 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60971800 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60971800 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60971800 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60971800 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60971800 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60971800 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60971800 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549261992 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549263688 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549263688 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549263688 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549263688 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549263688 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549263688 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549263688 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549263688 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549263688 bytes
BenchmarkRandomPfx6Size/100       	       1	    747968 bytes
BenchmarkRandomPfx6Size/100       	       1	    749648 bytes
BenchmarkRandomPfx6Size/100       	       1	    749648 bytes
BenchmarkRandomPfx6Size/100       	       1	    749648 bytes
BenchmarkRandomPfx6Size/100       	       1	    749648 bytes
BenchmarkRandomPfx6Size/100       	       1	    749648 bytes
BenchmarkRandomPfx6Size/100       	       1	    749648 bytes
BenchmarkRandomPfx6Size/100       	       1	    749648 bytes
BenchmarkRandomPfx6Size/100       	       1	    749648 bytes
BenchmarkRandomPfx6Size/100       	       1	    749648 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7844856 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7846536 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7846536 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7846536 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7846536 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7846536 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7846536 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7846536 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7846536 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7846536 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68418552 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68420232 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68420232 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68420232 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68420232 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68420232 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68420232 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68420232 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68420232 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68420232 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784146136 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784147816 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784147816 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784147816 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784147816 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784147816 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784147816 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784147816 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784147816 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784147816 bytes
BenchmarkRandomPfxSize/100        	       1	    558656 bytes
BenchmarkRandomPfxSize/100        	       1	    560336 bytes
BenchmarkRandomPfxSize/100        	       1	    560336 bytes
BenchmarkRandomPfxSize/100        	       1	    560336 bytes
BenchmarkRandomPfxSize/100        	       1	    560336 bytes
BenchmarkRandomPfxSize/100        	       1	    560336 bytes
BenchmarkRandomPfxSize/100        	       1	    560336 bytes
BenchmarkRandomPfxSize/100        	       1	    560336 bytes
BenchmarkRandomPfxSize/100        	       1	    560336 bytes
BenchmarkRandomPfxSize/100        	       1	    560336 bytes
BenchmarkRandomPfxSize/1_000      	       1	   6231400 bytes
BenchmarkRandomPfxSize/1_000      	       1	   6233080 bytes
BenchmarkRandomPfxSize/1_000      	       1	   6233080 bytes
BenchmarkRandomPfxSize/1_000      	       1	   6233080 bytes
BenchmarkRandomPfxSize/1_000      	       1	   6233080 bytes
BenchmarkRandomPfxSize/1_000      	       1	   6233080 bytes
BenchmarkRandomPfxSize/1_000      	       1	   6233080 bytes
BenchmarkRandomPfxSize/1_000      	       1	   6233080 bytes
BenchmarkRandomPfxSize/1_000      	       1	   6233080 bytes
BenchmarkRandomPfxSize/1_000      	       1	   6233088 bytes
BenchmarkRandomPfxSize/10_000     	       1	  48743128 bytes
BenchmarkRandomPfxSize/10_000     	       1	  48744808 bytes
BenchmarkRandomPfxSize/10_000     	       1	  48744808 bytes
BenchmarkRandomPfxSize/10_000     	       1	  48744808 bytes
BenchmarkRandomPfxSize/10_000     	       1	  48744808 bytes
BenchmarkRandomPfxSize/10_000     	       1	  48744808 bytes
BenchmarkRandomPfxSize/10_000     	       1	  48744808 bytes
BenchmarkRandomPfxSize/10_000     	       1	  48744808 bytes
BenchmarkRandomPfxSize/10_000     	       1	  48744808 bytes
BenchmarkRandomPfxSize/10_000     	       1	  48744808 bytes
BenchmarkRandomPfxSize/100_000    	       1	 496395800 bytes
BenchmarkRandomPfxSize/100_000    	       1	 496397480 bytes
BenchmarkRandomPfxSize/100_000    	       1	 496397480 bytes
BenchmarkRandomPfxSize/100_000    	       1	 496397480 bytes
BenchmarkRandomPfxSize/100_000    	       1	 496397480 bytes
BenchmarkRandomPfxSize/100_000    	       1	 496397480 bytes
BenchmarkRandomPfxSize/100_000    	       1	 496397480 bytes
BenchmarkRandomPfxSize/100_000    	       1	 496397480 bytes
BenchmarkRandomPfxSize/100_000    	       1	 496397480 bytes
BenchmarkRandomPfxSize/100_000    	       1	 496397480 bytes
PASS
ok  	local/iprbench/art	67.538s
