goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	      7588 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7590 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7590 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7590 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7590 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7590 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4888 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7379 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7381 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7381 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7381 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7381 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7381 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6050 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6050 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6050 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6050 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6050 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6050 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5488 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5488 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5488 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5488 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5488 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5488 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4833 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4833 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4833 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4833 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4833 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4833 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7862 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7864 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7864 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7864 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7864 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7864 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6827 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6827 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6827 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6827 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6827 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6827 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7832 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7832 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7832 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7832 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7832 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7832 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7609 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7609 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7609 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7609 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7609 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7609 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7503 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7505 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7505 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7505 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7505 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7505 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6194 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6194 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6194 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6194 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6194 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6194 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5797 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5797 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5797 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5797 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5797 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5797 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5446 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5446 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5446 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5446 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5446 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5446 bytes/route
PASS
ok  	local/iprbench/art	65.435s
