goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	      7589 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7591 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4888 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      5257 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      5259 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      5259 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      5259 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      5259 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      5259 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      4059 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      4059 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      4059 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      4059 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      4059 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      4059 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      3938 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      3938 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      3938 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      3938 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      3938 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      3938 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      3476 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      3476 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      3476 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      3476 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      3476 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      3476 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      6759 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      6761 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      6761 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      6761 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      6761 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      6761 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      7333 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      7333 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      7333 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      7333 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      7333 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      7333 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      5708 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      5708 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      5708 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      5708 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      5708 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      5708 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      5526 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      5526 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      5526 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      5526 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      5526 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      5526 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7536 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7537 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7537 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7537 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7537 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7537 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6058 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6058 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6058 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6058 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6058 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6058 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5300 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5300 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5300 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5300 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5300 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5300 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      4586 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      4586 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      4586 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      4586 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      4586 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      4586 bytes/route
PASS
ok  	local/iprbench/art	59.511s
