goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	    820512 bytes
BenchmarkTier1PfxSize/100         	       1	    822256 bytes
BenchmarkTier1PfxSize/100         	       1	    822256 bytes
BenchmarkTier1PfxSize/100         	       1	    822256 bytes
BenchmarkTier1PfxSize/100         	       1	    822256 bytes
BenchmarkTier1PfxSize/100         	       1	    822256 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7596808 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598504 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598504 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598504 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598504 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598504 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49461256 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462952 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462952 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462952 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462952 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462952 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168085384 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087080 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087080 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087080 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087080 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087080 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396603784 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605480 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605480 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605480 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605480 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605480 bytes
BenchmarkRandomPfx4Size/100       	       1	    721872 bytes
BenchmarkRandomPfx4Size/100       	       1	    723568 bytes
BenchmarkRandomPfx4Size/100       	       1	    723568 bytes
BenchmarkRandomPfx4Size/100       	       1	    723568 bytes
BenchmarkRandomPfx4Size/100       	       1	    723568 bytes
BenchmarkRandomPfx4Size/100       	       1	    723568 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7472776 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7474472 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7474472 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7474472 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7474472 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7474472 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60917896 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60919592 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60919592 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60919592 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60919592 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60919592 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549594936 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549596632 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549596632 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549596632 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549596632 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 549596632 bytes
BenchmarkRandomPfx6Size/100       	       1	    741456 bytes
BenchmarkRandomPfx6Size/100       	       1	    743152 bytes
BenchmarkRandomPfx6Size/100       	       1	    743152 bytes
BenchmarkRandomPfx6Size/100       	       1	    743152 bytes
BenchmarkRandomPfx6Size/100       	       1	    743152 bytes
BenchmarkRandomPfx6Size/100       	       1	    743152 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7838344 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7840040 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7840040 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7840040 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7840040 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7840040 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68731912 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68733608 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68733608 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68733608 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68733608 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68733608 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 783943432 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 783945128 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 783945128 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 783945128 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 783945128 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 783945128 bytes
BenchmarkRandomPfxSize/100        	       1	    709232 bytes
BenchmarkRandomPfxSize/100        	       1	    710928 bytes
BenchmarkRandomPfxSize/100        	       1	    710928 bytes
BenchmarkRandomPfxSize/100        	       1	    710928 bytes
BenchmarkRandomPfxSize/100        	       1	    710928 bytes
BenchmarkRandomPfxSize/100        	       1	    710928 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7596808 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7598504 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7598504 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7598504 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7598504 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7598504 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62236552 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62238248 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62238248 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62238248 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62238248 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62238248 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580870408 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580872104 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580872104 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580872104 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580872104 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580872104 bytes
PASS
ok  	local/iprbench/art	225.033s
