goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	      7604 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7606 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7606 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7606 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7606 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7606 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4904 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4905 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4905 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4905 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4905 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4905 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1685 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1685 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1685 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1685 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1685 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1685 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1114 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1114 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1114 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1114 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1114 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1114 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7356 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7357 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7357 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7357 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7357 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7357 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6027 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6027 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6027 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6027 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6027 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6027 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5491 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5491 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5491 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5491 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5491 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5491 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4848 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4848 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4848 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4848 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4848 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4848 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7891 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7893 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7893 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7893 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7893 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7893 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6844 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6845 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6845 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6845 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6845 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6845 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7848 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7848 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7848 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7848 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7848 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7848 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7617 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7617 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7617 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7617 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7617 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7617 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7643 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7645 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7645 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7645 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7645 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7645 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6216 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6216 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6216 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6216 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6216 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6216 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5829 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5829 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5829 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5829 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5829 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5829 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5479 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5479 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5479 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5479 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5479 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5479 bytes/route
PASS
ok  	local/iprbench/art	244.669s
