goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	    820512 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/100         	       1	    822240 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7596808 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49461256 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168085384 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396603768 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkRandomPfx4Size/100       	       1	    747984 bytes
BenchmarkRandomPfx4Size/100       	       1	    749664 bytes
BenchmarkRandomPfx4Size/100       	       1	    749664 bytes
BenchmarkRandomPfx4Size/100       	       1	    749664 bytes
BenchmarkRandomPfx4Size/100       	       1	    749664 bytes
BenchmarkRandomPfx4Size/100       	       1	    749664 bytes
BenchmarkRandomPfx4Size/100       	       1	    749664 bytes
BenchmarkRandomPfx4Size/100       	       1	    749664 bytes
BenchmarkRandomPfx4Size/100       	       1	    749664 bytes
BenchmarkRandomPfx4Size/100       	       1	    749664 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7570696 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7572376 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7572376 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7572376 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7572376 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7572376 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7572376 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7572376 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7572376 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7572376 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60761224 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60762904 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60762904 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60762904 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60762904 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60762904 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60762904 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60762904 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60762904 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60762904 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548876840 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548878536 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548878536 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548878536 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548878536 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548878536 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548878536 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548878536 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548878536 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548878536 bytes
BenchmarkRandomPfx6Size/100       	       1	    754496 bytes
BenchmarkRandomPfx6Size/100       	       1	    756176 bytes
BenchmarkRandomPfx6Size/100       	       1	    756176 bytes
BenchmarkRandomPfx6Size/100       	       1	    756176 bytes
BenchmarkRandomPfx6Size/100       	       1	    756176 bytes
BenchmarkRandomPfx6Size/100       	       1	    756176 bytes
BenchmarkRandomPfx6Size/100       	       1	    756176 bytes
BenchmarkRandomPfx6Size/100       	       1	    756176 bytes
BenchmarkRandomPfx6Size/100       	       1	    756176 bytes
BenchmarkRandomPfx6Size/100       	       1	    756176 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7923192 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7924872 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7924872 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7924872 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7924872 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7924872 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7924872 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7924872 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7924872 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7924872 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68503416 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68505096 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68505096 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68505096 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68505096 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68505096 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68505096 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68505096 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68505096 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68505096 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785027064 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785028744 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785028744 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785028744 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785028744 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785028744 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785028744 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785028744 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785028744 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785028744 bytes
BenchmarkRandomPfxSize/100        	       1	    689648 bytes
BenchmarkRandomPfxSize/100        	       1	    691328 bytes
BenchmarkRandomPfxSize/100        	       1	    691328 bytes
BenchmarkRandomPfxSize/100        	       1	    691328 bytes
BenchmarkRandomPfxSize/100        	       1	    691328 bytes
BenchmarkRandomPfxSize/100        	       1	    691328 bytes
BenchmarkRandomPfxSize/100        	       1	    691328 bytes
BenchmarkRandomPfxSize/100        	       1	    691328 bytes
BenchmarkRandomPfxSize/100        	       1	    691328 bytes
BenchmarkRandomPfxSize/100        	       1	    691328 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7616392 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7618072 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7618072 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7618072 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7618072 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7618072 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7618072 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7618072 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7618072 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7618072 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62471560 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62473240 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62473240 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62473240 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62473240 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62473240 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62473240 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62473240 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62473240 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62473240 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580511352 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580513048 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580513048 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580513048 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580513048 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580513048 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580513048 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580513048 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580513048 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580513048 bytes
PASS
ok  	local/iprbench/art	65.337s
