goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	      7588 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7590 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7590 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7590 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7590 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7590 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4888 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7562 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7563 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7563 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7563 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7563 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7563 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6068 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6068 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6068 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6068 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6068 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6068 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5489 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5489 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5489 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5489 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5489 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5489 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4841 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4841 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4841 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4841 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4841 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4841 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7810 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7812 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7812 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7812 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7812 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7812 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6838 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6838 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6838 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6838 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6838 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6838 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7832 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7832 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7832 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7832 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7832 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7832 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7605 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7605 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7605 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7605 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7605 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7605 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7522 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7524 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7524 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7524 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7524 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7524 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6210 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6210 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6210 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6210 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6210 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6210 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5807 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5807 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5807 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5807 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5807 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5807 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5459 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5459 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5459 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5459 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5459 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5459 bytes/route
PASS
ok  	local/iprbench/art	64.767s
