goos: linux
goarch: amd64
pkg: local/iprbench/netipds
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	        99.16 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        95.89 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.32 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.26 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        97.90 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        99.73 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        99.73 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        99.73 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        99.73 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        99.73 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        94.01 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        94.19 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        94.19 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        94.19 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        94.19 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        94.19 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.49 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.51 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.51 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.51 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.51 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.51 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.88 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.89 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.89 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.89 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.89 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.89 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        98.10 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.93 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.93 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.93 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.93 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.93 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.88 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.07 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.07 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.07 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.07 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.07 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.62 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.64 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.64 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.64 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.64 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.64 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.93 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.94 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.94 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.94 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.94 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.94 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        97.99 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.82 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.82 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.82 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.82 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.82 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.04 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.22 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.22 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.22 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.22 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.22 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.82 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.84 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.84 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.84 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.84 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.84 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.75 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.76 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.76 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.76 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.76 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.76 bytes/route
PASS
ok  	local/iprbench/netipds	23.876s
