goos: linux
goarch: amd64
pkg: local/iprbench/netipds
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	        99.16 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        95.89 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.32 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.26 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	        91.04 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	        91.05 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	        91.05 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	        91.05 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	        91.05 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	        91.05 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	        88.69 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	        88.69 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	        88.69 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	        88.69 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	        88.69 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	        88.69 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        88.49 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        90.32 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        90.32 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        90.32 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        90.32 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        90.32 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.64 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.82 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.82 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.82 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.82 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.82 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        72.33 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        72.35 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        72.35 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        72.35 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        72.35 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        72.35 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        71.34 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        71.35 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        71.35 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        71.35 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        71.35 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        71.35 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	        69.76 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	        69.77 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	        69.77 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	        69.77 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	        69.77 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	        69.77 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	        68.48 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	        68.48 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	        68.48 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	        68.48 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	        68.48 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	        68.48 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        98.09 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.92 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.92 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.92 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.92 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.92 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.06 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.25 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.25 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.25 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.25 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.25 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.62 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.64 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.64 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.64 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.64 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.64 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.89 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.90 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.90 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.90 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.90 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.90 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	        84.11 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	        84.11 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	        84.11 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	        84.11 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	        84.11 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	        84.11 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	        83.23 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	        83.23 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	        83.23 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	        83.23 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	        83.23 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	        83.23 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        97.94 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.78 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.78 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.78 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.78 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.78 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.16 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.34 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.34 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.34 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.34 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.34 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.03 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.05 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.05 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.05 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.05 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.05 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        83.20 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        83.21 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        83.21 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        83.21 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        83.21 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        83.21 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	        77.28 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	        77.29 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	        77.29 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	        77.29 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	        77.29 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	        77.29 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	        72.30 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	        72.31 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	        72.31 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	        72.31 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	        72.31 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	        72.31 bytes/route
PASS
ok  	local/iprbench/netipds	92.127s
