goos: linux
goarch: amd64
pkg: local/iprbench/netipds
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	        99.16 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        95.89 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.32 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.26 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        81.14 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        82.98 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        82.98 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        82.98 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        82.98 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        82.98 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        77.78 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        77.96 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        77.96 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        77.96 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        77.96 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        77.96 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        75.24 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        75.26 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        75.26 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        75.26 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        75.26 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        75.26 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        74.59 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        74.60 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        74.60 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        74.60 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        74.60 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        74.60 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        98.34 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.2 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        93.94 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.12 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.12 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.12 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.12 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.12 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.77 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.79 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.79 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.79 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.79 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.79 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.94 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.95 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.95 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.95 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.95 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.95 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        97.94 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.78 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.78 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.78 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.78 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.78 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.23 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.42 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.42 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.42 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.42 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.42 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.91 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.92 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.92 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.92 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.92 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.92 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.71 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.72 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.72 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.72 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.72 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.72 bytes/route
PASS
ok  	local/iprbench/netipds	27.546s
