goos: linux
goarch: amd64
pkg: local/iprbench/netipds
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	        99.16 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        95.89 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.32 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.26 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        81.48 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        83.31 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        83.31 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        83.31 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        83.31 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        83.31 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        77.34 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        77.52 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        77.52 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        77.52 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        77.52 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        77.52 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        75.31 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        75.33 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        75.33 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        75.33 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        75.33 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        75.33 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        74.62 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        74.63 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        74.63 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        74.63 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        74.63 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        74.63 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        97.81 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.64 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.64 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.64 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.64 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.64 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        91.67 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        91.85 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        91.85 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        91.85 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        91.85 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        91.85 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        85.29 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        85.31 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        85.31 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        85.31 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        85.31 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        85.31 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        83.93 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        83.94 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        83.94 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        83.94 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        83.94 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        83.94 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        97.94 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.78 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.78 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.78 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.78 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.78 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.23 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.41 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.41 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.41 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.41 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.41 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.45 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.47 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.47 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.47 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.47 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.47 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.18 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.19 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.19 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.19 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.19 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.19 bytes/route
PASS
ok  	local/iprbench/netipds	33.215s
