goos: linux
goarch: amd64
pkg: local/iprbench/netipds
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	        98.86 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       100.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       100.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       100.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       100.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       100.6 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        95.88 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.05 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.05 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.05 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.05 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.05 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.32 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.33 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.33 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.33 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.33 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.33 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.26 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        97.71 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        99.41 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        99.41 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        99.41 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        99.41 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        99.41 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        93.47 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        93.64 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        93.64 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        93.64 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        93.64 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        93.64 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.52 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.53 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.53 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.53 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.53 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.53 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.90 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.90 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.90 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.90 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.90 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.90 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        97.94 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.63 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.63 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.63 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.63 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.63 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.89 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.06 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.06 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.06 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.06 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.06 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.64 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.66 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.66 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.66 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.66 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.66 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.85 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.86 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.86 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.86 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.86 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.86 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        97.76 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.46 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.46 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.46 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.46 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.46 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.13 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.30 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.30 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.30 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.30 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.30 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.78 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.80 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.80 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.80 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.80 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.80 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.82 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.83 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.83 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.83 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.83 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.83 bytes/route
PASS
ok  	local/iprbench/netipds	24.520s
