goos: linux
goarch: amd64
pkg: local/iprbench/netipds
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	        99.16 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        95.89 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.32 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.26 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        88.49 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        90.32 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        90.32 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        90.32 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        90.32 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        90.32 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.64 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.82 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.82 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.82 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.82 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.82 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        72.33 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        72.35 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        72.35 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        72.35 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        72.35 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        72.35 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        71.34 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        71.35 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        71.35 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        71.35 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        71.35 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        71.35 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        98.34 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.2 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.06 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.25 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.25 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.25 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.25 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.25 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.62 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.63 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.63 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.63 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.63 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.63 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.89 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.90 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.90 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.90 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.90 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.90 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        97.94 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.78 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.78 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.78 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.78 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.78 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.16 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.34 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.34 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.34 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.34 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.34 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.04 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.05 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.05 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.05 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.05 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.05 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        83.20 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        83.21 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        83.21 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        83.21 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        83.21 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        83.21 bytes/route
PASS
ok  	local/iprbench/netipds	26.524s
