goos: linux
goarch: amd64
pkg: local/iprbench/netipds
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	        99.16 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        95.89 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.08 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.32 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.34 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.26 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        97.66 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        99.49 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        99.49 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        99.49 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        99.49 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        99.49 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        94.03 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        94.21 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        94.21 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        94.21 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        94.21 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        94.21 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.43 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.44 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.44 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.44 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.44 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.44 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.80 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.81 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.81 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.81 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.81 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.81 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        98.43 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.3 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.3 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.3 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.3 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.3 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.01 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.19 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.19 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.19 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.19 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.19 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.66 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.67 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.67 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.67 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.67 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.67 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.83 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.84 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.84 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.84 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.84 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.84 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        97.66 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.49 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.49 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.49 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.49 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.49 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.10 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.29 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.29 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.29 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.29 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.29 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.85 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.87 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.87 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.87 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.87 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.87 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.77 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.78 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.78 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.78 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.78 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.78 bytes/route
PASS
ok  	local/iprbench/netipds	24.953s
