goos: linux
goarch: amd64
pkg: local/iprbench/netipds
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000-8         	       1	        72.02 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	        74.05 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	        74.06 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	        74.06 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	        74.08 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	        74.08 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        68.63 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        68.83 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        68.83 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        68.83 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        68.83 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        68.83 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        67.63 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        67.64 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        67.64 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        67.64 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        67.64 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        67.64 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        66.89 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        66.90 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        66.90 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        66.90 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        66.90 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        66.90 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        65.34 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        65.35 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        65.35 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        65.35 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        65.35 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        65.35 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        63.72 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        63.72 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        63.72 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        63.72 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        63.72 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        63.72 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        59.83 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        61.79 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        61.79 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        61.79 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        61.79 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        61.79 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        51.10 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        51.30 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        51.30 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        51.30 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        51.30 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        51.30 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        48.22 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        48.24 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        48.24 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        48.24 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        48.24 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        48.24 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        47.56 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        47.57 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        47.57 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        47.57 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        47.57 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        47.57 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        46.51 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        46.51 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        46.51 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        46.51 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        46.51 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        46.51 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        45.65 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        45.65 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        45.65 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        45.65 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        45.66 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        45.66 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        98.18 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       100.1 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       100.1 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       100.1 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       100.1 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       100.1 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        93.97 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        94.17 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        94.17 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        94.17 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        94.17 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        94.17 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        87.62 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        87.64 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        87.64 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        87.64 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        87.64 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        87.64 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        85.89 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        85.90 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        85.90 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        85.90 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        85.90 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        85.90 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        84.11 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        84.11 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        84.11 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        84.11 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        84.11 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        84.11 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        83.22 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        83.23 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        83.23 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        83.23 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        83.23 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        83.23 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        72.84 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        74.80 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        74.80 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        74.80 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        74.80 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        74.80 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        69.10 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        69.29 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        69.29 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        69.29 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        69.29 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        69.29 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        64.26 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        64.28 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        64.28 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        64.28 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        64.28 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        64.28 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        61.54 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        61.55 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        61.55 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        61.55 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        61.55 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        61.55 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        57.41 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        57.42 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        57.42 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        57.42 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        57.42 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        57.42 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        53.93 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        53.93 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        53.93 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        53.93 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        53.93 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        53.93 bytes/route
PASS
ok  	local/iprbench/netipds	49.699s
