goos: linux
goarch: amd64
pkg: local/iprbench/netipds
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	        72.12 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        74.06 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        74.06 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        74.06 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        74.06 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        74.06 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        68.73 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        68.92 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        68.92 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        68.92 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        68.92 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        68.92 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        67.64 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        67.65 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        67.65 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        67.65 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        67.65 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        67.65 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        66.90 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        66.91 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        66.91 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        66.91 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        66.91 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        66.91 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	        65.34 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	        65.35 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	        65.35 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	        65.35 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	        65.35 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	        65.35 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	        63.72 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	        63.72 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	        63.72 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	        63.72 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	        63.72 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	        63.72 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        59.80 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        61.70 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        61.70 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        61.70 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        61.70 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        61.70 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        51.16 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        51.35 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        51.35 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        51.35 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        51.35 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        51.35 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        48.23 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        48.25 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        48.25 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        48.25 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        48.25 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        48.25 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        47.56 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        47.57 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        47.57 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        47.57 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        47.57 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        47.57 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	        46.51 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	        46.51 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	        46.51 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	        46.51 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	        46.51 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	        46.51 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	        45.65 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	        45.66 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	        45.66 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	        45.66 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	        45.66 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	        45.66 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        98.15 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.0 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.07 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.26 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.26 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.26 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.26 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.26 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.62 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.64 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.64 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.64 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.64 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        87.64 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.89 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.90 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.90 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.90 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.90 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        85.90 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	        84.11 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	        84.11 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	        84.11 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	        84.11 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	        84.11 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	        84.11 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	        83.23 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	        83.23 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	        83.23 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	        83.23 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	        83.23 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	        83.23 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        72.81 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        74.70 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        74.70 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        74.70 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        74.70 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        74.70 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        69.20 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        69.38 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        69.38 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        69.38 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        69.38 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        69.38 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        64.27 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        64.29 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        64.29 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        64.29 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        64.29 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        64.29 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        61.54 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        61.55 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        61.55 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        61.55 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        61.55 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        61.55 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	        57.42 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	        57.42 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	        57.42 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	        57.42 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	        57.42 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	        57.42 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	        53.93 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	        53.93 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	        53.93 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	        53.93 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	        53.93 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	        53.93 bytes/route
PASS
ok  	local/iprbench/netipds	67.205s
