goos: linux
goarch: amd64
pkg: local/iprbench/lpmtrie
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     22504 bytes
BenchmarkTier1PfxSize/100         	       1	     24824 bytes
BenchmarkTier1PfxSize/100         	       1	     24824 bytes
BenchmarkTier1PfxSize/100         	       1	     24824 bytes
BenchmarkTier1PfxSize/100         	       1	     24824 bytes
BenchmarkTier1PfxSize/100         	       1	     24824 bytes
BenchmarkTier1PfxSize/100         	       1	     24824 bytes
BenchmarkTier1PfxSize/100         	       1	     24824 bytes
BenchmarkTier1PfxSize/100         	       1	     24824 bytes
BenchmarkTier1PfxSize/100         	       1	     24824 bytes
BenchmarkTier1PfxSize/1_000       	       1	    199560 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1975976 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/100_000     	       1	  19569224 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20264344 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 186799128 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 198682296 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199141032 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144856 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144888 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144888 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144888 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144888 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144888 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144888 bytes
BenchmarkRandomPfx4Size/100       	       1	     21680 bytes
BenchmarkRandomPfx4Size/100       	       1	     23768 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    196536 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202312 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202312 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202312 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202312 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202312 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202312 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202312 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202312 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202312 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1933560 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1985320 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1985672 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1985672 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1985672 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1985672 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1985672 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1985672 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1985672 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1985672 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  18280040 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19138264 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19162504 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19162568 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19162568 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19162568 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19162568 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19162568 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19162568 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19162568 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 158542136 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 170942696 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171469992 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171474168 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171474184 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171474184 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171474184 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171474184 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171474184 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171474184 bytes
BenchmarkRandomPfx6Size/100       	       1	     22880 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    209384 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226968 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226968 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226968 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226968 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226968 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226968 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226968 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226968 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226968 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2066328 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2232344 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2232664 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2232664 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2232664 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2232664 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2232664 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2232664 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2232664 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2232664 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  20258088 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21913448 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21922088 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21922104 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21922104 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21922104 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21922104 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21922104 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21922104 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21922104 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 197637832 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213701000 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213811544 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213811640 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213811640 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213811640 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213811640 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213811640 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213811640 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213811640 bytes
BenchmarkRandomPfxSize/100        	       1	     21824 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/1_000      	       1	    199688 bytes
BenchmarkRandomPfxSize/1_000      	       1	    208120 bytes
BenchmarkRandomPfxSize/1_000      	       1	    208136 bytes
BenchmarkRandomPfxSize/1_000      	       1	    208136 bytes
BenchmarkRandomPfxSize/1_000      	       1	    208136 bytes
BenchmarkRandomPfxSize/1_000      	       1	    208136 bytes
BenchmarkRandomPfxSize/1_000      	       1	    208136 bytes
BenchmarkRandomPfxSize/1_000      	       1	    208136 bytes
BenchmarkRandomPfxSize/1_000      	       1	    208136 bytes
BenchmarkRandomPfxSize/1_000      	       1	    208136 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1962760 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2039000 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2039368 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2039368 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2039368 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2039368 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2039368 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2039368 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2039368 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2039368 bytes
BenchmarkRandomPfxSize/100_000    	       1	  18676104 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19698376 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19719304 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19719320 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19719320 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19719320 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19719320 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19719320 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19719320 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19719320 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 166817416 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 179892728 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180339704 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180343592 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180343608 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180343608 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180343608 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180343608 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180343608 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180343608 bytes
PASS
ok  	local/iprbench/lpmtrie	184.197s
