goos: linux
goarch: amd64
pkg: local/iprbench/lpmtrie
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     22512 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/1_000       	       1	    199560 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1975976 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/100_000     	       1	  19569224 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20264344 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 186799128 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 198682296 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199141032 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144856 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144888 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144888 bytes
BenchmarkRandomPfx4Size/100       	       1	     21680 bytes
BenchmarkRandomPfx4Size/100       	       1	     23768 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    197400 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203272 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203272 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203272 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203272 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203272 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1934808 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1989352 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1989816 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1989816 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1989816 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1989816 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  18270536 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19139208 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19164248 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19164344 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19164344 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19164344 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 158566904 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 170916264 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171446840 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171450856 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171450856 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171450856 bytes
BenchmarkRandomPfx6Size/100       	       1	     22880 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    209496 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227320 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227320 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227320 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227320 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227320 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2065176 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2231784 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2232104 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2232104 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2232104 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2232104 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  20270072 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21936184 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21945576 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21945592 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21945592 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21945592 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 197650600 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213746440 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213860776 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213860984 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213860984 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213860984 bytes
BenchmarkRandomPfxSize/100        	       1	     21824 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/1_000      	       1	    199592 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207640 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207640 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207640 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207640 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207640 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1960264 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2036648 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2037000 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2037000 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2037000 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2037000 bytes
BenchmarkRandomPfxSize/100_000    	       1	  18669960 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19676488 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19695496 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19695544 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19695544 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19695544 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 166790056 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 179837512 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180277816 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180281160 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180281176 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180281176 bytes
PASS
ok  	local/iprbench/lpmtrie	111.884s
