goos: linux
goarch: amd64
pkg: local/iprbench/lpmtrie
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       204.3 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       215.4 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       215.4 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       215.4 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       215.4 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       215.4 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       201.0 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       199.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.8 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.9 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.9 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.9 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.9 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       197.7 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.1 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       174.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       190.4 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       190.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       190.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       190.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       190.8 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       170.7 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       185.1 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       185.6 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       185.6 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       185.6 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       185.6 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       166.9 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       181.9 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       182.4 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       182.4 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       182.4 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       182.4 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       165.9 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       181.2 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       181.7 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       181.7 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       181.7 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       181.7 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       210.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.8 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.8 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.8 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.8 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.8 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       205.6 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       222.4 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       222.5 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       222.5 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       222.5 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       222.5 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       195.6 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       213.6 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       213.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       213.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       213.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       213.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       192.2 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       210.2 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       210.5 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       210.5 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       210.5 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       210.5 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       203.4 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       215.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       215.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       215.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       215.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       215.1 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       199.4 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       210.3 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       210.4 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       210.4 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       210.4 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       210.4 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       190.4 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       203.8 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       204.0 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       204.0 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       204.0 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       204.0 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       185.1 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       199.8 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       200.1 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       200.1 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       200.1 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       200.1 bytes/route
PASS
ok  	local/iprbench/lpmtrie	39.003s
