goos: linux
goarch: amd64
pkg: local/iprbench/lpmtrie
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     22504 bytes
BenchmarkTier1PfxSize/100         	       1	     24824 bytes
BenchmarkTier1PfxSize/100         	       1	     24824 bytes
BenchmarkTier1PfxSize/100         	       1	     24824 bytes
BenchmarkTier1PfxSize/100         	       1	     24824 bytes
BenchmarkTier1PfxSize/100         	       1	     24824 bytes
BenchmarkTier1PfxSize/100         	       1	     24824 bytes
BenchmarkTier1PfxSize/100         	       1	     24824 bytes
BenchmarkTier1PfxSize/100         	       1	     24824 bytes
BenchmarkTier1PfxSize/100         	       1	     24824 bytes
BenchmarkTier1PfxSize/1_000       	       1	    199560 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1975976 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/100_000     	       1	  19569224 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20264344 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 186799128 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 198682360 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199141096 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144920 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144952 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144952 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144952 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144952 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144952 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144952 bytes
BenchmarkRandomPfx4Size/100       	       1	     21680 bytes
BenchmarkRandomPfx4Size/100       	       1	     23768 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    197112 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202888 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202888 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202888 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202888 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202888 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202888 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202888 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202888 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202888 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1933560 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988296 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988696 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988696 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988696 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988696 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988696 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988696 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988696 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988696 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  18259784 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19118632 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19140952 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19141000 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19141000 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19141000 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19141000 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19141000 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19141000 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19141000 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 158504680 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 170814728 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171332744 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171336072 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171336072 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171336072 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171336072 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171336072 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171336072 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171336072 bytes
BenchmarkRandomPfx6Size/100       	       1	     22880 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    209496 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227128 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2064312 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2228936 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2229240 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2229240 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2229240 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2229240 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2229240 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2229240 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2229240 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2229240 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  20276120 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21950952 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21960552 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21960552 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21960552 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21960552 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21960552 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21960552 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21960552 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21960552 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 197634664 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213711176 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213823240 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213823336 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213823336 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213823336 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213823336 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213823336 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213823336 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213823336 bytes
BenchmarkRandomPfxSize/100        	       1	     21824 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/1_000      	       1	    199592 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207816 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207816 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207816 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207816 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207816 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207816 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207816 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207816 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207816 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1958728 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035304 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035704 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035704 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035704 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035704 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035704 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035704 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035704 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035704 bytes
BenchmarkRandomPfxSize/100_000    	       1	  18670152 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19693272 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19715400 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19715528 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19715528 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19715528 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19715528 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19715528 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19715528 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19715528 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 166799464 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 179817496 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180253256 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180256984 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180257016 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180257016 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180257016 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180257016 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180257016 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180257016 bytes
PASS
ok  	local/iprbench/lpmtrie	180.529s
