goos: linux
goarch: amd64
pkg: local/iprbench/lpmtrie
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     22480 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/1_000       	       1	    199560 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1975976 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/100_000     	       1	  19569224 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20264344 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 186799128 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 198682232 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199140968 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144792 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144824 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144824 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144824 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144824 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144824 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144824 bytes
BenchmarkRandomPfx4Size/100       	       1	     21680 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    197400 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203176 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203176 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203176 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203176 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203176 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203176 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203176 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203176 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203176 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1932984 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1986760 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1987096 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1987096 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1987096 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1987096 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1987096 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1987096 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1987096 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1987096 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  18254408 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19122920 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19145960 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19146008 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19146008 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19146008 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19146008 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19146008 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19146008 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19146008 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 158587528 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 170965464 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171487544 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171491496 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171491512 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171491512 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171491512 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171491512 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171491512 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171491512 bytes
BenchmarkRandomPfx6Size/100       	       1	     22880 bytes
BenchmarkRandomPfx6Size/100       	       1	     26152 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    209112 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226776 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226776 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226776 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226776 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226776 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226776 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226776 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226776 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226776 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2064760 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2230376 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2230648 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2230648 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2230648 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2230648 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2230648 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2230648 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2230648 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2230648 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  20266776 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21923864 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21932504 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21932520 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21932520 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21932520 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21932520 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21932520 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21932520 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21932520 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 197677384 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213817400 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213933656 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213933784 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213933784 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213933784 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213933784 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213933784 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213933784 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213933784 bytes
BenchmarkRandomPfxSize/100        	       1	     21120 bytes
BenchmarkRandomPfxSize/100        	       1	     23840 bytes
BenchmarkRandomPfxSize/100        	       1	     23840 bytes
BenchmarkRandomPfxSize/100        	       1	     23840 bytes
BenchmarkRandomPfxSize/100        	       1	     23840 bytes
BenchmarkRandomPfxSize/100        	       1	     23840 bytes
BenchmarkRandomPfxSize/100        	       1	     23840 bytes
BenchmarkRandomPfxSize/100        	       1	     23840 bytes
BenchmarkRandomPfxSize/100        	       1	     23840 bytes
BenchmarkRandomPfxSize/100        	       1	     23840 bytes
BenchmarkRandomPfxSize/1_000      	       1	    174904 bytes
BenchmarkRandomPfxSize/1_000      	       1	    189096 bytes
BenchmarkRandomPfxSize/1_000      	       1	    189304 bytes
BenchmarkRandomPfxSize/1_000      	       1	    189304 bytes
BenchmarkRandomPfxSize/1_000      	       1	    189304 bytes
BenchmarkRandomPfxSize/1_000      	       1	    189304 bytes
BenchmarkRandomPfxSize/1_000      	       1	    189304 bytes
BenchmarkRandomPfxSize/1_000      	       1	    189304 bytes
BenchmarkRandomPfxSize/1_000      	       1	    189304 bytes
BenchmarkRandomPfxSize/1_000      	       1	    189304 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1625064 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1750984 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1753224 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1753224 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1753224 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1753224 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1753224 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1753224 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1753224 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1753224 bytes
BenchmarkRandomPfxSize/100_000    	       1	  14956024 bytes
BenchmarkRandomPfxSize/100_000    	       1	  16174008 bytes
BenchmarkRandomPfxSize/100_000    	       1	  16196504 bytes
BenchmarkRandomPfxSize/100_000    	       1	  16196776 bytes
BenchmarkRandomPfxSize/100_000    	       1	  16196792 bytes
BenchmarkRandomPfxSize/100_000    	       1	  16196792 bytes
BenchmarkRandomPfxSize/100_000    	       1	  16196792 bytes
BenchmarkRandomPfxSize/100_000    	       1	  16196792 bytes
BenchmarkRandomPfxSize/100_000    	       1	  16196792 bytes
BenchmarkRandomPfxSize/100_000    	       1	  16196792 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 137501528 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 148919848 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 149119624 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 149120584 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 149120584 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 149120584 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 149120584 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 149120584 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 149120584 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 149120584 bytes
PASS
ok  	local/iprbench/lpmtrie	185.695s
