goos: linux
goarch: amd64
pkg: local/iprbench/lpmtrie
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     22480 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/1_000       	       1	    199560 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1975976 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/100_000     	       1	  19569224 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20264344 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 186799128 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 198682216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199140952 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144776 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144808 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144808 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144808 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144808 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144808 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144808 bytes
BenchmarkRandomPfx4Size/100       	       1	     21680 bytes
BenchmarkRandomPfx4Size/100       	       1	     23768 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    196920 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202792 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202792 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202792 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202792 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202792 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202792 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202792 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202792 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202792 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1932600 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1985800 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1986168 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1986168 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1986168 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1986168 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1986168 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1986168 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1986168 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1986168 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  18252104 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19113768 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19139816 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19139992 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19139992 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19139992 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19139992 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19139992 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19139992 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19139992 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 158586872 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171031320 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171555688 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171559256 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171559272 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171559272 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171559272 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171559272 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171559272 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171559272 bytes
BenchmarkRandomPfx6Size/100       	       1	     22880 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    209592 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227240 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227240 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227240 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227240 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227240 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227240 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227240 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227240 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227240 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2068888 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2234904 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2235208 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2235208 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2235208 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2235208 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2235208 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2235208 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2235208 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2235208 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  20265912 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21928408 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21937720 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21937736 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21937736 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21937736 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21937736 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21937736 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21937736 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21937736 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 197637544 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213736440 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213850152 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213850280 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213850280 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213850280 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213850280 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213850280 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213850280 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213850280 bytes
BenchmarkRandomPfxSize/100        	       1	     21824 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/1_000      	       1	    199688 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207928 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207928 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207928 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207928 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207928 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207928 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207928 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207928 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207928 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1962376 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2036904 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2037112 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2037112 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2037112 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2037112 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2037112 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2037112 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2037112 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2037112 bytes
BenchmarkRandomPfxSize/100_000    	       1	  18655272 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19673496 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19694536 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19694648 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19694648 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19694648 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19694648 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19694648 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19694648 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19694648 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 166822600 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 179851096 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180283176 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180286296 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180286296 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180286296 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180286296 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180286296 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180286296 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180286296 bytes
PASS
ok  	local/iprbench/lpmtrie	184.962s
