goos: linux
goarch: amd64
pkg: local/iprbench/lpmtrie
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       204.3 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       215.4 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       215.4 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       215.4 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       215.4 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       215.4 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       201.0 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       199.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.8 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.9 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.9 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.9 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.9 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       197.7 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.1 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       174.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       188.4 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       188.6 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       188.6 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       188.6 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       188.6 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       169.9 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       184.4 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       184.9 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       184.9 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       184.9 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       184.9 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       166.9 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       181.8 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       182.3 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       182.3 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       182.3 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       182.3 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       165.9 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       181.0 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       181.5 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       181.5 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       181.5 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       181.5 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       209.6 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.5 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.5 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.5 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.5 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.5 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       202.0 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       219.8 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       219.9 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       219.9 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       219.9 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       219.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       191.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       208.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       209.1 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       209.1 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       209.1 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       209.1 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       188.4 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       206.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       206.3 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       206.3 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       206.3 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       206.3 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       203.5 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       215.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       215.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       215.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       215.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       215.1 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       199.3 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       210.1 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       210.1 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       210.1 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       210.1 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       210.1 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       189.4 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       202.9 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       203.1 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       203.1 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       203.1 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       203.1 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       184.1 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       198.6 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       198.9 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       198.9 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       198.9 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       198.9 bytes/route
PASS
ok  	local/iprbench/lpmtrie	45.861s
