goos: linux
goarch: amd64
pkg: local/iprbench/lpmtrie
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       204.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       214.9 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       214.9 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       214.9 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       214.9 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       214.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       201.0 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       199.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.8 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.9 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.9 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.9 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.9 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       197.7 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.1 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       201.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       211.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       211.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       211.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       211.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       211.8 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       196.9 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       206.3 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       206.4 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       206.4 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       206.4 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       206.4 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       186.5 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       199.0 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       199.2 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       199.2 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       199.2 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       199.2 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       180.5 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       194.2 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       194.6 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       194.6 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       194.6 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       194.6 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       210.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.9 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.9 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.9 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.9 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.9 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       206.8 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       223.4 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       223.4 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       223.4 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       223.4 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       223.4 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       202.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       219.4 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       219.4 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       219.4 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       219.4 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       219.4 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       201.3 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       217.8 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       217.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       217.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       217.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       217.9 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       202.7 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       214.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       214.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       214.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       214.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       214.1 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       199.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       210.1 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       210.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       210.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       210.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       210.2 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       189.6 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       202.9 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       203.1 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       203.1 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       203.1 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       203.1 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       184.7 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       198.9 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       199.2 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       199.2 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       199.2 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       199.2 bytes/route
PASS
ok  	local/iprbench/lpmtrie	192.582s
