goos: linux
goarch: amd64
pkg: local/iprbench/lpmtrie
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     22480 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/1_000       	       1	    199560 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1975976 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/100_000     	       1	  19569224 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20264344 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 186799128 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 198682264 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199141000 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144824 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144856 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144856 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144856 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144856 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144856 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144856 bytes
BenchmarkRandomPfx4Size/100       	       1	     21680 bytes
BenchmarkRandomPfx4Size/100       	       1	     23768 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    197112 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203368 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203400 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203400 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203400 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203400 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203400 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203400 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203400 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203400 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1933464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988392 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988872 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988872 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988872 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988872 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988872 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988872 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988872 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988872 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  18262856 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19151000 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19176680 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19176760 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19176760 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19176760 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19176760 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19176760 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19176760 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19176760 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 158552408 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 170969992 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171498136 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171501816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171501816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171501816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171501816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171501816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171501816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171501816 bytes
BenchmarkRandomPfx6Size/100       	       1	     22880 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    209400 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227208 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227208 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227208 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227208 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227208 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227208 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227208 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227208 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227208 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2065144 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2234488 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2235032 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2235032 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2235032 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2235032 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2235032 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2235032 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2235032 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2235032 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  20269272 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21923080 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21931288 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21931288 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21931288 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21931288 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21931288 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21931288 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21931288 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21931288 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 197659528 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213750136 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213862200 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213862296 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213862296 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213862296 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213862296 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213862296 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213862296 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213862296 bytes
BenchmarkRandomPfxSize/100        	       1	     21824 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/1_000      	       1	    199304 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207880 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207912 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207912 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207912 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207912 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207912 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207912 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207912 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207912 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1958536 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035592 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2036024 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2036024 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2036024 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2036024 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2036024 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2036024 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2036024 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2036024 bytes
BenchmarkRandomPfxSize/100_000    	       1	  18677928 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19695864 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19717576 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19717704 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19717704 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19717704 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19717704 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19717704 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19717704 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19717704 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 166804552 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 179785480 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180219624 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180223112 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180223112 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180223112 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180223112 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180223112 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180223112 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180223112 bytes
PASS
ok  	local/iprbench/lpmtrie	192.402s
