goos: linux
goarch: amd64
pkg: local/iprbench/lpmtrie
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     22768 bytes
BenchmarkTier1PfxSize/100         	       1	     25440 bytes
BenchmarkTier1PfxSize/100         	       1	     25440 bytes
BenchmarkTier1PfxSize/100         	       1	     25440 bytes
BenchmarkTier1PfxSize/100         	       1	     25440 bytes
BenchmarkTier1PfxSize/100         	       1	     25440 bytes
BenchmarkTier1PfxSize/1_000       	       1	    202920 bytes
BenchmarkTier1PfxSize/1_000       	       1	    213912 bytes
BenchmarkTier1PfxSize/1_000       	       1	    213912 bytes
BenchmarkTier1PfxSize/1_000       	       1	    213912 bytes
BenchmarkTier1PfxSize/1_000       	       1	    213912 bytes
BenchmarkTier1PfxSize/1_000       	       1	    213912 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2010168 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2104760 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2104760 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2104760 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2104760 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2104760 bytes
BenchmarkTier1PfxSize/100_000     	       1	  19909368 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20944088 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20949128 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20949128 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20949128 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20949128 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 190195816 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 205375800 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 205837272 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 205841096 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 205841128 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 205841128 bytes
BenchmarkRandomPfx4Size/100       	       1	     22096 bytes
BenchmarkRandomPfx4Size/100       	       1	     24592 bytes
BenchmarkRandomPfx4Size/100       	       1	     24592 bytes
BenchmarkRandomPfx4Size/100       	       1	     24592 bytes
BenchmarkRandomPfx4Size/100       	       1	     24592 bytes
BenchmarkRandomPfx4Size/100       	       1	     24592 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    200744 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    210440 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    210440 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    210440 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    210440 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    210440 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1975304 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2068664 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2069080 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2069080 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2069080 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2069080 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  18681496 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19935608 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19959928 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19959976 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19959976 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19959976 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 162539832 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 177954664 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 178506072 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 178509448 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 178509448 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 178509448 bytes
BenchmarkRandomPfx6Size/100       	       1	     22896 bytes
BenchmarkRandomPfx6Size/100       	       1	     26176 bytes
BenchmarkRandomPfx6Size/100       	       1	     26176 bytes
BenchmarkRandomPfx6Size/100       	       1	     26176 bytes
BenchmarkRandomPfx6Size/100       	       1	     26176 bytes
BenchmarkRandomPfx6Size/100       	       1	     26176 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    208936 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227736 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227800 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227800 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227800 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227800 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2063656 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2230488 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2230888 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2230888 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2230888 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2230888 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  20274216 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21947432 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21956936 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21956952 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21956952 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21956952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 197646968 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213753672 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213869016 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213869176 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213869176 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213869176 bytes
BenchmarkRandomPfxSize/100        	       1	     22160 bytes
BenchmarkRandomPfxSize/100        	       1	     24800 bytes
BenchmarkRandomPfxSize/100        	       1	     24800 bytes
BenchmarkRandomPfxSize/100        	       1	     24800 bytes
BenchmarkRandomPfxSize/100        	       1	     24800 bytes
BenchmarkRandomPfxSize/100        	       1	     24800 bytes
BenchmarkRandomPfxSize/1_000      	       1	    202904 bytes
BenchmarkRandomPfxSize/1_000      	       1	    214248 bytes
BenchmarkRandomPfxSize/1_000      	       1	    214248 bytes
BenchmarkRandomPfxSize/1_000      	       1	    214248 bytes
BenchmarkRandomPfxSize/1_000      	       1	    214248 bytes
BenchmarkRandomPfxSize/1_000      	       1	    214248 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1993192 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2100408 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2100648 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2100648 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2100648 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2100648 bytes
BenchmarkRandomPfxSize/100_000    	       1	  18986344 bytes
BenchmarkRandomPfxSize/100_000    	       1	  20331240 bytes
BenchmarkRandomPfxSize/100_000    	       1	  20354072 bytes
BenchmarkRandomPfxSize/100_000    	       1	  20354184 bytes
BenchmarkRandomPfxSize/100_000    	       1	  20354184 bytes
BenchmarkRandomPfxSize/100_000    	       1	  20354184 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 170013672 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 185445160 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 185896856 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 185899768 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 185899784 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 185899784 bytes
PASS
ok  	local/iprbench/lpmtrie	367.808s
