goos: linux
goarch: amd64
pkg: local/iprbench/lpmtrie
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       204.3 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       215.5 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       215.5 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       215.5 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       215.5 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       215.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       201.0 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       199.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.8 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.9 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.9 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.9 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.9 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       197.7 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.1 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.2 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	       194.3 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	       207.6 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	       207.9 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	       207.9 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	       207.9 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	       207.9 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	       190.2 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	       204.6 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	       205.0 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	       205.0 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	       205.0 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	       205.0 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       189.6 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       205.1 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       205.3 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       205.3 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       205.3 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       205.3 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       170.0 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       186.0 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       186.6 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       186.6 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       186.6 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       186.6 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       162.8 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       179.0 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       179.6 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       179.6 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       179.6 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       179.6 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       161.5 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       177.8 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       178.5 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       178.5 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       178.5 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       178.5 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	       159.2 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	       176.1 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	       176.8 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	       176.8 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	       176.8 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	       176.8 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	       157.5 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	       174.8 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	       175.5 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	       175.5 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	       175.5 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	       175.5 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       210.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.8 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.8 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.8 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.8 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.8 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       205.7 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       222.5 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       222.5 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       222.5 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       222.5 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       222.5 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       195.4 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       213.6 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       213.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       213.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       213.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       213.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       192.2 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       210.2 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       210.5 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       210.5 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       210.5 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       210.5 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	       188.8 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	       206.4 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	       206.7 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	       206.7 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	       206.7 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	       206.7 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	       187.1 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	       204.6 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	       204.9 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	       204.9 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	       204.9 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	       204.9 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       203.5 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       215.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       215.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       215.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       215.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       215.1 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       199.4 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       210.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       210.3 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       210.3 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       210.3 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       210.3 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       189.3 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       203.3 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       203.5 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       203.5 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       203.5 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       203.5 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       183.2 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       198.3 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       198.7 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       198.7 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       198.7 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       198.7 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	       173.0 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	       189.4 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	       189.9 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	       189.9 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	       189.9 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	       189.9 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	       164.0 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	       180.8 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	       181.4 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	       181.4 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	       181.4 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	       181.4 bytes/route
PASS
ok  	local/iprbench/lpmtrie	135.900s
