goos: linux
goarch: amd64
pkg: local/iprbench/lpmtrie
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     22512 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/1_000       	       1	    199560 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1975976 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/100_000     	       1	  19569224 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20264344 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 186799128 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 198682216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199140952 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144776 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144808 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144808 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144808 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144808 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144808 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144808 bytes
BenchmarkRandomPfx4Size/100       	       1	     21680 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    197592 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203656 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203672 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203672 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203672 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203672 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203672 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203672 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203672 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203672 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1933176 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1984552 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1984888 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1984888 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1984888 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1984888 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1984888 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1984888 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1984888 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1984888 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  18262856 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19148152 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19174888 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19175032 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19175032 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19175032 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19175032 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19175032 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19175032 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19175032 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 158570264 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 170923672 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171439784 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171443784 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171443816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171443816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171443816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171443816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171443816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171443816 bytes
BenchmarkRandomPfx6Size/100       	       1	     22880 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    209592 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227336 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227336 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227336 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227336 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227336 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227336 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227336 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227336 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227336 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2067000 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2232168 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2232408 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2232408 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2232408 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2232408 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2232408 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2232408 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2232408 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2232408 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  20278136 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21933400 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21941592 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21941592 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21941592 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21941592 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21941592 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21941592 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21941592 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21941592 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 197629000 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213686888 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213796936 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213797016 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213797016 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213797016 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213797016 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213797016 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213797016 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213797016 bytes
BenchmarkRandomPfxSize/100        	       1	     21824 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/1_000      	       1	    199688 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207720 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207720 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207720 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207720 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207720 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207720 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207720 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207720 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207720 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1958344 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035336 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035816 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035816 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035816 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035816 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035816 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035816 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035816 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035816 bytes
BenchmarkRandomPfxSize/100_000    	       1	  18651336 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19675912 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19696472 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19696504 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19696504 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19696504 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19696504 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19696504 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19696504 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19696504 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 166806648 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 179781784 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180213960 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180217224 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180217240 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180217240 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180217240 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180217240 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180217240 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180217240 bytes
PASS
ok  	local/iprbench/lpmtrie	188.624s
