goos: linux
goarch: amd64
pkg: local/iprbench/lpmtrie
cpu: Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz
BenchmarkTier1PfxSize/100         	       1	     22512 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/100         	       1	     24832 bytes
BenchmarkTier1PfxSize/1_000       	       1	    199560 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1975976 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/100_000     	       1	  19569224 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20264344 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 186799128 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 198682200 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199140936 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144760 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144792 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144792 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144792 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144792 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144792 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144792 bytes
BenchmarkRandomPfx4Size/100       	       1	     21680 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    197304 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202984 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202984 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202984 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202984 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202984 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202984 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202984 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202984 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202984 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1935000 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988584 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988904 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988904 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988904 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988904 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988904 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988904 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988904 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1988904 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  18249608 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19111224 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19134680 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19134728 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19134728 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19134728 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19134728 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19134728 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19134728 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19134728 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 158558648 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 170936152 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171466792 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171471176 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171471192 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171471192 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171471192 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171471192 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171471192 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171471192 bytes
BenchmarkRandomPfx6Size/100       	       1	     22688 bytes
BenchmarkRandomPfx6Size/100       	       1	     25920 bytes
BenchmarkRandomPfx6Size/100       	       1	     25920 bytes
BenchmarkRandomPfx6Size/100       	       1	     25920 bytes
BenchmarkRandomPfx6Size/100       	       1	     25920 bytes
BenchmarkRandomPfx6Size/100       	       1	     25920 bytes
BenchmarkRandomPfx6Size/100       	       1	     25920 bytes
BenchmarkRandomPfx6Size/100       	       1	     25920 bytes
BenchmarkRandomPfx6Size/100       	       1	     25920 bytes
BenchmarkRandomPfx6Size/100       	       1	     25920 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    209304 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226904 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226904 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226904 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226904 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226904 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226904 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226904 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226904 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    226904 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2063544 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2227752 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2228008 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2228008 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2228008 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2228008 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2228008 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2228008 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2228008 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2228008 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  20264216 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21920120 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21928296 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21928296 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21928296 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21928296 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21928296 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21928296 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21928296 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21928296 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 197651176 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213742552 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213856136 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213856296 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213856296 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213856296 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213856296 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213856296 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213856296 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213856296 bytes
BenchmarkRandomPfxSize/100        	       1	     21824 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/1_000      	       1	    199784 bytes
BenchmarkRandomPfxSize/1_000      	       1	    208216 bytes
BenchmarkRandomPfxSize/1_000      	       1	    208232 bytes
BenchmarkRandomPfxSize/1_000      	       1	    208232 bytes
BenchmarkRandomPfxSize/1_000      	       1	    208232 bytes
BenchmarkRandomPfxSize/1_000      	       1	    208232 bytes
BenchmarkRandomPfxSize/1_000      	       1	    208232 bytes
BenchmarkRandomPfxSize/1_000      	       1	    208232 bytes
BenchmarkRandomPfxSize/1_000      	       1	    208232 bytes
BenchmarkRandomPfxSize/1_000      	       1	    208232 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1959400 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2038968 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2039496 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2039496 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2039496 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2039496 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2039496 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2039496 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2039496 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2039496 bytes
BenchmarkRandomPfxSize/100_000    	       1	  18654120 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19675416 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19695784 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19695832 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19695832 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19695832 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19695832 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19695832 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19695832 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19695832 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 166841224 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 179848136 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180276008 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180278744 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180278744 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180278744 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180278744 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180278744 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180278744 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180278744 bytes
PASS
ok  	local/iprbench/lpmtrie	137.110s
