goos: linux
goarch: amd64
pkg: local/iprbench/fast
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000-8         	       1	      1265 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	      1267 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	      1267 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	      1267 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	      1267 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	      1267 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	      1252 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	      1252 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	      1252 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	      1252 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	      1252 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	      1252 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       839.5 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       839.5 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       839.5 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       839.5 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       839.5 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       839.5 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       600.4 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       600.4 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       600.4 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       600.4 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       600.4 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       600.4 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	       374.5 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	       374.5 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	       374.5 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	       374.5 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	       374.5 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	       374.5 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	       259.0 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	       259.0 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	       259.0 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	       259.0 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	       259.0 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	       259.0 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	      1203 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	      1205 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	      1205 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	      1205 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	      1205 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	      1205 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       326.1 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       326.3 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       326.3 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       326.3 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       326.3 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       326.3 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	      1122 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	      1122 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	      1122 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	      1122 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	      1122 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	      1122 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	      1200 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	      1200 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	      1200 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	      1200 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	      1200 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	      1200 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	       677.3 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	       677.3 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	       677.3 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	       677.3 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	       677.3 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	       677.3 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	       372.8 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	       372.8 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	       372.8 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	       372.8 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	       372.8 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	       372.8 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       513.3 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       515.2 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       515.2 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       515.2 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       515.2 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       515.2 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	      1460 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	      1461 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	      1461 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	      1461 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	      1461 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	      1461 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       531.4 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       531.4 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       531.4 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       531.4 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       531.4 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       531.4 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       403.0 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       403.0 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       403.0 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       403.0 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       403.0 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       403.0 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	       483.7 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	       483.7 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	       483.7 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	       483.7 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	       483.7 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	       483.7 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	       730.5 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	       730.5 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	       730.5 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	       730.5 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	       730.5 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	       730.5 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	      1273 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	      1275 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	      1275 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	      1275 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	      1275 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	      1275 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       480.9 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       481.1 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       481.1 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       481.1 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       481.1 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       481.1 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	      1340 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	      1340 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	      1340 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	      1340 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	      1340 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	      1340 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	      1306 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	      1306 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	      1306 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	      1306 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	      1306 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	      1306 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	       765.8 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	       765.8 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	       765.8 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	       765.8 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	       765.8 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	       765.8 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	       439.2 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	       439.2 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	       439.2 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	       439.2 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	       439.2 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	       439.2 bytes/route
PASS
ok  	local/iprbench/fast	40.857s
