goos: linux
goarch: amd64
pkg: local/iprbench/lite
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000-8         	       1	        83.14 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	        85.17 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	        85.18 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	        85.18 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	        85.18 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	        85.18 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        63.64 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        63.83 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        63.83 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        63.83 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        63.83 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        63.83 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        36.94 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        36.96 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        36.96 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        36.96 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        36.96 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        36.96 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        30.06 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        30.07 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        30.07 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        30.07 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        30.07 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        30.07 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        23.63 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        23.63 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        23.63 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        23.63 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        23.63 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        23.63 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        20.42 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        20.42 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        20.42 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        20.42 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        20.42 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        20.42 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        60.30 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        62.26 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        62.26 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        62.26 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        62.26 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        62.26 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        38.00 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        38.19 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        38.19 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        38.19 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        38.19 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        38.19 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        49.79 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        49.81 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        49.81 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        49.81 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        49.81 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        49.81 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        43.91 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        43.92 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        43.92 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        43.92 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        43.92 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        43.92 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        31.18 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        31.18 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        31.18 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        31.18 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        31.18 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        31.18 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        25.83 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        25.83 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        25.83 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        25.83 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        25.83 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        25.83 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        64.22 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        66.18 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        66.18 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        66.18 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        66.18 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        66.18 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        80.50 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        80.69 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        80.69 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        80.69 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        80.69 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        80.69 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        53.56 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        53.58 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        53.58 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        53.58 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        53.58 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        53.58 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        51.39 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        51.40 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        51.40 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        51.40 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        51.40 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        51.40 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        53.92 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        53.93 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        53.93 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        53.93 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        53.93 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        53.93 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        59.52 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        59.52 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        59.52 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        59.52 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        59.52 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        59.52 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        78.65 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        80.61 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        80.61 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        80.61 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        80.61 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        80.61 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        56.22 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        56.42 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        56.42 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        56.42 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        56.42 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        56.42 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        63.43 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        63.45 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        63.45 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        63.45 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        63.45 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        63.45 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        54.18 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        54.19 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        54.19 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        54.19 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        54.19 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        54.19 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        39.17 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        39.18 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        39.18 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        39.18 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        39.18 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        39.18 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        31.88 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        31.89 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        31.89 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        31.89 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        31.89 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        31.89 bytes/route
PASS
ok  	local/iprbench/lite	29.689s
