goos: linux
goarch: amd64
pkg: local/iprbench/cidrtree
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000-8         	       1	        67.43 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	        69.44 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	        69.44 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	        69.44 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	        69.44 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	        69.44 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        64.14 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        64.34 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        64.34 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        64.34 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        64.34 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        64.34 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        64.01 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        64.03 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        64.03 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        64.03 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        64.03 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        64.03 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        64.00 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        64.01 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        64.01 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        64.01 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        64.01 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        64.01 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        64.00 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        64.01 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        64.01 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        64.01 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        64.01 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        64.01 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        64.00 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        64.00 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        64.00 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        64.00 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        64.00 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        64.00 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        66.98 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        68.94 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        68.94 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        68.94 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        68.94 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        68.94 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        64.10 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        64.29 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        64.29 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        64.29 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        64.29 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        64.29 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        64.01 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        64.03 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        64.03 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        64.03 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        64.03 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        64.03 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        64.00 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        64.01 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        64.01 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        64.01 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        64.01 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        64.01 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        64.00 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        64.01 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        64.01 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        64.01 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        64.01 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        64.01 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        64.00 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        64.00 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        64.00 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        64.00 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        64.00 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        64.00 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        66.42 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        68.38 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        68.38 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        68.38 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        68.38 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        68.38 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        64.15 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        64.35 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        64.35 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        64.35 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        64.35 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        64.35 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        64.01 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        64.03 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        64.03 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        64.03 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        64.03 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        64.03 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        64.01 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        64.02 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        64.02 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        64.02 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        64.02 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        64.02 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        64.00 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        64.01 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        64.01 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        64.01 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        64.01 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        64.01 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        64.00 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        64.00 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        64.00 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        64.00 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        64.00 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        64.00 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        66.42 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        68.38 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        68.38 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        68.38 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        68.38 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        68.38 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        64.10 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        64.29 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        64.29 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        64.29 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        64.29 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        64.29 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        64.01 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        64.03 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        64.03 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        64.03 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        64.03 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        64.03 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        64.00 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        64.01 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        64.01 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        64.01 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        64.01 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        64.01 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        64.00 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        64.01 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        64.01 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        64.01 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        64.01 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        64.01 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        64.00 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        64.00 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        64.00 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        64.00 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        64.00 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        64.00 bytes/route
PASS
ok  	local/iprbench/cidrtree	246.555s
