goos: linux
goarch: amd64
pkg: local/iprbench/cidrtree
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     11016 bytes
BenchmarkTier1PfxSize/100         	       1	     12744 bytes
BenchmarkTier1PfxSize/100         	       1	     12744 bytes
BenchmarkTier1PfxSize/100         	       1	     12744 bytes
BenchmarkTier1PfxSize/100         	       1	     12744 bytes
BenchmarkTier1PfxSize/100         	       1	     12744 bytes
BenchmarkTier1PfxSize/100         	       1	     12744 bytes
BenchmarkTier1PfxSize/100         	       1	     12744 bytes
BenchmarkTier1PfxSize/100         	       1	     12744 bytes
BenchmarkTier1PfxSize/100         	       1	     12744 bytes
BenchmarkTier1PfxSize/1_000       	       1	     81784 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83464 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83464 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83464 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83464 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83464 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83464 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83464 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83464 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83464 bytes
BenchmarkTier1PfxSize/10_000      	       1	    801784 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803464 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803464 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803464 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803464 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803464 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803464 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803464 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803464 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803464 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8001784 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003464 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003464 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003464 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003464 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003464 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003464 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003464 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003464 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80001784 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003464 bytes
BenchmarkRandomPfx4Size/100       	       1	     10176 bytes
BenchmarkRandomPfx4Size/100       	       1	     11856 bytes
BenchmarkRandomPfx4Size/100       	       1	     11856 bytes
BenchmarkRandomPfx4Size/100       	       1	     11856 bytes
BenchmarkRandomPfx4Size/100       	       1	     11856 bytes
BenchmarkRandomPfx4Size/100       	       1	     11856 bytes
BenchmarkRandomPfx4Size/100       	       1	     11856 bytes
BenchmarkRandomPfx4Size/100       	       1	     11856 bytes
BenchmarkRandomPfx4Size/100       	       1	     11856 bytes
BenchmarkRandomPfx4Size/100       	       1	     11856 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     81784 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    801784 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8001960 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003640 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003640 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003640 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003640 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003640 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003640 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003640 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003640 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003640 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80001800 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx6Size/100       	       1	     10176 bytes
BenchmarkRandomPfx6Size/100       	       1	     11856 bytes
BenchmarkRandomPfx6Size/100       	       1	     11856 bytes
BenchmarkRandomPfx6Size/100       	       1	     11856 bytes
BenchmarkRandomPfx6Size/100       	       1	     11856 bytes
BenchmarkRandomPfx6Size/100       	       1	     11856 bytes
BenchmarkRandomPfx6Size/100       	       1	     11856 bytes
BenchmarkRandomPfx6Size/100       	       1	     11856 bytes
BenchmarkRandomPfx6Size/100       	       1	     11856 bytes
BenchmarkRandomPfx6Size/100       	       1	     11856 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     81784 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    802136 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803816 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803816 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803816 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803816 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803816 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803816 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803816 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803816 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803816 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8001784 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003464 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003464 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003464 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003464 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003464 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003464 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003464 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003464 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003464 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80001800 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfxSize/100        	       1	     10096 bytes
BenchmarkRandomPfxSize/100        	       1	     11776 bytes
BenchmarkRandomPfxSize/100        	       1	     11776 bytes
BenchmarkRandomPfxSize/100        	       1	     11776 bytes
BenchmarkRandomPfxSize/100        	       1	     11776 bytes
BenchmarkRandomPfxSize/100        	       1	     11776 bytes
BenchmarkRandomPfxSize/100        	       1	     11776 bytes
BenchmarkRandomPfxSize/100        	       1	     11776 bytes
BenchmarkRandomPfxSize/100        	       1	     11776 bytes
BenchmarkRandomPfxSize/100        	       1	     11776 bytes
BenchmarkRandomPfxSize/1_000      	       1	     76504 bytes
BenchmarkRandomPfxSize/1_000      	       1	     78184 bytes
BenchmarkRandomPfxSize/1_000      	       1	     78184 bytes
BenchmarkRandomPfxSize/1_000      	       1	     78184 bytes
BenchmarkRandomPfxSize/1_000      	       1	     78184 bytes
BenchmarkRandomPfxSize/1_000      	       1	     78184 bytes
BenchmarkRandomPfxSize/1_000      	       1	     78184 bytes
BenchmarkRandomPfxSize/1_000      	       1	     78184 bytes
BenchmarkRandomPfxSize/1_000      	       1	     78184 bytes
BenchmarkRandomPfxSize/1_000      	       1	     78184 bytes
BenchmarkRandomPfxSize/10_000     	       1	    703624 bytes
BenchmarkRandomPfxSize/10_000     	       1	    705304 bytes
BenchmarkRandomPfxSize/10_000     	       1	    705304 bytes
BenchmarkRandomPfxSize/10_000     	       1	    705304 bytes
BenchmarkRandomPfxSize/10_000     	       1	    705304 bytes
BenchmarkRandomPfxSize/10_000     	       1	    705304 bytes
BenchmarkRandomPfxSize/10_000     	       1	    705304 bytes
BenchmarkRandomPfxSize/10_000     	       1	    705304 bytes
BenchmarkRandomPfxSize/10_000     	       1	    705304 bytes
BenchmarkRandomPfxSize/10_000     	       1	    705304 bytes
BenchmarkRandomPfxSize/100_000    	       1	   6488904 bytes
BenchmarkRandomPfxSize/100_000    	       1	   6490584 bytes
BenchmarkRandomPfxSize/100_000    	       1	   6490584 bytes
BenchmarkRandomPfxSize/100_000    	       1	   6490584 bytes
BenchmarkRandomPfxSize/100_000    	       1	   6490584 bytes
BenchmarkRandomPfxSize/100_000    	       1	   6490584 bytes
BenchmarkRandomPfxSize/100_000    	       1	   6490584 bytes
BenchmarkRandomPfxSize/100_000    	       1	   6490584 bytes
BenchmarkRandomPfxSize/100_000    	       1	   6490584 bytes
BenchmarkRandomPfxSize/100_000    	       1	   6490584 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  59610344 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  59612024 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  59612024 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  59612024 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  59612024 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  59612024 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  59612024 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  59612024 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  59612024 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  59612024 bytes
PASS
ok  	local/iprbench/cidrtree	372.618s
