goos: linux
goarch: amd64
pkg: local/iprbench/cidrtree
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	        67.32 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        69.06 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        69.06 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        69.06 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        69.06 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        69.06 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        64.18 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        64.35 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        64.35 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        64.35 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        64.35 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        64.35 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        64.02 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        64.03 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        64.03 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        64.03 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        64.03 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        64.03 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        64.01 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        64.02 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        64.02 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        64.02 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        64.02 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        64.02 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        66.19 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        67.89 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        67.89 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        67.89 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        67.89 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        67.89 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        64.18 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        64.35 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        64.35 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        64.35 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        64.35 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        64.35 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        64.02 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        64.03 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        64.03 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        64.03 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        64.03 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        64.03 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        64.01 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        64.02 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        64.02 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        64.02 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        64.02 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        64.02 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        66.37 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        68.06 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        68.06 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        68.06 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        68.06 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        68.06 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        64.18 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        64.35 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        64.35 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        64.35 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        64.35 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        64.35 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        64.02 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        64.03 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        64.03 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        64.03 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        64.03 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        64.03 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.01 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.02 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.02 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.02 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.02 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.02 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        66.19 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        67.89 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        67.89 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        67.89 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        67.89 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        67.89 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        64.22 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        64.39 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        64.39 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        64.39 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        64.39 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        64.39 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        64.02 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        64.03 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        64.03 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        64.03 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        64.03 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        64.03 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.01 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.02 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.02 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.02 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.02 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.02 bytes/route
PASS
ok  	local/iprbench/cidrtree	47.370s
