goos: linux
goarch: amd64
pkg: local/iprbench/cidrtree
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     10912 bytes
BenchmarkTier1PfxSize/100         	       1	     12656 bytes
BenchmarkTier1PfxSize/100         	       1	     12656 bytes
BenchmarkTier1PfxSize/100         	       1	     12656 bytes
BenchmarkTier1PfxSize/100         	       1	     12656 bytes
BenchmarkTier1PfxSize/100         	       1	     12656 bytes
BenchmarkTier1PfxSize/1_000       	       1	     81800 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83496 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83496 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83496 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83496 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83496 bytes
BenchmarkTier1PfxSize/10_000      	       1	    801800 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803496 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803496 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803496 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803496 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803496 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8001800 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003496 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003496 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003496 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003496 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003496 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80001800 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003496 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003496 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003496 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003496 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003496 bytes
BenchmarkRandomPfx4Size/100       	       1	     10192 bytes
BenchmarkRandomPfx4Size/100       	       1	     11888 bytes
BenchmarkRandomPfx4Size/100       	       1	     11888 bytes
BenchmarkRandomPfx4Size/100       	       1	     11888 bytes
BenchmarkRandomPfx4Size/100       	       1	     11888 bytes
BenchmarkRandomPfx4Size/100       	       1	     11888 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     81800 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83496 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83496 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83496 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83496 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83496 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    801800 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803496 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803496 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803496 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803496 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803496 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8001976 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003672 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003672 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003672 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003672 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003672 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80001816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003512 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003512 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003512 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003512 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003512 bytes
BenchmarkRandomPfx6Size/100       	       1	     10192 bytes
BenchmarkRandomPfx6Size/100       	       1	     11888 bytes
BenchmarkRandomPfx6Size/100       	       1	     11888 bytes
BenchmarkRandomPfx6Size/100       	       1	     11888 bytes
BenchmarkRandomPfx6Size/100       	       1	     11888 bytes
BenchmarkRandomPfx6Size/100       	       1	     11888 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     81800 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83496 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83496 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83496 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83496 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83496 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    801800 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803496 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803496 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803496 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803496 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803496 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8002216 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003912 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003912 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003912 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003912 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003912 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80001816 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003512 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003512 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003512 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003512 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003512 bytes
BenchmarkRandomPfxSize/100        	       1	     10192 bytes
BenchmarkRandomPfxSize/100        	       1	     11888 bytes
BenchmarkRandomPfxSize/100        	       1	     11888 bytes
BenchmarkRandomPfxSize/100        	       1	     11888 bytes
BenchmarkRandomPfxSize/100        	       1	     11888 bytes
BenchmarkRandomPfxSize/100        	       1	     11888 bytes
BenchmarkRandomPfxSize/1_000      	       1	     81800 bytes
BenchmarkRandomPfxSize/1_000      	       1	     83496 bytes
BenchmarkRandomPfxSize/1_000      	       1	     83496 bytes
BenchmarkRandomPfxSize/1_000      	       1	     83496 bytes
BenchmarkRandomPfxSize/1_000      	       1	     83496 bytes
BenchmarkRandomPfxSize/1_000      	       1	     83496 bytes
BenchmarkRandomPfxSize/10_000     	       1	    801800 bytes
BenchmarkRandomPfxSize/10_000     	       1	    803496 bytes
BenchmarkRandomPfxSize/10_000     	       1	    803496 bytes
BenchmarkRandomPfxSize/10_000     	       1	    803496 bytes
BenchmarkRandomPfxSize/10_000     	       1	    803496 bytes
BenchmarkRandomPfxSize/10_000     	       1	    803496 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8001800 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8003496 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8003496 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8003496 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8003496 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8003496 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  80001800 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  80003496 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  80003496 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  80003496 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  80003496 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  80003496 bytes
PASS
ok  	local/iprbench/cidrtree	355.823s
