goos: linux
goarch: amd64
pkg: local/iprbench/cidrtree
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	        67.38 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        69.26 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        69.26 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        69.26 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        69.26 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        69.26 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        64.19 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        64.37 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        64.37 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        64.37 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        64.37 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        64.37 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        64.02 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        64.04 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        64.04 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        64.04 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        64.04 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        64.04 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        64.01 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        64.02 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        64.02 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        64.02 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        64.02 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        64.02 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        66.33 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        68.16 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        68.16 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        68.16 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        68.16 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        68.16 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        64.19 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        64.37 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        64.37 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        64.37 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        64.37 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        64.37 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        64.02 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        64.04 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        64.04 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        64.04 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        64.04 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        64.04 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        64.01 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        64.02 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        64.02 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        64.02 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        64.02 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        64.02 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        66.58 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        68.41 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        68.41 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        68.41 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        68.41 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        68.41 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        64.19 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        64.37 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        64.37 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        64.37 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        64.37 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        64.37 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        64.02 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        64.04 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        64.04 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        64.04 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        64.04 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        64.04 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.01 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.02 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.02 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.02 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.02 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.02 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        66.33 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        68.16 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        68.16 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        68.16 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        68.16 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        68.16 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        64.19 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        64.37 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        64.37 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        64.37 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        64.37 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        64.37 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        64.02 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        64.04 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        64.04 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        64.04 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        64.04 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        64.04 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.01 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.02 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.02 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.02 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.02 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.02 bytes/route
PASS
ok  	local/iprbench/cidrtree	58.458s
