goos: linux
goarch: amd64
pkg: local/iprbench/cidrtree
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	        83.27 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        85.02 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        85.02 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        85.02 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        85.02 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        85.02 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        80.18 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        80.35 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        80.35 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        80.35 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        80.35 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        80.35 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        80.02 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        80.03 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        80.03 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        80.03 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        80.03 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        80.03 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        80.01 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        80.02 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        80.02 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        80.02 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        80.02 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        80.02 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        82.19 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        83.89 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        83.89 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        83.89 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        83.89 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        83.89 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        80.18 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        80.35 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        80.35 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        80.35 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        80.35 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        80.35 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        80.02 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        80.03 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        80.03 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        80.03 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        80.03 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        80.03 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        80.01 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        80.02 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        80.02 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        80.02 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        80.02 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        80.02 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        82.37 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        84.06 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        84.06 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        84.06 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        84.06 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        84.06 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        80.18 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        80.35 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        80.35 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        80.35 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        80.35 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        80.35 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        80.02 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        80.03 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        80.03 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        80.03 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        80.03 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        80.03 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        80.01 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        80.02 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        80.02 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        80.02 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        80.02 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        80.02 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        82.19 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        83.89 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        83.89 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        83.89 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        83.89 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        83.89 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        80.22 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        80.39 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        80.39 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        80.39 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        80.39 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        80.39 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        80.02 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        80.03 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        80.03 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        80.03 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        80.03 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        80.03 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        80.01 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        80.02 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        80.02 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        80.02 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        80.02 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        80.02 bytes/route
PASS
ok  	local/iprbench/cidrtree	57.285s
