goos: linux
goarch: amd64
pkg: local/iprbench/cidrtree
cpu: Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz
BenchmarkTier1PfxSize/100         	       1	     11040 bytes
BenchmarkTier1PfxSize/100         	       1	     12768 bytes
BenchmarkTier1PfxSize/100         	       1	     12768 bytes
BenchmarkTier1PfxSize/100         	       1	     12768 bytes
BenchmarkTier1PfxSize/100         	       1	     12768 bytes
BenchmarkTier1PfxSize/100         	       1	     12768 bytes
BenchmarkTier1PfxSize/100         	       1	     12768 bytes
BenchmarkTier1PfxSize/100         	       1	     12768 bytes
BenchmarkTier1PfxSize/100         	       1	     12768 bytes
BenchmarkTier1PfxSize/100         	       1	     12768 bytes
BenchmarkTier1PfxSize/1_000       	       1	     81784 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83464 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83464 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83464 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83464 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83464 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83464 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83464 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83464 bytes
BenchmarkTier1PfxSize/1_000       	       1	     83464 bytes
BenchmarkTier1PfxSize/10_000      	       1	    801784 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803464 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803464 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803464 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803464 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803464 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803464 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803464 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803464 bytes
BenchmarkTier1PfxSize/10_000      	       1	    803464 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8001784 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003464 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003464 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003464 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003464 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003464 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003464 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003464 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003464 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8003464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80001784 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  80003464 bytes
BenchmarkRandomPfx4Size/100       	       1	     10176 bytes
BenchmarkRandomPfx4Size/100       	       1	     11856 bytes
BenchmarkRandomPfx4Size/100       	       1	     11856 bytes
BenchmarkRandomPfx4Size/100       	       1	     11856 bytes
BenchmarkRandomPfx4Size/100       	       1	     11856 bytes
BenchmarkRandomPfx4Size/100       	       1	     11856 bytes
BenchmarkRandomPfx4Size/100       	       1	     11856 bytes
BenchmarkRandomPfx4Size/100       	       1	     11856 bytes
BenchmarkRandomPfx4Size/100       	       1	     11856 bytes
BenchmarkRandomPfx4Size/100       	       1	     11856 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     81784 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    801784 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8001960 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003640 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003640 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003640 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003640 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003640 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003640 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003640 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003640 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8003640 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80001800 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx6Size/100       	       1	     10184 bytes
BenchmarkRandomPfx6Size/100       	       1	     11856 bytes
BenchmarkRandomPfx6Size/100       	       1	     11856 bytes
BenchmarkRandomPfx6Size/100       	       1	     11856 bytes
BenchmarkRandomPfx6Size/100       	       1	     11856 bytes
BenchmarkRandomPfx6Size/100       	       1	     11856 bytes
BenchmarkRandomPfx6Size/100       	       1	     11856 bytes
BenchmarkRandomPfx6Size/100       	       1	     11856 bytes
BenchmarkRandomPfx6Size/100       	       1	     11856 bytes
BenchmarkRandomPfx6Size/100       	       1	     11856 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     81784 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     83464 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    801784 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    803464 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8002200 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003880 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003880 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003880 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003880 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003880 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003880 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003880 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003880 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   8003880 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80001800 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  80003480 bytes
BenchmarkRandomPfxSize/100        	       1	     10176 bytes
BenchmarkRandomPfxSize/100        	       1	     11856 bytes
BenchmarkRandomPfxSize/100        	       1	     11856 bytes
BenchmarkRandomPfxSize/100        	       1	     11856 bytes
BenchmarkRandomPfxSize/100        	       1	     11856 bytes
BenchmarkRandomPfxSize/100        	       1	     11856 bytes
BenchmarkRandomPfxSize/100        	       1	     11856 bytes
BenchmarkRandomPfxSize/100        	       1	     11856 bytes
BenchmarkRandomPfxSize/100        	       1	     11856 bytes
BenchmarkRandomPfxSize/100        	       1	     11856 bytes
BenchmarkRandomPfxSize/1_000      	       1	     81784 bytes
BenchmarkRandomPfxSize/1_000      	       1	     83464 bytes
BenchmarkRandomPfxSize/1_000      	       1	     83464 bytes
BenchmarkRandomPfxSize/1_000      	       1	     83464 bytes
BenchmarkRandomPfxSize/1_000      	       1	     83464 bytes
BenchmarkRandomPfxSize/1_000      	       1	     83464 bytes
BenchmarkRandomPfxSize/1_000      	       1	     83464 bytes
BenchmarkRandomPfxSize/1_000      	       1	     83464 bytes
BenchmarkRandomPfxSize/1_000      	       1	     83464 bytes
BenchmarkRandomPfxSize/1_000      	       1	     83464 bytes
BenchmarkRandomPfxSize/10_000     	       1	    801784 bytes
BenchmarkRandomPfxSize/10_000     	       1	    803464 bytes
BenchmarkRandomPfxSize/10_000     	       1	    803464 bytes
BenchmarkRandomPfxSize/10_000     	       1	    803464 bytes
BenchmarkRandomPfxSize/10_000     	       1	    803464 bytes
BenchmarkRandomPfxSize/10_000     	       1	    803464 bytes
BenchmarkRandomPfxSize/10_000     	       1	    803464 bytes
BenchmarkRandomPfxSize/10_000     	       1	    803464 bytes
BenchmarkRandomPfxSize/10_000     	       1	    803464 bytes
BenchmarkRandomPfxSize/10_000     	       1	    803464 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8001784 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8003464 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8003464 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8003464 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8003464 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8003464 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8003464 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8003464 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8003464 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8003464 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  80001784 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  80003464 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  80003464 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  80003464 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  80003464 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  80003464 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  80003464 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  80003464 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  80003464 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  80003464 bytes
PASS
ok  	local/iprbench/cidrtree	320.205s
