goos: linux
goarch: amd64
pkg: local/iprbench/cidranger
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     54368 bytes
BenchmarkTier1PfxSize/100         	       1	     57376 bytes
BenchmarkTier1PfxSize/100         	       1	     57376 bytes
BenchmarkTier1PfxSize/100         	       1	     57376 bytes
BenchmarkTier1PfxSize/100         	       1	     57376 bytes
BenchmarkTier1PfxSize/100         	       1	     57376 bytes
BenchmarkTier1PfxSize/1_000       	       1	    523992 bytes
BenchmarkTier1PfxSize/1_000       	       1	    538536 bytes
BenchmarkTier1PfxSize/1_000       	       1	    538536 bytes
BenchmarkTier1PfxSize/1_000       	       1	    538536 bytes
BenchmarkTier1PfxSize/1_000       	       1	    538536 bytes
BenchmarkTier1PfxSize/1_000       	       1	    538536 bytes
BenchmarkTier1PfxSize/10_000      	       1	   5205016 bytes
BenchmarkTier1PfxSize/10_000      	       1	   5338232 bytes
BenchmarkTier1PfxSize/10_000      	       1	   5338232 bytes
BenchmarkTier1PfxSize/10_000      	       1	   5338232 bytes
BenchmarkTier1PfxSize/10_000      	       1	   5338232 bytes
BenchmarkTier1PfxSize/10_000      	       1	   5338232 bytes
BenchmarkTier1PfxSize/100_000     	       1	  51440936 bytes
BenchmarkTier1PfxSize/100_000     	       1	  52699816 bytes
BenchmarkTier1PfxSize/100_000     	       1	  52699816 bytes
BenchmarkTier1PfxSize/100_000     	       1	  52699816 bytes
BenchmarkTier1PfxSize/100_000     	       1	  52699816 bytes
BenchmarkTier1PfxSize/100_000     	       1	  52699816 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 488898264 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 500641176 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 500641192 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 500641208 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 500641192 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 500641208 bytes
BenchmarkRandomPfx4Size/100       	       1	     52176 bytes
BenchmarkRandomPfx4Size/100       	       1	     55456 bytes
BenchmarkRandomPfx4Size/100       	       1	     55456 bytes
BenchmarkRandomPfx4Size/100       	       1	     55456 bytes
BenchmarkRandomPfx4Size/100       	       1	     55456 bytes
BenchmarkRandomPfx4Size/100       	       1	     55456 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    508872 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    526296 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    526296 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    526296 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    526296 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    526296 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   4979688 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   5138040 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   5138040 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   5138040 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   5138040 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   5138040 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  46489000 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  47979704 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  47979704 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  47979704 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  47979704 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  47979704 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 402142976 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 415443968 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 415443952 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 415443936 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 415443952 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 415443952 bytes
BenchmarkRandomPfx6Size/100       	       1	     60864 bytes
BenchmarkRandomPfx6Size/100       	       1	     62544 bytes
BenchmarkRandomPfx6Size/100       	       1	     62544 bytes
BenchmarkRandomPfx6Size/100       	       1	     62544 bytes
BenchmarkRandomPfx6Size/100       	       1	     62544 bytes
BenchmarkRandomPfx6Size/100       	       1	     62544 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    591512 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    593192 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    593192 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    593192 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    593192 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    593192 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   5851080 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   5852760 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   5852760 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   5852760 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   5852760 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   5852760 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  57407240 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  57408904 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  57408904 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  57408904 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  57408904 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  57408904 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 560095016 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 560096696 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 560096696 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 560096696 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 560096696 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 560096696 bytes
BenchmarkRandomPfxSize/100        	       1	     53736 bytes
BenchmarkRandomPfxSize/100        	       1	     56392 bytes
BenchmarkRandomPfxSize/100        	       1	     56392 bytes
BenchmarkRandomPfxSize/100        	       1	     56392 bytes
BenchmarkRandomPfxSize/100        	       1	     56392 bytes
BenchmarkRandomPfxSize/100        	       1	     56392 bytes
BenchmarkRandomPfxSize/1_000      	       1	    525080 bytes
BenchmarkRandomPfxSize/1_000      	       1	    537464 bytes
BenchmarkRandomPfxSize/1_000      	       1	    537464 bytes
BenchmarkRandomPfxSize/1_000      	       1	    537464 bytes
BenchmarkRandomPfxSize/1_000      	       1	    537464 bytes
BenchmarkRandomPfxSize/1_000      	       1	    537464 bytes
BenchmarkRandomPfxSize/10_000     	       1	   5156840 bytes
BenchmarkRandomPfxSize/10_000     	       1	   5268536 bytes
BenchmarkRandomPfxSize/10_000     	       1	   5268536 bytes
BenchmarkRandomPfxSize/10_000     	       1	   5268536 bytes
BenchmarkRandomPfxSize/10_000     	       1	   5268536 bytes
BenchmarkRandomPfxSize/10_000     	       1	   5268536 bytes
BenchmarkRandomPfxSize/100_000    	       1	  48769592 bytes
BenchmarkRandomPfxSize/100_000    	       1	  49842752 bytes
BenchmarkRandomPfxSize/100_000    	       1	  49842744 bytes
BenchmarkRandomPfxSize/100_000    	       1	  49842744 bytes
BenchmarkRandomPfxSize/100_000    	       1	  49842744 bytes
BenchmarkRandomPfxSize/100_000    	       1	  49842744 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 435278312 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 445526776 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 445526776 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 445526792 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 445526776 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 445526760 bytes
PASS
ok  	local/iprbench/cidranger	592.032s
