goos: linux
goarch: amd64
pkg: local/iprbench/cidranger
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     54384 bytes
BenchmarkTier1PfxSize/100         	       1	     57408 bytes
BenchmarkTier1PfxSize/100         	       1	     57408 bytes
BenchmarkTier1PfxSize/100         	       1	     57408 bytes
BenchmarkTier1PfxSize/100         	       1	     57408 bytes
BenchmarkTier1PfxSize/100         	       1	     57408 bytes
BenchmarkTier1PfxSize/1_000       	       1	    524008 bytes
BenchmarkTier1PfxSize/1_000       	       1	    538568 bytes
BenchmarkTier1PfxSize/1_000       	       1	    538568 bytes
BenchmarkTier1PfxSize/1_000       	       1	    538568 bytes
BenchmarkTier1PfxSize/1_000       	       1	    538568 bytes
BenchmarkTier1PfxSize/1_000       	       1	    538568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   5205032 bytes
BenchmarkTier1PfxSize/10_000      	       1	   5338264 bytes
BenchmarkTier1PfxSize/10_000      	       1	   5338264 bytes
BenchmarkTier1PfxSize/10_000      	       1	   5338264 bytes
BenchmarkTier1PfxSize/10_000      	       1	   5338264 bytes
BenchmarkTier1PfxSize/10_000      	       1	   5338264 bytes
BenchmarkTier1PfxSize/100_000     	       1	  51440952 bytes
BenchmarkTier1PfxSize/100_000     	       1	  52699848 bytes
BenchmarkTier1PfxSize/100_000     	       1	  52699848 bytes
BenchmarkTier1PfxSize/100_000     	       1	  52699848 bytes
BenchmarkTier1PfxSize/100_000     	       1	  52699848 bytes
BenchmarkTier1PfxSize/100_000     	       1	  52699848 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 488898264 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 500641224 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 500641224 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 500641224 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 500641224 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 500641240 bytes
BenchmarkRandomPfx4Size/100       	       1	     52560 bytes
BenchmarkRandomPfx4Size/100       	       1	     55936 bytes
BenchmarkRandomPfx4Size/100       	       1	     55936 bytes
BenchmarkRandomPfx4Size/100       	       1	     55936 bytes
BenchmarkRandomPfx4Size/100       	       1	     55936 bytes
BenchmarkRandomPfx4Size/100       	       1	     55936 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    508376 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    525832 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    525832 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    525832 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    525832 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    525832 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   4972280 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   5130872 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   5130872 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   5130872 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   5130872 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   5130872 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  46473224 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  47962632 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  47962632 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  47962632 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  47962632 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  47962632 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 402136040 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 415444008 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 415443992 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 415444024 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 415444008 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 415444008 bytes
BenchmarkRandomPfx6Size/100       	       1	     60880 bytes
BenchmarkRandomPfx6Size/100       	       1	     62576 bytes
BenchmarkRandomPfx6Size/100       	       1	     62576 bytes
BenchmarkRandomPfx6Size/100       	       1	     62576 bytes
BenchmarkRandomPfx6Size/100       	       1	     62576 bytes
BenchmarkRandomPfx6Size/100       	       1	     62576 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    593064 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    594760 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    594760 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    594760 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    594760 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    594760 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   5869096 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   5870792 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   5870792 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   5870792 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   5870792 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   5870792 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  57462728 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  57464424 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  57464424 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  57464424 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  57464424 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  57464424 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 560095032 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 560096728 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 560096728 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 560096728 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 560096728 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 560096728 bytes
BenchmarkRandomPfxSize/100        	       1	     53776 bytes
BenchmarkRandomPfxSize/100        	       1	     56448 bytes
BenchmarkRandomPfxSize/100        	       1	     56448 bytes
BenchmarkRandomPfxSize/100        	       1	     56448 bytes
BenchmarkRandomPfxSize/100        	       1	     56448 bytes
BenchmarkRandomPfxSize/100        	       1	     56448 bytes
BenchmarkRandomPfxSize/1_000      	       1	    524648 bytes
BenchmarkRandomPfxSize/1_000      	       1	    536728 bytes
BenchmarkRandomPfxSize/1_000      	       1	    536728 bytes
BenchmarkRandomPfxSize/1_000      	       1	    536728 bytes
BenchmarkRandomPfxSize/1_000      	       1	    536728 bytes
BenchmarkRandomPfxSize/1_000      	       1	    536728 bytes
BenchmarkRandomPfxSize/10_000     	       1	   5156760 bytes
BenchmarkRandomPfxSize/10_000     	       1	   5268168 bytes
BenchmarkRandomPfxSize/10_000     	       1	   5268168 bytes
BenchmarkRandomPfxSize/10_000     	       1	   5268168 bytes
BenchmarkRandomPfxSize/10_000     	       1	   5268168 bytes
BenchmarkRandomPfxSize/10_000     	       1	   5268168 bytes
BenchmarkRandomPfxSize/100_000    	       1	  48782024 bytes
BenchmarkRandomPfxSize/100_000    	       1	  49851640 bytes
BenchmarkRandomPfxSize/100_000    	       1	  49851640 bytes
BenchmarkRandomPfxSize/100_000    	       1	  49851640 bytes
BenchmarkRandomPfxSize/100_000    	       1	  49851640 bytes
BenchmarkRandomPfxSize/100_000    	       1	  49851640 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 435282840 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 445527800 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 445527800 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 445527816 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 445527800 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 445527800 bytes
PASS
ok  	local/iprbench/cidranger	1251.888s
