goos: linux
goarch: amd64
pkg: local/iprbench/cidranger
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       524.7 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.6 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       520.4 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       514.6 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       509.9 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       432.0 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       447.5 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       447.5 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       447.5 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       447.5 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       447.5 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       424.8 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       438.4 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       438.4 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       438.4 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       438.4 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       438.4 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       414.1 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       427.3 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       427.3 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       427.3 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       427.3 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       427.3 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       411.0 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       424.3 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       424.3 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       424.3 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       424.3 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       424.3 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       593.3 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       595.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       595.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       595.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       595.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       595.1 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       580.2 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       580.4 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       580.4 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       580.4 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       580.4 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       580.4 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       548.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       548.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       548.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       548.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       548.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       548.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       538.3 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       538.3 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       538.3 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       538.3 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       538.3 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       538.3 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       526.6 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       539.5 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       539.5 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       539.5 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       539.5 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       539.5 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       517.0 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       528.5 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       528.5 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       528.5 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       528.5 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       528.5 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       488.2 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       499.5 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       499.5 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       499.5 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       499.5 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       499.5 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       473.4 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.6 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.6 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.6 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.6 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.6 bytes/route
PASS
ok  	local/iprbench/cidranger	145.437s
