goos: linux
goarch: amd64
pkg: local/iprbench/cidranger
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       524.7 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.6 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       520.4 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       514.6 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       509.9 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       508.0 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       525.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       525.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       525.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       525.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       525.8 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       497.4 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       513.3 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       513.3 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       513.3 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       513.3 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       513.3 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       465.0 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       479.9 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       479.9 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       479.9 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       479.9 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       479.9 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       448.5 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.0 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.0 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.0 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.0 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       592.3 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       594.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       594.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       594.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       594.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       594.1 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.2 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.3 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.3 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.3 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.3 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.3 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       569.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.0 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       523.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       535.7 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       535.7 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       535.7 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       535.7 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       535.7 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       515.8 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       527.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       527.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       527.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       527.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       527.2 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       487.8 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       498.5 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       498.5 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       498.5 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       498.5 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       498.5 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       473.9 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.4 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.4 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.4 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.4 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.4 bytes/route
PASS
ok  	local/iprbench/cidranger	149.101s
