goos: linux
goarch: amd64
pkg: local/iprbench/cidranger
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       524.4 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.2 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.2 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.2 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.2 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.2 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       520.4 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.8 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.8 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.8 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.8 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.8 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       514.6 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       509.9 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       508.7 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       526.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       526.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       526.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       526.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       526.2 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       498.5 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       514.5 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       514.5 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       514.5 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       514.5 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       514.5 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       464.8 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       479.7 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       479.7 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       479.7 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       479.7 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       479.7 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       448.8 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.3 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.3 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.3 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.3 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.3 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       591.6 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       593.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       593.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       593.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       593.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       593.2 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.6 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.8 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.8 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.8 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.8 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.4 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.4 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.4 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.4 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.4 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.4 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.1 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.1 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.1 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.1 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.1 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       526.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       538.2 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       538.2 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       538.2 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       538.2 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       538.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       516.6 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       527.8 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       527.8 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       527.8 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       527.8 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       527.8 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       488.0 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       498.7 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       498.7 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       498.7 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       498.7 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       498.7 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       473.8 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.3 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.3 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.3 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.3 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.3 bytes/route
PASS
ok  	local/iprbench/cidranger	539.894s
