goos: linux
goarch: amd64
pkg: local/iprbench/cidranger
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       524.8 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.7 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.7 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.7 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.7 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.7 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       520.4 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       514.6 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       509.9 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       465.6 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       481.6 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       481.6 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       481.6 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       481.6 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       481.6 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       419.5 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       433.1 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       433.1 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       433.1 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       433.1 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       433.1 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       400.8 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       413.7 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       413.7 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       413.7 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       413.7 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       413.7 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       396.2 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       409.1 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       409.1 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       409.1 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       409.1 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       409.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       593.4 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       595.3 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       595.3 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       595.3 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       595.3 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       595.3 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       580.9 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       581.0 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       581.0 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       581.0 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       581.0 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       581.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       547.2 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       547.2 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       547.2 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       547.2 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       547.2 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       547.2 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       538.1 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       538.1 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       538.1 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       538.1 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       538.1 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       538.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       527.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       540.4 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       540.4 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       540.4 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       540.4 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       540.4 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       516.6 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       528.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       528.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       528.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       528.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       528.2 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       484.3 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       495.5 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       495.5 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       495.5 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       495.5 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       495.5 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       466.4 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       477.6 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       477.6 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       477.6 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       477.6 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       477.6 bytes/route
PASS
ok  	local/iprbench/cidranger	115.135s
