goos: linux
goarch: amd64
pkg: local/iprbench/cidranger
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       524.7 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.6 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       520.4 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       514.6 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       509.9 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       509.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       527.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       527.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       527.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       527.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       527.2 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       498.7 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       514.6 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       514.6 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       514.6 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       514.6 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       514.6 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       464.9 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       479.8 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       479.8 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       479.8 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       479.8 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       479.8 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       448.8 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.3 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.3 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.3 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.3 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.3 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       593.3 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       595.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       595.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       595.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       595.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       595.1 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       584.1 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       584.2 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       584.2 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       584.2 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       584.2 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       584.2 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       573.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       573.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       573.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       573.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       573.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       573.8 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       569.6 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       569.6 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       569.6 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       569.6 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       569.6 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       569.6 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       523.9 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       536.9 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       536.9 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       536.9 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       536.9 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       536.9 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       515.5 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       526.8 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       526.8 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       526.8 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       526.8 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       526.8 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       487.3 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       498.0 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       498.0 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       498.0 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       498.0 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       498.0 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       473.8 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.3 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.3 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.3 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.3 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.3 bytes/route
PASS
ok  	local/iprbench/cidranger	135.527s
