goos: linux
goarch: amd64
pkg: local/iprbench/cidranger
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000-8         	       1	       524.7 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       539.7 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       539.7 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       539.7 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       539.7 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       539.7 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	       520.4 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	       533.8 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	       533.8 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	       533.8 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	       533.8 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	       533.8 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       514.6 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       509.8 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       522.2 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	       465.6 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	       481.7 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	       481.7 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	       481.7 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	       481.7 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	       481.7 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       419.4 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       433.0 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       433.0 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       433.0 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       433.0 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       433.0 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	       400.8 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	       413.7 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	       413.7 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	       413.7 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	       413.7 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	       413.7 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	       396.2 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	       409.1 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	       409.1 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	       409.1 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	       409.1 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	       409.1 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       593.4 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       595.4 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       595.4 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       595.4 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       595.4 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       595.4 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       580.8 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       581.0 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       581.0 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       581.0 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       581.0 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       581.0 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       547.2 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       547.2 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       547.2 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       547.2 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       547.2 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       547.2 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       538.0 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       538.1 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       538.1 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       538.1 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       538.1 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       538.1 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       527.6 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       541.0 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       541.0 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       541.0 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       541.0 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       541.0 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       516.5 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       528.1 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       528.1 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       528.1 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       528.1 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       528.1 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	       484.3 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	       495.5 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	       495.5 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	       495.5 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	       495.5 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	       495.5 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	       466.4 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	       477.6 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	       477.6 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	       477.6 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	       477.6 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	       477.6 bytes/route
PASS
ok  	local/iprbench/cidranger	90.338s
