goos: linux
goarch: amd64
pkg: local/iprbench/cidranger
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       524.7 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.6 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       520.4 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.9 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       514.6 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       509.9 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       433.7 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       448.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       448.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       448.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       448.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       448.8 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       422.9 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       436.5 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       436.5 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       436.5 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       436.5 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       436.5 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       414.3 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       427.6 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       427.6 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       427.6 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       427.6 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       427.6 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       411.1 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       424.4 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       424.4 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       424.4 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       424.4 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       424.4 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       590.5 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       592.3 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       592.3 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       592.3 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       592.3 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       592.3 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       568.1 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       568.3 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       568.3 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       568.3 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       568.3 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       568.3 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       534.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       534.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       534.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       534.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       534.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       534.8 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       527.6 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       527.6 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       527.6 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       527.6 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       527.6 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       527.6 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       525.4 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       538.7 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       538.7 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       538.7 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       538.7 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       538.7 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       516.4 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       528.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       528.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       528.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       528.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       528.2 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       485.8 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       497.4 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       497.4 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       497.4 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       497.4 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       497.4 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       470.6 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       482.0 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       482.0 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       482.0 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       482.0 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       482.0 bytes/route
PASS
ok  	local/iprbench/cidranger	153.958s
