goos: linux
goarch: amd64
pkg: local/iprbench/cidranger
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       524.4 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.2 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.2 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.2 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.2 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.2 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       520.4 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.8 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.8 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.8 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.8 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.8 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       514.6 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       509.9 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       509.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       526.6 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       526.6 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       526.6 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       526.6 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       526.6 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       498.1 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       514.0 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       514.0 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       514.0 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       514.0 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       514.0 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       465.0 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       479.9 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       479.9 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       479.9 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       479.9 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       479.9 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       449.0 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.5 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.5 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.5 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.5 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.5 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       592.8 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       594.5 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       594.5 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       594.5 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       594.5 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       594.5 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.3 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.5 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.5 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.5 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.5 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.5 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.6 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.6 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.6 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.6 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.6 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.6 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.4 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.4 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.4 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.4 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.4 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.4 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       524.4 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       537.3 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       537.3 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       537.3 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       537.3 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       537.3 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       515.8 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       527.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       527.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       527.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       527.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       527.2 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       488.4 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       499.2 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       499.2 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       499.2 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       499.2 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       499.2 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       474.0 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.5 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.5 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.5 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.5 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       484.5 bytes/route
PASS
ok  	local/iprbench/cidranger	139.263s
