goos: linux
goarch: amd64
pkg: local/iprbench/critbitgo
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     14288 bytes
BenchmarkTier1PfxSize/100         	       1	     16048 bytes
BenchmarkTier1PfxSize/100         	       1	     16048 bytes
BenchmarkTier1PfxSize/100         	       1	     16048 bytes
BenchmarkTier1PfxSize/100         	       1	     16048 bytes
BenchmarkTier1PfxSize/100         	       1	     16048 bytes
BenchmarkTier1PfxSize/1_000       	       1	    116312 bytes
BenchmarkTier1PfxSize/1_000       	       1	    118024 bytes
BenchmarkTier1PfxSize/1_000       	       1	    118024 bytes
BenchmarkTier1PfxSize/1_000       	       1	    118024 bytes
BenchmarkTier1PfxSize/1_000       	       1	    118024 bytes
BenchmarkTier1PfxSize/1_000       	       1	    118024 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1144968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146680 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146680 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146680 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146680 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146680 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11441160 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442872 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442872 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442872 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442872 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442872 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114415000 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416712 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416712 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416712 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416712 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416712 bytes
BenchmarkRandomPfx4Size/100       	       1	     13344 bytes
BenchmarkRandomPfx4Size/100       	       1	     15056 bytes
BenchmarkRandomPfx4Size/100       	       1	     15056 bytes
BenchmarkRandomPfx4Size/100       	       1	     15056 bytes
BenchmarkRandomPfx4Size/100       	       1	     15056 bytes
BenchmarkRandomPfx4Size/100       	       1	     15056 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    113752 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115464 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115464 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115464 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115464 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1121752 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123464 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123464 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11201928 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203640 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203640 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203640 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203640 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203640 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112001768 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003480 bytes
BenchmarkRandomPfx6Size/100       	       1	     14944 bytes
BenchmarkRandomPfx6Size/100       	       1	     16640 bytes
BenchmarkRandomPfx6Size/100       	       1	     16640 bytes
BenchmarkRandomPfx6Size/100       	       1	     16640 bytes
BenchmarkRandomPfx6Size/100       	       1	     16640 bytes
BenchmarkRandomPfx6Size/100       	       1	     16640 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    129752 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131448 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131448 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131448 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131448 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131448 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1281752 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283448 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283448 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283448 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283448 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283448 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12802168 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803864 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803864 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803864 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803864 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803864 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128001768 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003464 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003464 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003464 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003464 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003464 bytes
BenchmarkRandomPfxSize/100        	       1	     13616 bytes
BenchmarkRandomPfxSize/100        	       1	     15328 bytes
BenchmarkRandomPfxSize/100        	       1	     15328 bytes
BenchmarkRandomPfxSize/100        	       1	     15328 bytes
BenchmarkRandomPfxSize/100        	       1	     15328 bytes
BenchmarkRandomPfxSize/100        	       1	     15328 bytes
BenchmarkRandomPfxSize/1_000      	       1	    116872 bytes
BenchmarkRandomPfxSize/1_000      	       1	    118584 bytes
BenchmarkRandomPfxSize/1_000      	       1	    118584 bytes
BenchmarkRandomPfxSize/1_000      	       1	    118584 bytes
BenchmarkRandomPfxSize/1_000      	       1	    118584 bytes
BenchmarkRandomPfxSize/1_000      	       1	    118584 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1153848 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1155560 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1155560 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1155560 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1155560 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1155560 bytes
BenchmarkRandomPfxSize/100_000    	       1	  11522024 bytes
BenchmarkRandomPfxSize/100_000    	       1	  11523736 bytes
BenchmarkRandomPfxSize/100_000    	       1	  11523736 bytes
BenchmarkRandomPfxSize/100_000    	       1	  11523736 bytes
BenchmarkRandomPfxSize/100_000    	       1	  11523736 bytes
BenchmarkRandomPfxSize/100_000    	       1	  11523736 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 115201704 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 115203416 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 115203416 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 115203416 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 115203416 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 115203416 bytes
PASS
ok  	local/iprbench/critbitgo	205.885s
