goos: linux
goarch: amd64
pkg: local/iprbench/critbitgo
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       117.3 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       119.1 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       119.1 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       119.1 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       119.1 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       119.1 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       114.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       114.7 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       114.7 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       114.7 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       114.7 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       114.7 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       114.4 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       114.1 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       115.9 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       115.9 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       115.9 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       115.9 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       115.9 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       112.2 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       112.3 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       112.3 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       112.3 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       112.3 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       112.3 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       112.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       130.3 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       132.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       132.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       132.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       132.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       132.0 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       128.2 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       128.3 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       128.3 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       128.3 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       128.3 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       128.3 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       128.0 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       117.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       118.8 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       118.8 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       118.8 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       118.8 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       118.8 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       115.4 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       115.5 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       115.5 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       115.5 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       115.5 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       115.5 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       115.2 bytes/route
PASS
ok  	local/iprbench/critbitgo	26.890s
