goos: linux
goarch: amd64
pkg: local/iprbench/critbitgo
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000-8         	       1	       117.6 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       119.6 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       119.6 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       119.6 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       119.6 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       119.6 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	       114.5 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	       114.7 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	       114.7 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	       114.7 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	       114.7 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	       114.7 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	       114.4 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	       114.4 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	       114.4 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	       116.4 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	       116.4 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	       116.4 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	       116.4 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	       116.4 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       112.1 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       112.3 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       112.3 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       112.3 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       112.3 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	       112.3 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	       112.0 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	       112.0 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       130.4 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       132.4 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       132.4 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       132.4 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       132.4 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	       132.4 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       128.1 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       128.3 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       128.3 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       128.3 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       128.3 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       128.3 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	       128.0 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	       128.0 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       117.7 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       119.7 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       119.7 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       119.7 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       119.7 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       119.7 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       115.3 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       115.5 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       115.5 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       115.5 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       115.5 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	       115.5 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	       115.3 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	       115.3 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	       115.3 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	       115.3 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	       115.3 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	       115.2 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	       115.2 bytes/route
PASS
ok  	local/iprbench/critbitgo	61.585s
