goos: linux
goarch: amd64
pkg: local/iprbench/critbitgo
cpu: Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz
BenchmarkTier1PfxSize/100         	       1	     14272 bytes
BenchmarkTier1PfxSize/100         	       1	     16016 bytes
BenchmarkTier1PfxSize/100         	       1	     16016 bytes
BenchmarkTier1PfxSize/100         	       1	     16016 bytes
BenchmarkTier1PfxSize/100         	       1	     16016 bytes
BenchmarkTier1PfxSize/100         	       1	     16016 bytes
BenchmarkTier1PfxSize/100         	       1	     16016 bytes
BenchmarkTier1PfxSize/100         	       1	     16016 bytes
BenchmarkTier1PfxSize/100         	       1	     16016 bytes
BenchmarkTier1PfxSize/100         	       1	     16016 bytes
BenchmarkTier1PfxSize/1_000       	       1	    116296 bytes
BenchmarkTier1PfxSize/1_000       	       1	    117992 bytes
BenchmarkTier1PfxSize/1_000       	       1	    117992 bytes
BenchmarkTier1PfxSize/1_000       	       1	    117992 bytes
BenchmarkTier1PfxSize/1_000       	       1	    117992 bytes
BenchmarkTier1PfxSize/1_000       	       1	    117992 bytes
BenchmarkTier1PfxSize/1_000       	       1	    117992 bytes
BenchmarkTier1PfxSize/1_000       	       1	    117992 bytes
BenchmarkTier1PfxSize/1_000       	       1	    117992 bytes
BenchmarkTier1PfxSize/1_000       	       1	    117992 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1144952 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146648 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146648 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146648 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146648 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146648 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146648 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146648 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146648 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146648 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11441144 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442840 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442840 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442840 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442840 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442840 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442840 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442840 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442840 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442840 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114414984 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416680 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416680 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416680 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416680 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416680 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416680 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416680 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416680 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416680 bytes
BenchmarkRandomPfx4Size/100       	       1	     13328 bytes
BenchmarkRandomPfx4Size/100       	       1	     15024 bytes
BenchmarkRandomPfx4Size/100       	       1	     15024 bytes
BenchmarkRandomPfx4Size/100       	       1	     15024 bytes
BenchmarkRandomPfx4Size/100       	       1	     15024 bytes
BenchmarkRandomPfx4Size/100       	       1	     15024 bytes
BenchmarkRandomPfx4Size/100       	       1	     15024 bytes
BenchmarkRandomPfx4Size/100       	       1	     15024 bytes
BenchmarkRandomPfx4Size/100       	       1	     15024 bytes
BenchmarkRandomPfx4Size/100       	       1	     15024 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    113736 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115432 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1121736 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123432 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123432 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123432 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123432 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123432 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123432 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123432 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123432 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123432 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11201912 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203608 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203608 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203608 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203608 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203608 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203608 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203608 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203608 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203608 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112001752 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003448 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003448 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003448 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003448 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003448 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003448 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003448 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003448 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003448 bytes
BenchmarkRandomPfx6Size/100       	       1	     14928 bytes
BenchmarkRandomPfx6Size/100       	       1	     16608 bytes
BenchmarkRandomPfx6Size/100       	       1	     16608 bytes
BenchmarkRandomPfx6Size/100       	       1	     16608 bytes
BenchmarkRandomPfx6Size/100       	       1	     16608 bytes
BenchmarkRandomPfx6Size/100       	       1	     16608 bytes
BenchmarkRandomPfx6Size/100       	       1	     16608 bytes
BenchmarkRandomPfx6Size/100       	       1	     16608 bytes
BenchmarkRandomPfx6Size/100       	       1	     16608 bytes
BenchmarkRandomPfx6Size/100       	       1	     16608 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    129736 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131416 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131416 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131416 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131416 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131416 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131416 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131416 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131416 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131416 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1281736 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283416 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283416 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283416 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283416 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283416 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283416 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283416 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283416 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283416 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12802152 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803832 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803832 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803832 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803832 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803832 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803832 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803832 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803832 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803832 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128001752 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003432 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003432 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003432 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003432 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003432 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003432 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003432 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003432 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003432 bytes
BenchmarkRandomPfxSize/100        	       1	     13600 bytes
BenchmarkRandomPfxSize/100        	       1	     15296 bytes
BenchmarkRandomPfxSize/100        	       1	     15296 bytes
BenchmarkRandomPfxSize/100        	       1	     15296 bytes
BenchmarkRandomPfxSize/100        	       1	     15296 bytes
BenchmarkRandomPfxSize/100        	       1	     15296 bytes
BenchmarkRandomPfxSize/100        	       1	     15296 bytes
BenchmarkRandomPfxSize/100        	       1	     15296 bytes
BenchmarkRandomPfxSize/100        	       1	     15296 bytes
BenchmarkRandomPfxSize/100        	       1	     15296 bytes
BenchmarkRandomPfxSize/1_000      	       1	    116856 bytes
BenchmarkRandomPfxSize/1_000      	       1	    118552 bytes
BenchmarkRandomPfxSize/1_000      	       1	    118552 bytes
BenchmarkRandomPfxSize/1_000      	       1	    118552 bytes
BenchmarkRandomPfxSize/1_000      	       1	    118552 bytes
BenchmarkRandomPfxSize/1_000      	       1	    118552 bytes
BenchmarkRandomPfxSize/1_000      	       1	    118552 bytes
BenchmarkRandomPfxSize/1_000      	       1	    118552 bytes
BenchmarkRandomPfxSize/1_000      	       1	    118552 bytes
BenchmarkRandomPfxSize/1_000      	       1	    118552 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1153832 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1155528 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1155528 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1155528 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1155528 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1155528 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1155528 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1155528 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1155528 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1155528 bytes
BenchmarkRandomPfxSize/100_000    	       1	  11522008 bytes
BenchmarkRandomPfxSize/100_000    	       1	  11523704 bytes
BenchmarkRandomPfxSize/100_000    	       1	  11523704 bytes
BenchmarkRandomPfxSize/100_000    	       1	  11523704 bytes
BenchmarkRandomPfxSize/100_000    	       1	  11523704 bytes
BenchmarkRandomPfxSize/100_000    	       1	  11523704 bytes
BenchmarkRandomPfxSize/100_000    	       1	  11523704 bytes
BenchmarkRandomPfxSize/100_000    	       1	  11523704 bytes
BenchmarkRandomPfxSize/100_000    	       1	  11523704 bytes
BenchmarkRandomPfxSize/100_000    	       1	  11523704 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 115201688 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 115203384 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 115203384 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 115203384 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 115203384 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 115203384 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 115203384 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 115203384 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 115203384 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 115203384 bytes
PASS
ok  	local/iprbench/critbitgo	95.324s
