goos: linux
goarch: amd64
pkg: local/iprbench/critbitgo
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     14144 bytes
BenchmarkTier1PfxSize/100         	       1	     15888 bytes
BenchmarkTier1PfxSize/100         	       1	     15888 bytes
BenchmarkTier1PfxSize/100         	       1	     15888 bytes
BenchmarkTier1PfxSize/100         	       1	     15888 bytes
BenchmarkTier1PfxSize/100         	       1	     15888 bytes
BenchmarkTier1PfxSize/100         	       1	     15888 bytes
BenchmarkTier1PfxSize/100         	       1	     15888 bytes
BenchmarkTier1PfxSize/100         	       1	     15888 bytes
BenchmarkTier1PfxSize/100         	       1	     15888 bytes
BenchmarkTier1PfxSize/1_000       	       1	    116296 bytes
BenchmarkTier1PfxSize/1_000       	       1	    117992 bytes
BenchmarkTier1PfxSize/1_000       	       1	    117992 bytes
BenchmarkTier1PfxSize/1_000       	       1	    117992 bytes
BenchmarkTier1PfxSize/1_000       	       1	    117992 bytes
BenchmarkTier1PfxSize/1_000       	       1	    117992 bytes
BenchmarkTier1PfxSize/1_000       	       1	    117992 bytes
BenchmarkTier1PfxSize/1_000       	       1	    117992 bytes
BenchmarkTier1PfxSize/1_000       	       1	    117992 bytes
BenchmarkTier1PfxSize/1_000       	       1	    117992 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1144952 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146648 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146648 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146648 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146648 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146648 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146648 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146648 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146648 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1146648 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11441144 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442840 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442840 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442840 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442840 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442840 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442840 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442840 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442840 bytes
BenchmarkTier1PfxSize/100_000     	       1	  11442840 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114414984 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416680 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416680 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416680 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416680 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416680 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416680 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416680 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416680 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 114416680 bytes
BenchmarkRandomPfx4Size/100       	       1	     13328 bytes
BenchmarkRandomPfx4Size/100       	       1	     15024 bytes
BenchmarkRandomPfx4Size/100       	       1	     15024 bytes
BenchmarkRandomPfx4Size/100       	       1	     15024 bytes
BenchmarkRandomPfx4Size/100       	       1	     15024 bytes
BenchmarkRandomPfx4Size/100       	       1	     15024 bytes
BenchmarkRandomPfx4Size/100       	       1	     15024 bytes
BenchmarkRandomPfx4Size/100       	       1	     15024 bytes
BenchmarkRandomPfx4Size/100       	       1	     15024 bytes
BenchmarkRandomPfx4Size/100       	       1	     15024 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    113736 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    115432 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1121736 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123432 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123432 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123432 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123432 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123432 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123432 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123432 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123432 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1123432 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11201912 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203608 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203608 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203608 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203608 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203608 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203608 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203608 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203608 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  11203608 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112001752 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003448 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003448 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003448 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003448 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003448 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003448 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003448 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003448 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 112003448 bytes
BenchmarkRandomPfx6Size/100       	       1	     14928 bytes
BenchmarkRandomPfx6Size/100       	       1	     16608 bytes
BenchmarkRandomPfx6Size/100       	       1	     16608 bytes
BenchmarkRandomPfx6Size/100       	       1	     16608 bytes
BenchmarkRandomPfx6Size/100       	       1	     16608 bytes
BenchmarkRandomPfx6Size/100       	       1	     16608 bytes
BenchmarkRandomPfx6Size/100       	       1	     16608 bytes
BenchmarkRandomPfx6Size/100       	       1	     16608 bytes
BenchmarkRandomPfx6Size/100       	       1	     16608 bytes
BenchmarkRandomPfx6Size/100       	       1	     16608 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    129736 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131416 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131416 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131416 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131416 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131416 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131416 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131416 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131416 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    131416 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1282088 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283768 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283768 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283768 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283768 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283768 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283768 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283768 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283768 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   1283768 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12801736 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803416 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803416 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803416 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803416 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803416 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803416 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803416 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803416 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  12803416 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128001752 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003432 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003432 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003432 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003432 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003432 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003432 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003432 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003432 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 128003432 bytes
BenchmarkRandomPfxSize/100        	       1	     13952 bytes
BenchmarkRandomPfxSize/100        	       1	     15648 bytes
BenchmarkRandomPfxSize/100        	       1	     15648 bytes
BenchmarkRandomPfxSize/100        	       1	     15648 bytes
BenchmarkRandomPfxSize/100        	       1	     15648 bytes
BenchmarkRandomPfxSize/100        	       1	     15648 bytes
BenchmarkRandomPfxSize/100        	       1	     15648 bytes
BenchmarkRandomPfxSize/100        	       1	     15648 bytes
BenchmarkRandomPfxSize/100        	       1	     15648 bytes
BenchmarkRandomPfxSize/100        	       1	     15648 bytes
BenchmarkRandomPfxSize/1_000      	       1	    114200 bytes
BenchmarkRandomPfxSize/1_000      	       1	    115896 bytes
BenchmarkRandomPfxSize/1_000      	       1	    115896 bytes
BenchmarkRandomPfxSize/1_000      	       1	    115896 bytes
BenchmarkRandomPfxSize/1_000      	       1	    115896 bytes
BenchmarkRandomPfxSize/1_000      	       1	    115896 bytes
BenchmarkRandomPfxSize/1_000      	       1	    115896 bytes
BenchmarkRandomPfxSize/1_000      	       1	    115896 bytes
BenchmarkRandomPfxSize/1_000      	       1	    115896 bytes
BenchmarkRandomPfxSize/1_000      	       1	    115896 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1061944 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1063640 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1063640 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1063640 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1063640 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1063640 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1063640 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1063640 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1063640 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1063640 bytes
BenchmarkRandomPfxSize/100_000    	       1	   9830520 bytes
BenchmarkRandomPfxSize/100_000    	       1	   9832216 bytes
BenchmarkRandomPfxSize/100_000    	       1	   9832216 bytes
BenchmarkRandomPfxSize/100_000    	       1	   9832216 bytes
BenchmarkRandomPfxSize/100_000    	       1	   9832216 bytes
BenchmarkRandomPfxSize/100_000    	       1	   9832216 bytes
BenchmarkRandomPfxSize/100_000    	       1	   9832216 bytes
BenchmarkRandomPfxSize/100_000    	       1	   9832216 bytes
BenchmarkRandomPfxSize/100_000    	       1	   9832216 bytes
BenchmarkRandomPfxSize/100_000    	       1	   9832216 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  90726376 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  90728072 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  90728072 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  90728072 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  90728072 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  90728072 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  90728072 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  90728072 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  90728072 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  90728072 bytes
PASS
ok  	local/iprbench/critbitgo	107.946s
