goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     42112 bytes
BenchmarkTier1PfxSize/100         	       1	     43840 bytes
BenchmarkTier1PfxSize/100         	       1	     43840 bytes
BenchmarkTier1PfxSize/100         	       1	     43840 bytes
BenchmarkTier1PfxSize/100         	       1	     43840 bytes
BenchmarkTier1PfxSize/100         	       1	     43840 bytes
BenchmarkTier1PfxSize/100         	       1	     43840 bytes
BenchmarkTier1PfxSize/100         	       1	     43840 bytes
BenchmarkTier1PfxSize/100         	       1	     43840 bytes
BenchmarkTier1PfxSize/100         	       1	     43840 bytes
BenchmarkTier1PfxSize/1_000       	       1	    294192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908888 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7909520 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35991640 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkRandomPfx4Size/100       	       1	     44704 bytes
BenchmarkRandomPfx4Size/100       	       1	     46384 bytes
BenchmarkRandomPfx4Size/100       	       1	     46384 bytes
BenchmarkRandomPfx4Size/100       	       1	     46384 bytes
BenchmarkRandomPfx4Size/100       	       1	     46384 bytes
BenchmarkRandomPfx4Size/100       	       1	     46384 bytes
BenchmarkRandomPfx4Size/100       	       1	     46384 bytes
BenchmarkRandomPfx4Size/100       	       1	     46384 bytes
BenchmarkRandomPfx4Size/100       	       1	     46384 bytes
BenchmarkRandomPfx4Size/100       	       1	     46384 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    311280 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    312960 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    312960 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    312960 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    312960 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    312960 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    312960 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    312960 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    312960 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    312960 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2538048 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2539728 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2539728 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2539728 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2539728 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2539728 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2539728 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2539728 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2539728 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2539728 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19187096 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19188776 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19188776 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19188776 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19188776 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19188776 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19188776 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19188776 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19188776 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19188776 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115127616 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115129296 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115129296 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115129296 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115129296 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115129296 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115129296 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115129296 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115129296 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115129296 bytes
BenchmarkRandomPfx6Size/100       	       1	    158872 bytes
BenchmarkRandomPfx6Size/100       	       1	    160552 bytes
BenchmarkRandomPfx6Size/100       	       1	    160552 bytes
BenchmarkRandomPfx6Size/100       	       1	    160552 bytes
BenchmarkRandomPfx6Size/100       	       1	    160552 bytes
BenchmarkRandomPfx6Size/100       	       1	    160552 bytes
BenchmarkRandomPfx6Size/100       	       1	    160552 bytes
BenchmarkRandomPfx6Size/100       	       1	    160552 bytes
BenchmarkRandomPfx6Size/100       	       1	    160552 bytes
BenchmarkRandomPfx6Size/100       	       1	    160552 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1378176 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1379856 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1379856 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1379856 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1379856 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1379856 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1379856 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1379856 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1379856 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1379856 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12667992 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12669672 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12669672 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12669672 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12669672 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12669672 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12669672 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12669672 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12669672 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12669672 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120664624 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120666304 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120666304 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120666304 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120666304 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120666304 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120666304 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120666304 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120666304 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120666304 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126732128 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126733808 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126733808 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126733808 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126733808 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126733808 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126733808 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126733808 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126733808 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126733808 bytes
BenchmarkRandomPfxSize/100        	       1	     64552 bytes
BenchmarkRandomPfxSize/100        	       1	     66232 bytes
BenchmarkRandomPfxSize/100        	       1	     66232 bytes
BenchmarkRandomPfxSize/100        	       1	     66232 bytes
BenchmarkRandomPfxSize/100        	       1	     66232 bytes
BenchmarkRandomPfxSize/100        	       1	     66232 bytes
BenchmarkRandomPfxSize/100        	       1	     66232 bytes
BenchmarkRandomPfxSize/100        	       1	     66232 bytes
BenchmarkRandomPfxSize/100        	       1	     66232 bytes
BenchmarkRandomPfxSize/100        	       1	     66232 bytes
BenchmarkRandomPfxSize/1_000      	       1	    524312 bytes
BenchmarkRandomPfxSize/1_000      	       1	    525992 bytes
BenchmarkRandomPfxSize/1_000      	       1	    525992 bytes
BenchmarkRandomPfxSize/1_000      	       1	    525992 bytes
BenchmarkRandomPfxSize/1_000      	       1	    525992 bytes
BenchmarkRandomPfxSize/1_000      	       1	    525992 bytes
BenchmarkRandomPfxSize/1_000      	       1	    525992 bytes
BenchmarkRandomPfxSize/1_000      	       1	    525992 bytes
BenchmarkRandomPfxSize/1_000      	       1	    525992 bytes
BenchmarkRandomPfxSize/1_000      	       1	    525992 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4577776 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4579456 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4579456 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4579456 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4579456 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4579464 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4579456 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4579456 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4579456 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4579456 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40871376 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40873056 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40873056 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40873056 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40873056 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40873056 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40873056 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40873056 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40873056 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40873056 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324162088 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324163768 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324163768 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324163768 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324163768 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324163768 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324163768 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324163768 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324163768 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324163768 bytes
PASS
ok  	local/iprbench/bart	144.604s
