goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       229.7 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       231.5 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       231.5 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       231.5 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       231.5 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       231.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       146.4 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       146.6 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       146.6 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       146.6 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       146.6 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       146.6 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        61.13 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        61.15 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        61.15 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        61.15 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        61.15 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        61.15 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        45.73 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        45.74 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        45.74 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        45.74 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        45.74 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        45.74 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       252.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       253.9 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       253.9 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       253.9 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       253.9 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       253.9 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       202.5 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       202.7 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       202.7 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       202.7 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       202.7 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       202.7 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       153.6 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       153.6 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       153.6 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       153.6 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       153.6 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       153.6 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       128.8 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       128.8 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       128.8 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       128.8 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       128.8 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       128.8 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      1041 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      1043 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      1043 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      1043 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      1043 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      1043 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      1025 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      1025 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      1025 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      1025 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      1025 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      1025 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       968.2 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       968.3 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       968.3 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       968.3 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       968.3 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       968.3 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       938.8 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       938.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       938.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       938.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       938.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       938.9 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       421.5 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       423.2 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       423.2 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       423.2 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       423.2 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       423.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       370.9 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       371.1 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       371.1 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       371.1 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       371.1 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       371.1 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       327.4 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       327.5 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       327.5 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       327.5 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       327.5 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       327.5 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       303.9 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       303.9 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       303.9 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       303.9 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       303.9 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       303.9 bytes/route
PASS
ok  	local/iprbench/bart	49.058s
