goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz
BenchmarkTier1PfxSize/100         	       1	     42024 bytes
BenchmarkTier1PfxSize/100         	       1	     43752 bytes
BenchmarkTier1PfxSize/100         	       1	     43752 bytes
BenchmarkTier1PfxSize/100         	       1	     43752 bytes
BenchmarkTier1PfxSize/100         	       1	     43752 bytes
BenchmarkTier1PfxSize/100         	       1	     43752 bytes
BenchmarkTier1PfxSize/100         	       1	     43752 bytes
BenchmarkTier1PfxSize/100         	       1	     43752 bytes
BenchmarkTier1PfxSize/100         	       1	     43752 bytes
BenchmarkTier1PfxSize/100         	       1	     43752 bytes
BenchmarkTier1PfxSize/1_000       	       1	    294192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908888 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7909520 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35991640 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkRandomPfx4Size/100       	       1	     42680 bytes
BenchmarkRandomPfx4Size/100       	       1	     44360 bytes
BenchmarkRandomPfx4Size/100       	       1	     44360 bytes
BenchmarkRandomPfx4Size/100       	       1	     44360 bytes
BenchmarkRandomPfx4Size/100       	       1	     44360 bytes
BenchmarkRandomPfx4Size/100       	       1	     44360 bytes
BenchmarkRandomPfx4Size/100       	       1	     44360 bytes
BenchmarkRandomPfx4Size/100       	       1	     44360 bytes
BenchmarkRandomPfx4Size/100       	       1	     44360 bytes
BenchmarkRandomPfx4Size/100       	       1	     44360 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    305304 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    306984 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    306984 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    306984 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    306984 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    306984 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    306984 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    306984 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    306984 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    306984 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2516872 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2518552 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2518552 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2518552 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2518552 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2518552 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2518552 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2518552 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2518552 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2518552 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19153344 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19155024 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19155024 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19155024 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19155024 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19155024 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19155024 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19155024 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19155024 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19155024 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115119232 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115120912 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115120912 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115120912 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115120912 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115120912 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115120912 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115120912 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115120912 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115120912 bytes
BenchmarkRandomPfx6Size/100       	       1	    148224 bytes
BenchmarkRandomPfx6Size/100       	       1	    149904 bytes
BenchmarkRandomPfx6Size/100       	       1	    149904 bytes
BenchmarkRandomPfx6Size/100       	       1	    149904 bytes
BenchmarkRandomPfx6Size/100       	       1	    149904 bytes
BenchmarkRandomPfx6Size/100       	       1	    149904 bytes
BenchmarkRandomPfx6Size/100       	       1	    149904 bytes
BenchmarkRandomPfx6Size/100       	       1	    149904 bytes
BenchmarkRandomPfx6Size/100       	       1	    149904 bytes
BenchmarkRandomPfx6Size/100       	       1	    149904 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1333448 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1335128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1335128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1335128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1335128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1335128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1335128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1335128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1335128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1335128 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12817176 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12818856 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12818856 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12818856 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12818856 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12818856 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12818856 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12818856 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12818856 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12818856 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120790360 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120792040 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120792040 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120792040 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120792040 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120792040 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120792040 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120792040 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120792040 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120792040 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126737792 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126739472 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126739472 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126739472 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126739472 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126739472 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126739472 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126739472 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126739472 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126739472 bytes
BenchmarkRandomPfxSize/100        	       1	     58456 bytes
BenchmarkRandomPfxSize/100        	       1	     60136 bytes
BenchmarkRandomPfxSize/100        	       1	     60136 bytes
BenchmarkRandomPfxSize/100        	       1	     60136 bytes
BenchmarkRandomPfxSize/100        	       1	     60136 bytes
BenchmarkRandomPfxSize/100        	       1	     60136 bytes
BenchmarkRandomPfxSize/100        	       1	     60136 bytes
BenchmarkRandomPfxSize/100        	       1	     60136 bytes
BenchmarkRandomPfxSize/100        	       1	     60136 bytes
BenchmarkRandomPfxSize/100        	       1	     60136 bytes
BenchmarkRandomPfxSize/1_000      	       1	    497696 bytes
BenchmarkRandomPfxSize/1_000      	       1	    499376 bytes
BenchmarkRandomPfxSize/1_000      	       1	    499376 bytes
BenchmarkRandomPfxSize/1_000      	       1	    499376 bytes
BenchmarkRandomPfxSize/1_000      	       1	    499376 bytes
BenchmarkRandomPfxSize/1_000      	       1	    499376 bytes
BenchmarkRandomPfxSize/1_000      	       1	    499376 bytes
BenchmarkRandomPfxSize/1_000      	       1	    499376 bytes
BenchmarkRandomPfxSize/1_000      	       1	    499376 bytes
BenchmarkRandomPfxSize/1_000      	       1	    499376 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4590784 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4592464 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4592464 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4592464 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4592464 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4592464 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4592472 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4592464 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4592464 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4592464 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40901160 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40902840 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40902840 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40902840 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40902840 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40902840 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40902840 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40902840 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40902840 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40902840 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324170952 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324172632 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324172632 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324172632 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324172632 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324172632 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324172632 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324172632 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324172632 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324172632 bytes
PASS
ok  	local/iprbench/bart	128.287s
