goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       100.4 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       102.3 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       102.3 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       102.3 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       102.3 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       102.3 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        88.32 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        88.50 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        88.50 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        88.50 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        88.50 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        88.50 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        66.04 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        66.05 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        66.05 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        66.05 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        66.05 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        66.05 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        59.35 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        59.36 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        59.36 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        59.36 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        59.36 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        59.36 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        71.19 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        73.02 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        73.02 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        73.02 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        73.02 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        73.02 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        49.42 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        49.60 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        49.60 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        49.60 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        49.60 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        49.60 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        58.97 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        58.99 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        58.99 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        58.99 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        58.99 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        58.99 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        51.83 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        51.84 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        51.84 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        51.84 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        51.84 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        51.84 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        81.07 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        82.90 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        82.90 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        82.90 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        82.90 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        82.90 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.26 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.44 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.44 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.44 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.44 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.44 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        67.18 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        67.20 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        67.20 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        67.20 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        67.20 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        67.20 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.98 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.99 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.99 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.99 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.99 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.99 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        94.39 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        96.22 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        96.22 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        96.22 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        96.22 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        96.22 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        72.01 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        72.19 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        72.19 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        72.19 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        72.19 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        72.19 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        75.11 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        75.13 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        75.13 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        75.13 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        75.13 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        75.13 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.39 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.40 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.40 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.40 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.40 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.40 bytes/route
PASS
ok  	local/iprbench/bart	22.679s
