goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       102.1 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       104.1 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       104.1 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       104.1 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       104.1 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       104.1 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        75.87 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        76.06 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        76.06 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        76.06 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        76.06 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        76.06 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        41.15 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        41.17 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        41.17 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        41.17 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        41.17 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        41.17 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        32.84 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        32.85 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        32.85 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        32.85 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        32.85 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        32.85 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	        25.18 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	        25.19 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	        25.19 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	        25.19 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	        25.19 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	        25.19 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	        21.39 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	        21.39 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	        21.39 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	        21.39 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	        21.39 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	        21.39 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        72.74 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        74.64 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        74.64 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        74.64 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        74.64 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        74.64 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        48.07 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        48.26 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        48.26 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        48.26 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        48.26 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        48.26 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        59.55 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        59.57 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        59.57 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        59.57 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        59.57 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        59.57 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        52.50 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        52.51 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        52.51 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        52.51 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        52.51 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        52.51 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	        37.84 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	        37.84 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	        37.84 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	        37.84 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	        37.84 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	        37.84 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	        31.83 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	        31.83 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	        31.83 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	        31.83 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	        31.83 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	        31.83 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        80.78 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        82.67 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        82.67 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        82.67 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        82.67 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        82.67 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        98.68 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        98.87 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        98.87 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        98.87 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        98.87 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        98.87 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        67.57 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        67.59 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        67.59 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        67.59 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        67.59 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        67.59 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.95 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.96 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.96 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.96 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.96 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        64.96 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	        67.61 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	        67.62 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	        67.62 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	        67.62 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	        67.62 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	        67.62 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	        73.74 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	        73.74 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	        73.74 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	        73.74 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	        73.74 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	        73.74 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        97.08 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        98.98 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        98.98 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        98.98 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        98.98 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        98.98 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        71.19 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        71.38 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        71.38 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        71.38 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        71.38 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        71.38 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.52 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.54 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.54 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.54 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.54 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.54 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        65.48 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        65.49 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        65.49 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        65.49 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        65.49 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        65.49 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	        47.94 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	        47.95 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	        47.95 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	        47.95 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	        47.95 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	        47.95 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	        39.50 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	        39.50 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	        39.50 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	        39.50 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	        39.50 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	        39.50 bytes/route
PASS
ok  	local/iprbench/bart	37.819s
