goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       105.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       107.5 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       107.5 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       107.5 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       107.5 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       107.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.38 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.57 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.57 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.57 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.57 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.57 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.72 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.74 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.74 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.74 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.74 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.74 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.13 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       101.6 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       103.4 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       103.4 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       103.4 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       103.4 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       103.4 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        75.39 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        75.57 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        75.57 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        75.57 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        75.57 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        75.57 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.90 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.91 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.91 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.91 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.91 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.91 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.91 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.92 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.92 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.92 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.92 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.92 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       105.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       107.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       107.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       107.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       107.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       107.0 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.61 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.79 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.79 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.79 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.79 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.79 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       101.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       101.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       101.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       101.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       101.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       101.0 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       103.4 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       105.2 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       105.2 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       105.2 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       105.2 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       105.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.94 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        76.12 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        76.12 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        76.12 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        76.12 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        76.12 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.40 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.42 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.42 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.42 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.42 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.42 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.44 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.45 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.45 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.45 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.45 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.45 bytes/route
PASS
ok  	local/iprbench/bart	20.766s
