goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	        86.25 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        88.13 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        88.13 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        88.13 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        88.13 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        88.13 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        65.86 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        66.04 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        66.04 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        66.04 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        66.04 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        66.04 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.22 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.24 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.24 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.24 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.24 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.24 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.47 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.48 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.48 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.48 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.48 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.48 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        64.69 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        66.52 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        66.52 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        66.52 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        66.52 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        66.52 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        39.52 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        39.71 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        39.71 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        39.71 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        39.71 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        39.71 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        51.51 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        51.53 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        51.53 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        51.53 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        51.53 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        51.53 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        47.45 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        47.46 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        47.46 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        47.46 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        47.46 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        47.46 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        66.54 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        68.38 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        68.38 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        68.38 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        68.38 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        68.38 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.28 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.46 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.46 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.46 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.46 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.46 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        56.61 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        56.63 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        56.63 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        56.63 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        56.63 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        56.63 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        53.29 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        53.30 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        53.30 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        53.30 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        53.30 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        53.30 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        83.47 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        85.30 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        85.30 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        85.30 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        85.30 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        85.30 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        57.80 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        57.99 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        57.99 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        57.99 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        57.99 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        57.99 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        66.52 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        66.54 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        66.54 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        66.54 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        66.54 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        66.54 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        58.50 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        58.51 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        58.51 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        58.51 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        58.51 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        58.51 bytes/route
PASS
ok  	local/iprbench/bart	22.149s
