goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     30528 bytes
BenchmarkTier1PfxSize/100         	       1	     32272 bytes
BenchmarkTier1PfxSize/100         	       1	     32272 bytes
BenchmarkTier1PfxSize/100         	       1	     32272 bytes
BenchmarkTier1PfxSize/100         	       1	     32272 bytes
BenchmarkTier1PfxSize/100         	       1	     32272 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207400 bytes
BenchmarkTier1PfxSize/1_000       	       1	    209096 bytes
BenchmarkTier1PfxSize/1_000       	       1	    209096 bytes
BenchmarkTier1PfxSize/1_000       	       1	    209096 bytes
BenchmarkTier1PfxSize/1_000       	       1	    209096 bytes
BenchmarkTier1PfxSize/1_000       	       1	    209096 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1348752 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1350448 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1350448 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1350448 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1350448 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1350448 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5657216 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5658912 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5658912 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5658912 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5658912 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5658912 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26033504 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26035200 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26035200 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26035200 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26035200 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26035200 bytes
BenchmarkRandomPfx4Size/100       	       1	     30984 bytes
BenchmarkRandomPfx4Size/100       	       1	     32680 bytes
BenchmarkRandomPfx4Size/100       	       1	     32680 bytes
BenchmarkRandomPfx4Size/100       	       1	     32680 bytes
BenchmarkRandomPfx4Size/100       	       1	     32680 bytes
BenchmarkRandomPfx4Size/100       	       1	     32680 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    220808 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    222504 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    222504 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    222504 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    222504 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    222504 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1820392 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1822088 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1822088 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1822088 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1822088 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1822088 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13823800 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13825496 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13825496 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13825496 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13825496 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13825496 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83728080 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83729776 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83729776 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83729776 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83729776 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83729776 bytes
BenchmarkRandomPfx6Size/100       	       1	     94872 bytes
BenchmarkRandomPfx6Size/100       	       1	     96568 bytes
BenchmarkRandomPfx6Size/100       	       1	     96568 bytes
BenchmarkRandomPfx6Size/100       	       1	     96568 bytes
BenchmarkRandomPfx6Size/100       	       1	     96568 bytes
BenchmarkRandomPfx6Size/100       	       1	     96568 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    982376 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    984072 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    984072 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    984072 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    984072 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    984072 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9003144 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9004840 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9004840 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9004840 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9004840 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9004840 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85592152 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85593848 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85593848 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85593848 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85593848 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85593848 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798642256 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798643952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798643952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798643952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798643952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798643952 bytes
BenchmarkRandomPfxSize/100        	       1	     42624 bytes
BenchmarkRandomPfxSize/100        	       1	     44320 bytes
BenchmarkRandomPfxSize/100        	       1	     44320 bytes
BenchmarkRandomPfxSize/100        	       1	     44320 bytes
BenchmarkRandomPfxSize/100        	       1	     44320 bytes
BenchmarkRandomPfxSize/100        	       1	     44320 bytes
BenchmarkRandomPfxSize/1_000      	       1	    365736 bytes
BenchmarkRandomPfxSize/1_000      	       1	    367432 bytes
BenchmarkRandomPfxSize/1_000      	       1	    367432 bytes
BenchmarkRandomPfxSize/1_000      	       1	    367432 bytes
BenchmarkRandomPfxSize/1_000      	       1	    367432 bytes
BenchmarkRandomPfxSize/1_000      	       1	    367432 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3227384 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3229080 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3229080 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3229080 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3229080 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3229080 bytes
BenchmarkRandomPfxSize/100_000    	       1	  28990808 bytes
BenchmarkRandomPfxSize/100_000    	       1	  28992504 bytes
BenchmarkRandomPfxSize/100_000    	       1	  28992504 bytes
BenchmarkRandomPfxSize/100_000    	       1	  28992504 bytes
BenchmarkRandomPfxSize/100_000    	       1	  28992504 bytes
BenchmarkRandomPfxSize/100_000    	       1	  28992504 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231693864 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231695560 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231695560 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231695560 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231695560 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231695560 bytes
PASS
ok  	local/iprbench/bart	112.686s
