goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	        98.08 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        99.82 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        99.82 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        99.82 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        99.82 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        99.82 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.29 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.46 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.46 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.46 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.46 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.46 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.90 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.92 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.92 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.92 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.92 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.92 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.15 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.15 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.15 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.15 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.15 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        95.77 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        97.45 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        97.45 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        97.45 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        97.45 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        97.45 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.02 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.19 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.19 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.19 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.19 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.19 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.60 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.62 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.62 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.62 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.62 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.62 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.77 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.78 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.78 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.78 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.78 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.78 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        97.64 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.34 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.34 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.34 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.34 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.34 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        75.82 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        75.99 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        75.99 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        75.99 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        75.99 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        75.99 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.74 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.76 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.76 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.76 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.76 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.76 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.08 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.09 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.09 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.09 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.09 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.09 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        98.73 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       100.4 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       100.4 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       100.4 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       100.4 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       100.4 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.36 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.53 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.53 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.53 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.53 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.53 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.28 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.30 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.30 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.30 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.30 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.30 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        75.96 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        75.96 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        75.96 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        75.96 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        75.96 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        75.96 bytes/route
PASS
ok  	local/iprbench/bart	21.956s
