goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     42088 bytes
BenchmarkTier1PfxSize/100         	       1	     43816 bytes
BenchmarkTier1PfxSize/100         	       1	     43816 bytes
BenchmarkTier1PfxSize/100         	       1	     43816 bytes
BenchmarkTier1PfxSize/100         	       1	     43816 bytes
BenchmarkTier1PfxSize/100         	       1	     43816 bytes
BenchmarkTier1PfxSize/100         	       1	     43816 bytes
BenchmarkTier1PfxSize/100         	       1	     43816 bytes
BenchmarkTier1PfxSize/100         	       1	     43816 bytes
BenchmarkTier1PfxSize/100         	       1	     43816 bytes
BenchmarkTier1PfxSize/1_000       	       1	    293936 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295616 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295616 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295616 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295616 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295616 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295616 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295616 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295616 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295616 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1906584 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908264 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908264 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908264 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908264 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908264 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908264 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908264 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908264 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908264 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7901712 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7903392 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7903392 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7903392 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7903392 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7903392 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7903392 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7903392 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7903392 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7903392 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35346904 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35348584 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35348584 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35348584 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35348584 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35348584 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35348584 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35348584 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35348584 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35348584 bytes
BenchmarkRandomPfx4Size/100       	       1	     43912 bytes
BenchmarkRandomPfx4Size/100       	       1	     45592 bytes
BenchmarkRandomPfx4Size/100       	       1	     45592 bytes
BenchmarkRandomPfx4Size/100       	       1	     45592 bytes
BenchmarkRandomPfx4Size/100       	       1	     45592 bytes
BenchmarkRandomPfx4Size/100       	       1	     45592 bytes
BenchmarkRandomPfx4Size/100       	       1	     45592 bytes
BenchmarkRandomPfx4Size/100       	       1	     45592 bytes
BenchmarkRandomPfx4Size/100       	       1	     45592 bytes
BenchmarkRandomPfx4Size/100       	       1	     45592 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    307752 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    309432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    309432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    309432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    309432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    309432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    309432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    309432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    309432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    309432 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2530504 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2532184 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2532184 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2532184 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2532184 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2532184 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2532184 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2532184 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2532184 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2532184 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19097424 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19099104 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19099104 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19099104 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19099104 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19099104 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19099104 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19099104 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19099104 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19099104 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 114722800 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 114724480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 114724480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 114724480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 114724480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 114724480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 114724480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 114724480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 114724480 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 114724480 bytes
BenchmarkRandomPfx6Size/100       	       1	    159168 bytes
BenchmarkRandomPfx6Size/100       	       1	    160848 bytes
BenchmarkRandomPfx6Size/100       	       1	    160848 bytes
BenchmarkRandomPfx6Size/100       	       1	    160848 bytes
BenchmarkRandomPfx6Size/100       	       1	    160848 bytes
BenchmarkRandomPfx6Size/100       	       1	    160848 bytes
BenchmarkRandomPfx6Size/100       	       1	    160848 bytes
BenchmarkRandomPfx6Size/100       	       1	    160848 bytes
BenchmarkRandomPfx6Size/100       	       1	    160848 bytes
BenchmarkRandomPfx6Size/100       	       1	    160848 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1306704 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1308384 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1308384 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1308384 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1308384 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1308384 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1308384 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1308384 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1308384 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1308384 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12940400 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12942080 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12942080 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12942080 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12942080 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12942080 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12942080 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12942080 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12942080 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12942080 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120719008 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120720688 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120720688 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120720688 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120720688 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120720688 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120720688 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120720688 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120720688 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120720688 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126877232 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126878912 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126878912 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126878912 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126878912 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126878912 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126878912 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126878912 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126878912 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126878912 bytes
BenchmarkRandomPfxSize/100        	       1	     59272 bytes
BenchmarkRandomPfxSize/100        	       1	     60952 bytes
BenchmarkRandomPfxSize/100        	       1	     60952 bytes
BenchmarkRandomPfxSize/100        	       1	     60952 bytes
BenchmarkRandomPfxSize/100        	       1	     60952 bytes
BenchmarkRandomPfxSize/100        	       1	     60952 bytes
BenchmarkRandomPfxSize/100        	       1	     60952 bytes
BenchmarkRandomPfxSize/100        	       1	     60952 bytes
BenchmarkRandomPfxSize/100        	       1	     60952 bytes
BenchmarkRandomPfxSize/100        	       1	     60952 bytes
BenchmarkRandomPfxSize/1_000      	       1	    514328 bytes
BenchmarkRandomPfxSize/1_000      	       1	    516008 bytes
BenchmarkRandomPfxSize/1_000      	       1	    516008 bytes
BenchmarkRandomPfxSize/1_000      	       1	    516008 bytes
BenchmarkRandomPfxSize/1_000      	       1	    516008 bytes
BenchmarkRandomPfxSize/1_000      	       1	    516008 bytes
BenchmarkRandomPfxSize/1_000      	       1	    516008 bytes
BenchmarkRandomPfxSize/1_000      	       1	    516008 bytes
BenchmarkRandomPfxSize/1_000      	       1	    516008 bytes
BenchmarkRandomPfxSize/1_000      	       1	    516008 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4551264 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4552944 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4552944 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4552944 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4552944 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4552944 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4552944 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4552944 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4552944 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4552944 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40680656 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40682336 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40682336 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40682336 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40682336 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40682336 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40682336 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40682336 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40682336 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40682336 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 323677064 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 323678744 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 323678744 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 323678744 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 323678744 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 323678744 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 323678744 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 323678744 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 323678744 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 323678744 bytes
PASS
ok  	local/iprbench/bart	139.150s
