goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	        86.25 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        88.13 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        88.13 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        88.13 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        88.13 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        88.13 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        65.86 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        66.04 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        66.04 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        66.04 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        66.04 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        66.04 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.22 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.24 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.24 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.24 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.24 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.24 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.47 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.48 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.48 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.48 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.48 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.48 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        63.49 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        65.32 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        65.32 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        65.32 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        65.32 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        65.32 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        41.96 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        42.14 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        42.14 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        42.14 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        42.14 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        42.14 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        58.30 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        58.32 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        58.32 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        58.32 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        58.32 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        58.32 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        55.15 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        55.16 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        55.16 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        55.16 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        55.16 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        55.16 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        72.53 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        74.36 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        74.36 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        74.36 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        74.36 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        74.36 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        76.79 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        76.97 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        76.97 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        76.97 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        76.97 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        76.97 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        51.61 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        51.63 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        51.63 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        51.63 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        51.63 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        51.63 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        54.92 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        54.93 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        54.93 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        54.93 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        54.93 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        54.93 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        81.62 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        83.45 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        83.45 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        83.45 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        83.45 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        83.45 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        60.21 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        60.39 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        60.39 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        60.39 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        60.39 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        60.39 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        68.00 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        68.02 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        68.02 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        68.02 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        68.02 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        68.02 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        61.59 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        61.59 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        61.59 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        61.59 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        61.59 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        61.59 bytes/route
PASS
ok  	local/iprbench/bart	28.396s
