goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     42120 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/1_000       	       1	    294192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908888 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7909520 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35991640 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkRandomPfx4Size/100       	       1	     44224 bytes
BenchmarkRandomPfx4Size/100       	       1	     45904 bytes
BenchmarkRandomPfx4Size/100       	       1	     45904 bytes
BenchmarkRandomPfx4Size/100       	       1	     45904 bytes
BenchmarkRandomPfx4Size/100       	       1	     45904 bytes
BenchmarkRandomPfx4Size/100       	       1	     45904 bytes
BenchmarkRandomPfx4Size/100       	       1	     45904 bytes
BenchmarkRandomPfx4Size/100       	       1	     45904 bytes
BenchmarkRandomPfx4Size/100       	       1	     45904 bytes
BenchmarkRandomPfx4Size/100       	       1	     45904 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    301976 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    303656 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    303656 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    303656 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    303656 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    303656 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    303656 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    303656 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    303656 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    303656 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2526896 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2528576 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2528576 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2528576 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2528576 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2528576 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2528576 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2528576 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2528576 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2528576 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19158240 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19159920 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19159920 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19159920 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19159920 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19159920 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19159920 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19159920 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19159920 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19159920 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115115248 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115116928 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115116928 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115116928 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115116928 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115116928 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115116928 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115116928 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115116928 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115116928 bytes
BenchmarkRandomPfx6Size/100       	       1	    149344 bytes
BenchmarkRandomPfx6Size/100       	       1	    151024 bytes
BenchmarkRandomPfx6Size/100       	       1	    151024 bytes
BenchmarkRandomPfx6Size/100       	       1	    151024 bytes
BenchmarkRandomPfx6Size/100       	       1	    151024 bytes
BenchmarkRandomPfx6Size/100       	       1	    151024 bytes
BenchmarkRandomPfx6Size/100       	       1	    151024 bytes
BenchmarkRandomPfx6Size/100       	       1	    151024 bytes
BenchmarkRandomPfx6Size/100       	       1	    151024 bytes
BenchmarkRandomPfx6Size/100       	       1	    151024 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1316712 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1318392 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1318392 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1318392 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1318392 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1318392 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1318392 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1318392 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1318392 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1318392 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12900232 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12901912 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12901912 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12901912 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12901912 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12901912 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12901912 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12901912 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12901912 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12901912 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120737704 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120739384 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120739384 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120739384 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120739384 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120739384 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120739384 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120739384 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120739384 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120739384 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126731024 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126732704 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126732704 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126732704 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126732704 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126732704 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126732704 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126732704 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126732704 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126732704 bytes
BenchmarkRandomPfxSize/100        	       1	     71736 bytes
BenchmarkRandomPfxSize/100        	       1	     73416 bytes
BenchmarkRandomPfxSize/100        	       1	     73408 bytes
BenchmarkRandomPfxSize/100        	       1	     73408 bytes
BenchmarkRandomPfxSize/100        	       1	     73408 bytes
BenchmarkRandomPfxSize/100        	       1	     73408 bytes
BenchmarkRandomPfxSize/100        	       1	     73408 bytes
BenchmarkRandomPfxSize/100        	       1	     73408 bytes
BenchmarkRandomPfxSize/100        	       1	     73408 bytes
BenchmarkRandomPfxSize/100        	       1	     73408 bytes
BenchmarkRandomPfxSize/1_000      	       1	    539752 bytes
BenchmarkRandomPfxSize/1_000      	       1	    541432 bytes
BenchmarkRandomPfxSize/1_000      	       1	    541432 bytes
BenchmarkRandomPfxSize/1_000      	       1	    541432 bytes
BenchmarkRandomPfxSize/1_000      	       1	    541432 bytes
BenchmarkRandomPfxSize/1_000      	       1	    541432 bytes
BenchmarkRandomPfxSize/1_000      	       1	    541432 bytes
BenchmarkRandomPfxSize/1_000      	       1	    541432 bytes
BenchmarkRandomPfxSize/1_000      	       1	    541432 bytes
BenchmarkRandomPfxSize/1_000      	       1	    541432 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4575632 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4577312 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4577312 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4577312 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4577312 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4577312 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4577312 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4577312 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4577312 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4577312 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40783944 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40785624 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40785624 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40785624 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40785624 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40785624 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40785624 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40785624 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40785624 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40785624 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324169032 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324170712 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324170712 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324170712 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324170712 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324170712 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324170712 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324170712 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324170712 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324170712 bytes
PASS
ok  	local/iprbench/bart	147.142s
