goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     33872 bytes
BenchmarkTier1PfxSize/100         	       1	     35616 bytes
BenchmarkTier1PfxSize/100         	       1	     35616 bytes
BenchmarkTier1PfxSize/100         	       1	     35616 bytes
BenchmarkTier1PfxSize/100         	       1	     35616 bytes
BenchmarkTier1PfxSize/100         	       1	     35616 bytes
BenchmarkTier1PfxSize/1_000       	       1	    232032 bytes
BenchmarkTier1PfxSize/1_000       	       1	    233728 bytes
BenchmarkTier1PfxSize/1_000       	       1	    233728 bytes
BenchmarkTier1PfxSize/1_000       	       1	    233728 bytes
BenchmarkTier1PfxSize/1_000       	       1	    233728 bytes
BenchmarkTier1PfxSize/1_000       	       1	    233728 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1513496 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1515192 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1515192 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1515192 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1515192 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1515192 bytes
BenchmarkTier1PfxSize/100_000     	       1	   6644912 bytes
BenchmarkTier1PfxSize/100_000     	       1	   6646608 bytes
BenchmarkTier1PfxSize/100_000     	       1	   6646608 bytes
BenchmarkTier1PfxSize/100_000     	       1	   6646608 bytes
BenchmarkTier1PfxSize/100_000     	       1	   6646608 bytes
BenchmarkTier1PfxSize/100_000     	       1	   6646608 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  33202264 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  33203960 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  33203960 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  33203960 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  33203960 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  33203960 bytes
BenchmarkRandomPfx4Size/100       	       1	     36936 bytes
BenchmarkRandomPfx4Size/100       	       1	     38632 bytes
BenchmarkRandomPfx4Size/100       	       1	     38632 bytes
BenchmarkRandomPfx4Size/100       	       1	     38632 bytes
BenchmarkRandomPfx4Size/100       	       1	     38632 bytes
BenchmarkRandomPfx4Size/100       	       1	     38632 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    251392 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    253088 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    253088 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    253088 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    253088 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    253088 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2073984 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2075680 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2075680 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2075680 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2075680 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2075680 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  15702848 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  15704544 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  15704544 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  15704544 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  15704544 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  15704544 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  96314904 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  96316600 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  96316600 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  96316600 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  96316600 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  96316600 bytes
BenchmarkRandomPfx6Size/100       	       1	    118480 bytes
BenchmarkRandomPfx6Size/100       	       1	    120176 bytes
BenchmarkRandomPfx6Size/100       	       1	    120176 bytes
BenchmarkRandomPfx6Size/100       	       1	    120176 bytes
BenchmarkRandomPfx6Size/100       	       1	    120176 bytes
BenchmarkRandomPfx6Size/100       	       1	    120176 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1095416 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1097112 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1097112 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1097112 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1097112 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1097112 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  10281832 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  10283528 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  10283528 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  10283528 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  10283528 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  10283528 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  96721032 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  96722728 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  96722728 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  96722728 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  96722728 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  96722728 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 902175744 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 902177440 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 902177440 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 902177440 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 902177440 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 902177440 bytes
BenchmarkRandomPfxSize/100        	       1	     50640 bytes
BenchmarkRandomPfxSize/100        	       1	     52336 bytes
BenchmarkRandomPfxSize/100        	       1	     52336 bytes
BenchmarkRandomPfxSize/100        	       1	     52336 bytes
BenchmarkRandomPfxSize/100        	       1	     52336 bytes
BenchmarkRandomPfxSize/100        	       1	     52336 bytes
BenchmarkRandomPfxSize/1_000      	       1	    413384 bytes
BenchmarkRandomPfxSize/1_000      	       1	    415080 bytes
BenchmarkRandomPfxSize/1_000      	       1	    415080 bytes
BenchmarkRandomPfxSize/1_000      	       1	    415080 bytes
BenchmarkRandomPfxSize/1_000      	       1	    415080 bytes
BenchmarkRandomPfxSize/1_000      	       1	    415080 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3710128 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3711824 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3711824 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3711824 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3711824 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3711824 bytes
BenchmarkRandomPfxSize/100_000    	       1	  33011768 bytes
BenchmarkRandomPfxSize/100_000    	       1	  33013464 bytes
BenchmarkRandomPfxSize/100_000    	       1	  33013464 bytes
BenchmarkRandomPfxSize/100_000    	       1	  33013464 bytes
BenchmarkRandomPfxSize/100_000    	       1	  33013464 bytes
BenchmarkRandomPfxSize/100_000    	       1	  33013464 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 262785888 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 262787584 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 262787584 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 262787584 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 262787584 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 262787584 bytes
PASS
ok  	local/iprbench/bart	122.027s
