goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	        86.25 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        88.13 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        88.13 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        88.13 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        88.13 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        88.13 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        65.86 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        66.04 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        66.04 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        66.04 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        66.04 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        66.04 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.22 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.24 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.24 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.24 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.24 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.24 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.47 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.48 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.48 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.48 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.48 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.48 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        82.05 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        83.88 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        83.88 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        83.88 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        83.88 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        83.88 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        61.38 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        61.56 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        61.56 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        61.56 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        61.56 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        61.56 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        68.00 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        68.02 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        68.02 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        68.02 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        68.02 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        68.02 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        60.80 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        60.81 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        60.81 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        60.81 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        60.81 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        60.81 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        85.58 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        87.42 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        87.42 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        87.42 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        87.42 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        87.42 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        67.60 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        67.78 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        67.78 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        67.78 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        67.78 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        67.78 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        86.24 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        86.26 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        86.26 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        86.26 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        86.26 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        86.26 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        81.51 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        81.52 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        81.52 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        81.52 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        81.52 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        81.52 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        82.60 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        84.43 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        84.43 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        84.43 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        84.43 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        84.43 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        59.50 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        59.68 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        59.68 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        59.68 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        59.68 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        59.68 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        67.86 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        67.88 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        67.88 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        67.88 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        67.88 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        67.88 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.57 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.58 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.58 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.58 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.58 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.58 bytes/route
PASS
ok  	local/iprbench/bart	19.820s
