goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     42112 bytes
BenchmarkTier1PfxSize/100         	       1	     43840 bytes
BenchmarkTier1PfxSize/100         	       1	     43840 bytes
BenchmarkTier1PfxSize/100         	       1	     43840 bytes
BenchmarkTier1PfxSize/100         	       1	     43840 bytes
BenchmarkTier1PfxSize/100         	       1	     43840 bytes
BenchmarkTier1PfxSize/100         	       1	     43840 bytes
BenchmarkTier1PfxSize/100         	       1	     43840 bytes
BenchmarkTier1PfxSize/100         	       1	     43840 bytes
BenchmarkTier1PfxSize/100         	       1	     43840 bytes
BenchmarkTier1PfxSize/1_000       	       1	    294192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908888 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7909520 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35991640 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkRandomPfx4Size/100       	       1	     41024 bytes
BenchmarkRandomPfx4Size/100       	       1	     42704 bytes
BenchmarkRandomPfx4Size/100       	       1	     42704 bytes
BenchmarkRandomPfx4Size/100       	       1	     42704 bytes
BenchmarkRandomPfx4Size/100       	       1	     42704 bytes
BenchmarkRandomPfx4Size/100       	       1	     42704 bytes
BenchmarkRandomPfx4Size/100       	       1	     42704 bytes
BenchmarkRandomPfx4Size/100       	       1	     42704 bytes
BenchmarkRandomPfx4Size/100       	       1	     42704 bytes
BenchmarkRandomPfx4Size/100       	       1	     42704 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    304728 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    306408 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    306408 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    306408 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    306408 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    306408 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    306408 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    306408 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    306408 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    306408 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2531680 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2533360 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2533360 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2533360 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2533360 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2533360 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2533360 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2533360 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2533360 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2533360 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19222848 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19224528 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19224528 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19224528 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19224528 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19224528 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19224528 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19224528 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19224528 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19224528 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115122368 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115124048 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115124048 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115124048 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115124048 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115124048 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115124048 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115124048 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115124048 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115124048 bytes
BenchmarkRandomPfx6Size/100       	       1	    157408 bytes
BenchmarkRandomPfx6Size/100       	       1	    159088 bytes
BenchmarkRandomPfx6Size/100       	       1	    159088 bytes
BenchmarkRandomPfx6Size/100       	       1	    159088 bytes
BenchmarkRandomPfx6Size/100       	       1	    159088 bytes
BenchmarkRandomPfx6Size/100       	       1	    159088 bytes
BenchmarkRandomPfx6Size/100       	       1	    159088 bytes
BenchmarkRandomPfx6Size/100       	       1	    159088 bytes
BenchmarkRandomPfx6Size/100       	       1	    159088 bytes
BenchmarkRandomPfx6Size/100       	       1	    159088 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1334952 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1336632 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1336632 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1336632 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1336632 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1336632 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1336632 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1336632 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1336632 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1336632 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12822304 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12823984 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12823984 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12823984 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12823984 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12823984 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12823984 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12823984 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12823984 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12823984 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121152104 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121153784 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121153784 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121153784 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121153784 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121153784 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121153784 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121153784 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121153784 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121153784 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126735200 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126736880 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126736880 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126736880 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126736880 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126736880 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126736880 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126736880 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126736880 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126736880 bytes
BenchmarkRandomPfxSize/100        	       1	     67984 bytes
BenchmarkRandomPfxSize/100        	       1	     69664 bytes
BenchmarkRandomPfxSize/100        	       1	     69664 bytes
BenchmarkRandomPfxSize/100        	       1	     69664 bytes
BenchmarkRandomPfxSize/100        	       1	     69664 bytes
BenchmarkRandomPfxSize/100        	       1	     69664 bytes
BenchmarkRandomPfxSize/100        	       1	     69664 bytes
BenchmarkRandomPfxSize/100        	       1	     69664 bytes
BenchmarkRandomPfxSize/100        	       1	     69664 bytes
BenchmarkRandomPfxSize/100        	       1	     69664 bytes
BenchmarkRandomPfxSize/1_000      	       1	    518160 bytes
BenchmarkRandomPfxSize/1_000      	       1	    519840 bytes
BenchmarkRandomPfxSize/1_000      	       1	    519840 bytes
BenchmarkRandomPfxSize/1_000      	       1	    519840 bytes
BenchmarkRandomPfxSize/1_000      	       1	    519840 bytes
BenchmarkRandomPfxSize/1_000      	       1	    519840 bytes
BenchmarkRandomPfxSize/1_000      	       1	    519840 bytes
BenchmarkRandomPfxSize/1_000      	       1	    519840 bytes
BenchmarkRandomPfxSize/1_000      	       1	    519840 bytes
BenchmarkRandomPfxSize/1_000      	       1	    519840 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4556952 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4558632 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4558632 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4558632 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4558632 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4558632 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4558632 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4558632 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4558632 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4558632 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40822600 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40824280 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40824280 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40824280 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40824280 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40824280 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40824280 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40824280 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40824280 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40824280 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324164904 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324166584 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324166584 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324166584 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324166584 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324166584 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324166584 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324166584 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324166584 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324166584 bytes
PASS
ok  	local/iprbench/bart	154.283s
