goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     45256 bytes
BenchmarkTier1PfxSize/100         	       1	     46984 bytes
BenchmarkTier1PfxSize/100         	       1	     46984 bytes
BenchmarkTier1PfxSize/100         	       1	     46984 bytes
BenchmarkTier1PfxSize/100         	       1	     46984 bytes
BenchmarkTier1PfxSize/100         	       1	     46984 bytes
BenchmarkTier1PfxSize/100         	       1	     46984 bytes
BenchmarkTier1PfxSize/100         	       1	     46984 bytes
BenchmarkTier1PfxSize/100         	       1	     46984 bytes
BenchmarkTier1PfxSize/100         	       1	     46984 bytes
BenchmarkTier1PfxSize/1_000       	       1	    315664 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2039288 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8350368 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36358536 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkRandomPfx4Size/100       	       1	     48752 bytes
BenchmarkRandomPfx4Size/100       	       1	     50432 bytes
BenchmarkRandomPfx4Size/100       	       1	     50432 bytes
BenchmarkRandomPfx4Size/100       	       1	     50432 bytes
BenchmarkRandomPfx4Size/100       	       1	     50432 bytes
BenchmarkRandomPfx4Size/100       	       1	     50432 bytes
BenchmarkRandomPfx4Size/100       	       1	     50432 bytes
BenchmarkRandomPfx4Size/100       	       1	     50432 bytes
BenchmarkRandomPfx4Size/100       	       1	     50432 bytes
BenchmarkRandomPfx4Size/100       	       1	     50432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    326592 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    328272 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    328272 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    328272 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    328272 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    328272 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    328272 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    328272 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    328272 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    328272 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2732088 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2733768 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2733768 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2733768 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2733768 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2733768 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2733768 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2733768 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2733768 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2733768 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20612968 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20614648 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20614648 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20614648 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20614648 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20614648 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20614648 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20614648 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20614648 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20614648 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123065088 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123066768 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123066768 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123066768 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123066768 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123066768 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123066768 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123066768 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123066768 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123066768 bytes
BenchmarkRandomPfx6Size/100       	       1	    163808 bytes
BenchmarkRandomPfx6Size/100       	       1	    165488 bytes
BenchmarkRandomPfx6Size/100       	       1	    165488 bytes
BenchmarkRandomPfx6Size/100       	       1	    165488 bytes
BenchmarkRandomPfx6Size/100       	       1	    165488 bytes
BenchmarkRandomPfx6Size/100       	       1	    165488 bytes
BenchmarkRandomPfx6Size/100       	       1	    165488 bytes
BenchmarkRandomPfx6Size/100       	       1	    165488 bytes
BenchmarkRandomPfx6Size/100       	       1	    165488 bytes
BenchmarkRandomPfx6Size/100       	       1	    165488 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1487168 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1488848 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1488848 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1488848 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1488848 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1488848 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1488848 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1488848 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1488848 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1488848 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  13802032 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  13803712 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  13803712 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  13803712 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  13803712 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  13803712 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  13803712 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  13803712 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  13803712 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  13803712 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131350120 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131351800 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131351800 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131351800 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131351800 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131351800 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131351800 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131351800 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131351800 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131351800 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1227838144 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1227839824 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1227839824 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1227839824 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1227839824 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1227839824 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1227839824 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1227839824 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1227839824 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1227839824 bytes
BenchmarkRandomPfxSize/100        	       1	     61872 bytes
BenchmarkRandomPfxSize/100        	       1	     63552 bytes
BenchmarkRandomPfxSize/100        	       1	     63552 bytes
BenchmarkRandomPfxSize/100        	       1	     63552 bytes
BenchmarkRandomPfxSize/100        	       1	     63552 bytes
BenchmarkRandomPfxSize/100        	       1	     63552 bytes
BenchmarkRandomPfxSize/100        	       1	     63552 bytes
BenchmarkRandomPfxSize/100        	       1	     63552 bytes
BenchmarkRandomPfxSize/100        	       1	     63552 bytes
BenchmarkRandomPfxSize/100        	       1	     63552 bytes
BenchmarkRandomPfxSize/1_000      	       1	    565280 bytes
BenchmarkRandomPfxSize/1_000      	       1	    566960 bytes
BenchmarkRandomPfxSize/1_000      	       1	    566960 bytes
BenchmarkRandomPfxSize/1_000      	       1	    566960 bytes
BenchmarkRandomPfxSize/1_000      	       1	    566960 bytes
BenchmarkRandomPfxSize/1_000      	       1	    566960 bytes
BenchmarkRandomPfxSize/1_000      	       1	    566960 bytes
BenchmarkRandomPfxSize/1_000      	       1	    566960 bytes
BenchmarkRandomPfxSize/1_000      	       1	    566960 bytes
BenchmarkRandomPfxSize/1_000      	       1	    566960 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4990448 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4992128 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4992128 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4992128 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4992128 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4992128 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4992128 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4992128 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4992128 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4992128 bytes
BenchmarkRandomPfxSize/100_000    	       1	  44223536 bytes
BenchmarkRandomPfxSize/100_000    	       1	  44225216 bytes
BenchmarkRandomPfxSize/100_000    	       1	  44225216 bytes
BenchmarkRandomPfxSize/100_000    	       1	  44225216 bytes
BenchmarkRandomPfxSize/100_000    	       1	  44225216 bytes
BenchmarkRandomPfxSize/100_000    	       1	  44225216 bytes
BenchmarkRandomPfxSize/100_000    	       1	  44225216 bytes
BenchmarkRandomPfxSize/100_000    	       1	  44225216 bytes
BenchmarkRandomPfxSize/100_000    	       1	  44225216 bytes
BenchmarkRandomPfxSize/100_000    	       1	  44225216 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 351080280 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 351081976 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 351081976 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 351081976 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 351081976 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 351081976 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 351081976 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 351081976 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 351081976 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 351081976 bytes
PASS
ok  	local/iprbench/bart	162.775s
