goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     42104 bytes
BenchmarkTier1PfxSize/100         	       1	     43832 bytes
BenchmarkTier1PfxSize/100         	       1	     43832 bytes
BenchmarkTier1PfxSize/100         	       1	     43832 bytes
BenchmarkTier1PfxSize/100         	       1	     43832 bytes
BenchmarkTier1PfxSize/100         	       1	     43832 bytes
BenchmarkTier1PfxSize/100         	       1	     43832 bytes
BenchmarkTier1PfxSize/100         	       1	     43832 bytes
BenchmarkTier1PfxSize/100         	       1	     43832 bytes
BenchmarkTier1PfxSize/100         	       1	     43832 bytes
BenchmarkTier1PfxSize/1_000       	       1	    293952 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295632 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295632 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295632 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295632 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295632 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295632 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295632 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295632 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295632 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1906600 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908280 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908280 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908280 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908280 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908280 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908280 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908280 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908280 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908280 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7901728 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7903408 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7903408 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7903408 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7903408 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7903408 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7903408 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7903408 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7903408 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7903408 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35346920 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35348600 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35348600 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35348600 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35348600 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35348600 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35348600 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35348600 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35348600 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35348600 bytes
BenchmarkRandomPfx4Size/100       	       1	     40784 bytes
BenchmarkRandomPfx4Size/100       	       1	     42464 bytes
BenchmarkRandomPfx4Size/100       	       1	     42464 bytes
BenchmarkRandomPfx4Size/100       	       1	     42464 bytes
BenchmarkRandomPfx4Size/100       	       1	     42464 bytes
BenchmarkRandomPfx4Size/100       	       1	     42464 bytes
BenchmarkRandomPfx4Size/100       	       1	     42464 bytes
BenchmarkRandomPfx4Size/100       	       1	     42464 bytes
BenchmarkRandomPfx4Size/100       	       1	     42464 bytes
BenchmarkRandomPfx4Size/100       	       1	     42464 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    303008 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    304688 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    304688 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    304688 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    304688 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    304688 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    304688 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    304688 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    304688 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    304688 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2538744 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2540424 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2540424 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2540424 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2540424 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2540424 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2540424 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2540424 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2540424 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2540424 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19074096 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19075776 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19075776 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19075776 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19075776 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19075776 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19075776 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19075776 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19075776 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19075776 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 114724464 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 114726160 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 114726160 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 114726160 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 114726160 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 114726160 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 114726160 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 114726160 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 114726160 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 114726160 bytes
BenchmarkRandomPfx6Size/100       	       1	    150288 bytes
BenchmarkRandomPfx6Size/100       	       1	    151968 bytes
BenchmarkRandomPfx6Size/100       	       1	    151968 bytes
BenchmarkRandomPfx6Size/100       	       1	    151968 bytes
BenchmarkRandomPfx6Size/100       	       1	    151968 bytes
BenchmarkRandomPfx6Size/100       	       1	    151968 bytes
BenchmarkRandomPfx6Size/100       	       1	    151968 bytes
BenchmarkRandomPfx6Size/100       	       1	    151968 bytes
BenchmarkRandomPfx6Size/100       	       1	    151968 bytes
BenchmarkRandomPfx6Size/100       	       1	    151968 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1368304 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1369984 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1369984 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1369984 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1369984 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1369984 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1369984 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1369984 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1369984 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1369984 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12930344 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12932024 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12932024 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12932024 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12932024 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12932024 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12932024 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12932024 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12932024 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12932024 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121100840 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121102520 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121102520 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121102520 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121102520 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121102520 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121102520 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121102520 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121102520 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121102520 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126880848 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126882528 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126882528 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126882528 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126882528 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126882528 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126882528 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126882528 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126882528 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126882528 bytes
BenchmarkRandomPfxSize/100        	       1	     55536 bytes
BenchmarkRandomPfxSize/100        	       1	     57216 bytes
BenchmarkRandomPfxSize/100        	       1	     57216 bytes
BenchmarkRandomPfxSize/100        	       1	     57216 bytes
BenchmarkRandomPfxSize/100        	       1	     57216 bytes
BenchmarkRandomPfxSize/100        	       1	     57216 bytes
BenchmarkRandomPfxSize/100        	       1	     57216 bytes
BenchmarkRandomPfxSize/100        	       1	     57216 bytes
BenchmarkRandomPfxSize/100        	       1	     57216 bytes
BenchmarkRandomPfxSize/100        	       1	     57216 bytes
BenchmarkRandomPfxSize/1_000      	       1	    528992 bytes
BenchmarkRandomPfxSize/1_000      	       1	    530672 bytes
BenchmarkRandomPfxSize/1_000      	       1	    530672 bytes
BenchmarkRandomPfxSize/1_000      	       1	    530672 bytes
BenchmarkRandomPfxSize/1_000      	       1	    530672 bytes
BenchmarkRandomPfxSize/1_000      	       1	    530672 bytes
BenchmarkRandomPfxSize/1_000      	       1	    530672 bytes
BenchmarkRandomPfxSize/1_000      	       1	    530672 bytes
BenchmarkRandomPfxSize/1_000      	       1	    530672 bytes
BenchmarkRandomPfxSize/1_000      	       1	    530672 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4645440 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4647120 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4647120 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4647120 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4647120 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4647120 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4647120 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4647120 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4647120 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4647120 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40805984 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40807664 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40807664 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40807664 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40807664 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40807664 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40807664 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40807664 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40807664 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40807664 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 323669528 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 323671224 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 323671224 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 323671224 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 323671224 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 323671224 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 323671224 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 323671224 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 323671224 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 323671224 bytes
PASS
ok  	local/iprbench/bart	142.463s
