goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       105.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       107.5 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       107.5 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       107.5 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       107.5 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       107.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.38 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.57 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.57 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.57 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.57 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.57 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.72 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.74 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.74 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.74 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.74 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.74 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.13 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        99.98 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       101.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       101.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       101.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       101.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       101.8 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.15 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.33 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.33 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.33 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.33 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.33 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.78 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.79 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.79 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.79 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.79 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.79 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.84 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.85 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.85 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.85 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.85 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.85 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       104.8 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       106.6 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       106.6 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       106.6 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       106.6 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       106.6 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.78 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.96 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.96 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.96 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.96 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.96 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       101.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       101.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       101.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       101.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       101.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       101.0 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       102.8 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       104.6 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       104.6 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       104.6 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       104.6 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       104.6 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.96 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        76.15 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        76.15 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        76.15 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        76.15 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        76.15 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.11 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.13 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.13 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.13 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.13 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.13 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.33 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.33 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.33 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.33 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.33 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.33 bytes/route
PASS
ok  	local/iprbench/bart	20.767s
