goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     42120 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/1_000       	       1	    294192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908888 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7909520 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35991640 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkRandomPfx4Size/100       	       1	     43432 bytes
BenchmarkRandomPfx4Size/100       	       1	     45112 bytes
BenchmarkRandomPfx4Size/100       	       1	     45112 bytes
BenchmarkRandomPfx4Size/100       	       1	     45112 bytes
BenchmarkRandomPfx4Size/100       	       1	     45112 bytes
BenchmarkRandomPfx4Size/100       	       1	     45112 bytes
BenchmarkRandomPfx4Size/100       	       1	     45112 bytes
BenchmarkRandomPfx4Size/100       	       1	     45112 bytes
BenchmarkRandomPfx4Size/100       	       1	     45112 bytes
BenchmarkRandomPfx4Size/100       	       1	     45112 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    310600 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    312280 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    312280 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    312280 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    312280 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    312280 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    312280 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    312280 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    312280 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    312280 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2531320 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2533000 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2533000 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2533000 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2533000 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2533000 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2533000 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2533000 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2533000 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2533000 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19167880 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19169560 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19169560 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19169560 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19169560 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19169560 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19169560 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19169560 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19169560 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19169560 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115117296 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115118976 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115118976 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115118976 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115118976 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115118976 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115118976 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115118976 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115118976 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115118976 bytes
BenchmarkRandomPfx6Size/100       	       1	    150704 bytes
BenchmarkRandomPfx6Size/100       	       1	    152384 bytes
BenchmarkRandomPfx6Size/100       	       1	    152384 bytes
BenchmarkRandomPfx6Size/100       	       1	    152384 bytes
BenchmarkRandomPfx6Size/100       	       1	    152384 bytes
BenchmarkRandomPfx6Size/100       	       1	    152384 bytes
BenchmarkRandomPfx6Size/100       	       1	    152384 bytes
BenchmarkRandomPfx6Size/100       	       1	    152384 bytes
BenchmarkRandomPfx6Size/100       	       1	    152384 bytes
BenchmarkRandomPfx6Size/100       	       1	    152384 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1309296 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1310976 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1310976 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1310976 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1310976 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1310976 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1310976 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1310976 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1310976 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1310976 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12852352 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12854032 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12854032 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12854032 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12854032 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12854032 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12854032 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12854032 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12854032 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12854032 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121154744 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121156424 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121156424 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121156424 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121156424 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121156424 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121156424 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121156424 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121156424 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 121156424 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126735408 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126737088 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126737088 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126737088 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126737088 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126737088 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126737088 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126737088 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126737088 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126737088 bytes
BenchmarkRandomPfxSize/100        	       1	     63824 bytes
BenchmarkRandomPfxSize/100        	       1	     65504 bytes
BenchmarkRandomPfxSize/100        	       1	     65504 bytes
BenchmarkRandomPfxSize/100        	       1	     65504 bytes
BenchmarkRandomPfxSize/100        	       1	     65504 bytes
BenchmarkRandomPfxSize/100        	       1	     65504 bytes
BenchmarkRandomPfxSize/100        	       1	     65504 bytes
BenchmarkRandomPfxSize/100        	       1	     65504 bytes
BenchmarkRandomPfxSize/100        	       1	     65504 bytes
BenchmarkRandomPfxSize/100        	       1	     65504 bytes
BenchmarkRandomPfxSize/1_000      	       1	    525800 bytes
BenchmarkRandomPfxSize/1_000      	       1	    527480 bytes
BenchmarkRandomPfxSize/1_000      	       1	    527480 bytes
BenchmarkRandomPfxSize/1_000      	       1	    527480 bytes
BenchmarkRandomPfxSize/1_000      	       1	    527480 bytes
BenchmarkRandomPfxSize/1_000      	       1	    527480 bytes
BenchmarkRandomPfxSize/1_000      	       1	    527480 bytes
BenchmarkRandomPfxSize/1_000      	       1	    527480 bytes
BenchmarkRandomPfxSize/1_000      	       1	    527480 bytes
BenchmarkRandomPfxSize/1_000      	       1	    527480 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4610864 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4612544 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4612544 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4612544 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4612544 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4612544 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4612544 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4612544 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4612544 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4612544 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40994576 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40996256 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40996256 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40996256 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40996256 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40996256 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40996256 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40996256 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40996256 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40996256 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324168408 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324170088 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324170088 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324170088 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324170088 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324170088 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324170088 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324170088 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324170088 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324170088 bytes
PASS
ok  	local/iprbench/bart	143.690s
