goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000-8         	       1	       103.1 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       105.1 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       105.1 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       105.1 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       105.1 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       105.1 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        83.70 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        83.90 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        83.90 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        83.90 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        83.90 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        83.90 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        56.69 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        56.71 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        56.71 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        56.71 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        56.71 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        56.71 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        49.52 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        49.53 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        49.53 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        49.53 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        49.53 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        49.53 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        42.90 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        42.90 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        42.90 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        42.90 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        42.90 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        42.90 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        39.73 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        39.74 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        39.74 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        39.74 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        39.74 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        39.74 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        81.02 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        82.98 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        82.98 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        82.98 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        82.98 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        82.98 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        57.06 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        57.26 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        57.26 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        57.26 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        57.26 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        57.26 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        72.06 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        72.08 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        72.08 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        72.08 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        72.08 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        72.08 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        65.14 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        65.15 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        65.15 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        65.15 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        65.15 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        65.15 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        52.44 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        52.44 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        52.44 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        52.44 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        52.44 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        52.44 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        46.46 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        46.46 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        46.46 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        46.46 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        46.46 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        46.46 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        82.23 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        84.19 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        84.19 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        84.19 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        84.19 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        84.19 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       101.1 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       101.3 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       101.3 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       101.3 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       101.3 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	       101.3 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        71.66 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        71.68 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        71.68 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        71.68 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        71.68 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        71.68 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        69.36 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        69.37 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        69.37 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        69.37 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        69.37 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        69.37 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        72.34 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        72.34 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        72.34 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        72.34 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        72.34 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        72.34 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        78.92 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        78.92 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        78.92 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        78.92 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        78.92 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        78.92 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        98.62 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       100.6 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       100.6 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       100.6 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       100.6 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	       100.6 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        73.80 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        74.00 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        74.00 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        74.00 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        74.00 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        74.00 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        84.31 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        84.33 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        84.33 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        84.33 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        84.33 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        84.33 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        75.58 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        75.59 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        75.59 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        75.59 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        75.59 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        75.59 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        59.58 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        59.59 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        59.59 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        59.59 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        59.59 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        59.59 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        52.03 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        52.03 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        52.03 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        52.03 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        52.03 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        52.03 bytes/route
PASS
ok  	local/iprbench/bart	29.027s
