goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	        86.25 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        88.13 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        88.13 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        88.13 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        88.13 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        88.13 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        65.86 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        66.04 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        66.04 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        66.04 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        66.04 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        66.04 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.22 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.24 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.24 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.24 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.24 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        30.24 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.47 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.48 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.48 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.48 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.48 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        20.48 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        62.80 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        64.63 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        64.63 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        64.63 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        64.63 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        64.63 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        42.48 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        42.67 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        42.67 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        42.67 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        42.67 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        42.67 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        58.21 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        58.23 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        58.23 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        58.23 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        58.23 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        58.23 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        55.15 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        55.16 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        55.16 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        55.16 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        55.16 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        55.16 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        68.60 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        70.43 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        70.43 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        70.43 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        70.43 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        70.43 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        83.82 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.00 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.00 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.00 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.00 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.00 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        56.77 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        56.79 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        56.79 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        56.79 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        56.79 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        56.79 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        53.36 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        53.37 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        53.37 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        53.37 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        53.37 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        53.37 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        84.76 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        86.59 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        86.59 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        86.59 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        86.59 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        86.59 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        58.97 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        59.15 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        59.15 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        59.15 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        59.15 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        59.15 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        70.97 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        70.99 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        70.99 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        70.99 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        70.99 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        70.99 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.31 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.32 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.32 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.32 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.32 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        64.32 bytes/route
PASS
ok  	local/iprbench/bart	22.779s
