goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       105.4 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       107.2 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       107.2 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       107.2 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       107.2 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       107.2 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.37 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.54 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.54 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.54 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.54 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.54 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.72 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.73 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.73 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.73 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.73 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.73 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.13 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       101.3 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       102.9 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       102.9 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       102.9 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       102.9 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       102.9 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.07 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.24 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.24 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.24 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.24 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.24 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.82 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.84 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.84 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.84 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.84 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.84 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        73.00 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        73.01 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        73.01 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        73.01 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        73.01 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        73.01 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       104.3 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       106.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       106.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       106.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       106.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       106.0 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.24 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.41 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.41 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.41 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.41 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.41 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.9 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       104.6 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       106.3 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       106.3 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       106.3 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       106.3 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       106.3 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.58 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.75 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.75 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.75 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.75 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.75 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.02 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.03 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.03 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.03 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.03 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.03 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.27 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.28 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.28 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.28 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.28 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.28 bytes/route
PASS
ok  	local/iprbench/bart	20.389s
