goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000-8         	       1	       102.0 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       104.0 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       104.1 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       104.1 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       104.1 bytes/route
BenchmarkTier1PfxSize/1_000-8         	       1	       104.1 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        75.82 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        76.02 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        76.02 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        76.02 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        76.02 bytes/route
BenchmarkTier1PfxSize/10_000-8        	       1	        76.02 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        41.14 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        41.16 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        41.16 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        41.16 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        41.16 bytes/route
BenchmarkTier1PfxSize/100_000-8       	       1	        41.16 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        32.84 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        32.85 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        32.85 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        32.85 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        32.85 bytes/route
BenchmarkTier1PfxSize/200_000-8       	       1	        32.85 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        25.18 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        25.19 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        25.19 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        25.19 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        25.19 bytes/route
BenchmarkTier1PfxSize/500_000-8       	       1	        25.19 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        21.39 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        21.39 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        21.39 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        21.39 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        21.39 bytes/route
BenchmarkTier1PfxSize/1_000_000-8     	       1	        21.39 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        72.78 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        74.74 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        74.74 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        74.74 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        74.74 bytes/route
BenchmarkRandomPfx4Size/1_000-8       	       1	        74.74 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        47.98 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        48.17 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        48.17 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        48.17 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        48.17 bytes/route
BenchmarkRandomPfx4Size/10_000-8      	       1	        48.17 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        59.54 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        59.56 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        59.56 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        59.56 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        59.56 bytes/route
BenchmarkRandomPfx4Size/100_000-8     	       1	        59.56 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        52.50 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        52.50 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        52.50 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        52.50 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        52.50 bytes/route
BenchmarkRandomPfx4Size/200_000-8     	       1	        52.50 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        37.84 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        37.84 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        37.84 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        37.84 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        37.84 bytes/route
BenchmarkRandomPfx4Size/500_000-8     	       1	        37.84 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        31.83 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        31.83 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        31.83 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        31.83 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        31.83 bytes/route
BenchmarkRandomPfx4Size/1_000_000-8   	       1	        31.83 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        80.81 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        82.77 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        82.77 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        82.77 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        82.77 bytes/route
BenchmarkRandomPfx6Size/1_000-8       	       1	        82.77 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        98.58 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        98.78 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        98.78 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        98.78 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        98.78 bytes/route
BenchmarkRandomPfx6Size/10_000-8      	       1	        98.78 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        67.57 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        67.59 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        67.59 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        67.59 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        67.59 bytes/route
BenchmarkRandomPfx6Size/100_000-8     	       1	        67.59 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        64.95 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        64.96 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        64.96 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        64.96 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        64.96 bytes/route
BenchmarkRandomPfx6Size/200_000-8     	       1	        64.96 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        67.61 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        67.61 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        67.61 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        67.61 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        67.61 bytes/route
BenchmarkRandomPfx6Size/500_000-8     	       1	        67.61 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        73.74 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        73.74 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        73.74 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        73.74 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        73.74 bytes/route
BenchmarkRandomPfx6Size/1_000_000-8   	       1	        73.74 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        97.11 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        99.07 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        99.07 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        99.07 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        99.07 bytes/route
BenchmarkRandomPfxSize/1_000-8        	       1	        99.07 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        71.09 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        71.29 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        71.29 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        71.29 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        71.29 bytes/route
BenchmarkRandomPfxSize/10_000-8       	       1	        71.29 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        76.51 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        76.53 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        76.53 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        76.53 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        76.53 bytes/route
BenchmarkRandomPfxSize/100_000-8      	       1	        76.53 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        65.48 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        65.49 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        65.49 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        65.49 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        65.49 bytes/route
BenchmarkRandomPfxSize/200_000-8      	       1	        65.49 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        47.94 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        47.94 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        47.94 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        47.94 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        47.94 bytes/route
BenchmarkRandomPfxSize/500_000-8      	       1	        47.94 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        39.50 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        39.50 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        39.50 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        39.50 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        39.50 bytes/route
BenchmarkRandomPfxSize/1_000_000-8    	       1	        39.50 bytes/route
PASS
ok  	local/iprbench/bart	27.996s
