goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	        97.98 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        99.73 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        99.73 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        99.73 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        99.73 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        99.73 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.29 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.46 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.46 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.46 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.46 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.46 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.90 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.92 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.92 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.92 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.92 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.92 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.15 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.15 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.15 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.15 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.15 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        97.12 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        98.80 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        98.80 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        98.80 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        98.80 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        98.80 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.50 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.67 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.67 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.67 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.67 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.67 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.56 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.57 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.57 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.57 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.57 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.57 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.68 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.69 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.69 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.69 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.69 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.69 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        98.66 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.4 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.4 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.4 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.4 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.4 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        75.68 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        75.85 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        75.85 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        75.85 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        75.85 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        75.85 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.50 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.52 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.52 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.52 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.52 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.52 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.05 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.06 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.06 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.06 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.06 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.06 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       100.2 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       101.9 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       101.9 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       101.9 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       101.9 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       101.9 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.27 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.44 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.44 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.44 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.44 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.44 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.15 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.16 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.16 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.16 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.16 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.16 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        75.95 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        75.96 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        75.96 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        75.96 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        75.96 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        75.96 bytes/route
PASS
ok  	local/iprbench/bart	22.150s
