goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       105.2 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       106.9 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       106.9 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       106.9 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       106.9 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       106.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.37 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.54 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.54 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.54 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.54 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.54 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.72 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.73 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.73 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.73 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.73 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.73 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.13 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       100.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       102.5 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       102.5 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       102.5 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       102.5 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       102.5 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        77.20 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        77.37 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        77.37 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        77.37 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        77.37 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        77.37 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.85 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.87 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.87 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.87 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.87 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.87 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.95 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.96 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.96 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.96 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.96 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.96 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       103.7 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       105.4 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       105.4 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       105.4 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       105.4 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       105.4 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.98 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        85.15 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        85.15 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        85.15 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        85.15 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        85.15 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.6 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.6 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.6 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.6 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.6 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.6 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.7 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.7 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.7 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.7 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.7 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.7 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       103.8 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       105.5 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       105.5 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       105.5 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       105.5 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       105.5 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.29 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.46 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.46 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.46 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.46 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.46 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.39 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.40 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.40 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.40 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.40 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.40 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.42 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.43 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.43 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.43 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.43 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.43 bytes/route
PASS
ok  	local/iprbench/bart	20.469s
