goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	        99.23 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       101.0 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        81.10 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        81.27 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        81.27 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        81.27 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        81.27 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        81.27 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        47.39 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        47.41 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        47.41 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        47.41 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        47.41 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        47.41 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        37.48 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        37.49 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        37.49 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        37.49 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        37.49 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        37.49 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        98.61 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       100.3 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       100.3 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       100.3 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       100.3 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       100.3 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        70.65 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        70.82 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        70.82 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        70.82 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        70.82 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        70.82 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        83.72 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        83.74 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        83.74 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        83.74 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        83.74 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        83.74 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        79.14 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        79.15 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        79.15 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        79.15 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        79.15 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        79.15 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.01 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.7 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.7 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.7 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.7 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.7 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        76.33 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        76.50 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        76.50 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        76.50 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        76.50 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        76.50 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       101.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       101.1 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       101.1 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       101.1 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       101.1 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       101.1 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        97.79 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        97.80 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        97.80 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        97.80 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        97.80 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        97.80 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       100.5 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       102.2 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       102.2 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       102.2 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       102.2 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       102.2 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        71.87 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        72.04 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        72.04 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        72.04 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        72.04 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        72.04 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        81.72 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        81.73 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        81.73 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        81.73 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        81.73 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        81.73 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        82.83 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        82.84 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        82.84 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        82.84 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        82.84 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        82.84 bytes/route
PASS
ok  	local/iprbench/bart	22.326s
