goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     33872 bytes
BenchmarkTier1PfxSize/100         	       1	     35616 bytes
BenchmarkTier1PfxSize/100         	       1	     35616 bytes
BenchmarkTier1PfxSize/100         	       1	     35616 bytes
BenchmarkTier1PfxSize/100         	       1	     35616 bytes
BenchmarkTier1PfxSize/100         	       1	     35616 bytes
BenchmarkTier1PfxSize/1_000       	       1	    229304 bytes
BenchmarkTier1PfxSize/1_000       	       1	    231000 bytes
BenchmarkTier1PfxSize/1_000       	       1	    231000 bytes
BenchmarkTier1PfxSize/1_000       	       1	    231000 bytes
BenchmarkTier1PfxSize/1_000       	       1	    231000 bytes
BenchmarkTier1PfxSize/1_000       	       1	    231000 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1481632 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1483328 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1483328 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1483328 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1483328 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1483328 bytes
BenchmarkTier1PfxSize/100_000     	       1	   6106048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   6107744 bytes
BenchmarkTier1PfxSize/100_000     	       1	   6107744 bytes
BenchmarkTier1PfxSize/100_000     	       1	   6107744 bytes
BenchmarkTier1PfxSize/100_000     	       1	   6107744 bytes
BenchmarkTier1PfxSize/100_000     	       1	   6107744 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  27045200 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  27046896 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  27046896 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  27046896 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  27046896 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  27046896 bytes
BenchmarkRandomPfx4Size/100       	       1	     34608 bytes
BenchmarkRandomPfx4Size/100       	       1	     36304 bytes
BenchmarkRandomPfx4Size/100       	       1	     36304 bytes
BenchmarkRandomPfx4Size/100       	       1	     36304 bytes
BenchmarkRandomPfx4Size/100       	       1	     36304 bytes
BenchmarkRandomPfx4Size/100       	       1	     36304 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    247120 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    248816 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    248816 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    248816 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    248816 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    248816 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2015048 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2016744 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2016744 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2016744 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2016744 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2016744 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  15329312 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  15331008 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  15331008 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  15331008 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  15331008 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  15331008 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  92069824 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  92071520 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  92071520 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  92071520 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  92071520 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  92071520 bytes
BenchmarkRandomPfx6Size/100       	       1	    115760 bytes
BenchmarkRandomPfx6Size/100       	       1	    117456 bytes
BenchmarkRandomPfx6Size/100       	       1	    117456 bytes
BenchmarkRandomPfx6Size/100       	       1	    117456 bytes
BenchmarkRandomPfx6Size/100       	       1	    117456 bytes
BenchmarkRandomPfx6Size/100       	       1	    117456 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1065896 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1067592 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1067592 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1067592 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1067592 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1067592 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  10190232 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  10191928 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  10191928 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  10191928 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  10191928 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  10191928 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  96586352 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  96588048 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  96588048 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  96588048 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  96588048 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  96588048 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 899608304 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 899610000 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 899610000 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 899610000 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 899610000 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 899610000 bytes
BenchmarkRandomPfxSize/100        	       1	     48920 bytes
BenchmarkRandomPfxSize/100        	       1	     50616 bytes
BenchmarkRandomPfxSize/100        	       1	     50616 bytes
BenchmarkRandomPfxSize/100        	       1	     50616 bytes
BenchmarkRandomPfxSize/100        	       1	     50616 bytes
BenchmarkRandomPfxSize/100        	       1	     50616 bytes
BenchmarkRandomPfxSize/1_000      	       1	    430656 bytes
BenchmarkRandomPfxSize/1_000      	       1	    432352 bytes
BenchmarkRandomPfxSize/1_000      	       1	    432352 bytes
BenchmarkRandomPfxSize/1_000      	       1	    432352 bytes
BenchmarkRandomPfxSize/1_000      	       1	    432352 bytes
BenchmarkRandomPfxSize/1_000      	       1	    432352 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3658136 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3659832 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3659832 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3659832 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3659832 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3659832 bytes
BenchmarkRandomPfxSize/100_000    	       1	  32648680 bytes
BenchmarkRandomPfxSize/100_000    	       1	  32650376 bytes
BenchmarkRandomPfxSize/100_000    	       1	  32650376 bytes
BenchmarkRandomPfxSize/100_000    	       1	  32650376 bytes
BenchmarkRandomPfxSize/100_000    	       1	  32650376 bytes
BenchmarkRandomPfxSize/100_000    	       1	  32650376 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 259102008 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 259103704 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 259103704 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 259103704 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 259103704 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 259103704 bytes
PASS
ok  	local/iprbench/bart	128.494s
