goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     42128 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/100         	       1	     43848 bytes
BenchmarkTier1PfxSize/1_000       	       1	    294192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/1_000       	       1	    295872 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1908888 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1910568 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7909520 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   7911200 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35991640 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  35993320 bytes
BenchmarkRandomPfx4Size/100       	       1	     42688 bytes
BenchmarkRandomPfx4Size/100       	       1	     44368 bytes
BenchmarkRandomPfx4Size/100       	       1	     44368 bytes
BenchmarkRandomPfx4Size/100       	       1	     44368 bytes
BenchmarkRandomPfx4Size/100       	       1	     44368 bytes
BenchmarkRandomPfx4Size/100       	       1	     44368 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    306648 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    308328 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    308328 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    308328 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    308328 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    308328 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2537512 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2539192 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2539192 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2539192 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2539192 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2539192 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19154160 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19155840 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19155840 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19155840 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19155840 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19155840 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115119616 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115121296 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115121296 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115121296 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115121296 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 115121296 bytes
BenchmarkRandomPfx6Size/100       	       1	    152088 bytes
BenchmarkRandomPfx6Size/100       	       1	    153768 bytes
BenchmarkRandomPfx6Size/100       	       1	    153768 bytes
BenchmarkRandomPfx6Size/100       	       1	    153768 bytes
BenchmarkRandomPfx6Size/100       	       1	    153768 bytes
BenchmarkRandomPfx6Size/100       	       1	    153768 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1381224 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1382904 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1382904 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1382904 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1382904 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1382904 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12886144 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12887824 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12887824 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12887824 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12887824 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  12887824 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120919768 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120921448 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120921448 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120921448 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120921448 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 120921448 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126731728 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126733408 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126733408 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126733408 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126733408 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1126733408 bytes
BenchmarkRandomPfxSize/100        	       1	     68176 bytes
BenchmarkRandomPfxSize/100        	       1	     69856 bytes
BenchmarkRandomPfxSize/100        	       1	     69864 bytes
BenchmarkRandomPfxSize/100        	       1	     69856 bytes
BenchmarkRandomPfxSize/100        	       1	     69864 bytes
BenchmarkRandomPfxSize/100        	       1	     69856 bytes
BenchmarkRandomPfxSize/1_000      	       1	    532040 bytes
BenchmarkRandomPfxSize/1_000      	       1	    533712 bytes
BenchmarkRandomPfxSize/1_000      	       1	    533720 bytes
BenchmarkRandomPfxSize/1_000      	       1	    533712 bytes
BenchmarkRandomPfxSize/1_000      	       1	    533720 bytes
BenchmarkRandomPfxSize/1_000      	       1	    533712 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4612400 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4614080 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4614088 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4614080 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4614080 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4614080 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40912920 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40914600 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40914600 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40914600 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40914600 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40914600 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324164984 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324166664 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324166664 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324166664 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324166664 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 324166664 bytes
PASS
ok  	local/iprbench/bart	116.192s
