goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	        98.08 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        99.82 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        99.82 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        99.82 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        99.82 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        99.82 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.29 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.46 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.46 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.46 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.46 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.46 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.90 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.92 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.92 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.92 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.92 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.92 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.15 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.15 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.15 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.15 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.15 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        96.11 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        97.81 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        97.81 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        97.81 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        97.81 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        97.81 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.14 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.30 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.30 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.30 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.30 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.30 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.52 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.53 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.53 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.53 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.53 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.53 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.83 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.84 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.84 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.84 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.84 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.84 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        98.48 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.2 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        75.45 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        75.62 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        75.62 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        75.62 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        75.62 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        75.62 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.63 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.65 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.65 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.65 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.65 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.65 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.20 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.21 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.21 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.21 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.21 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.21 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       101.4 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       103.0 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       103.0 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       103.0 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       103.0 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       103.0 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.35 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.52 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.52 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.52 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.52 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.52 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.35 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.37 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.37 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.37 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.37 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.37 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        76.05 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        76.06 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        76.06 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        76.06 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        76.06 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        76.06 bytes/route
PASS
ok  	local/iprbench/bart	22.407s
