goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     30528 bytes
BenchmarkTier1PfxSize/100         	       1	     32272 bytes
BenchmarkTier1PfxSize/100         	       1	     32272 bytes
BenchmarkTier1PfxSize/100         	       1	     32272 bytes
BenchmarkTier1PfxSize/100         	       1	     32272 bytes
BenchmarkTier1PfxSize/100         	       1	     32272 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207400 bytes
BenchmarkTier1PfxSize/1_000       	       1	    209096 bytes
BenchmarkTier1PfxSize/1_000       	       1	    209096 bytes
BenchmarkTier1PfxSize/1_000       	       1	    209096 bytes
BenchmarkTier1PfxSize/1_000       	       1	    209096 bytes
BenchmarkTier1PfxSize/1_000       	       1	    209096 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1348752 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1350448 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1350448 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1350448 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1350448 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1350448 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5657216 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5658912 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5658912 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5658912 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5658912 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5658912 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26033488 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26035184 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26035184 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26035184 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26035184 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26035184 bytes
BenchmarkRandomPfx4Size/100       	       1	     30888 bytes
BenchmarkRandomPfx4Size/100       	       1	     32584 bytes
BenchmarkRandomPfx4Size/100       	       1	     32584 bytes
BenchmarkRandomPfx4Size/100       	       1	     32584 bytes
BenchmarkRandomPfx4Size/100       	       1	     32584 bytes
BenchmarkRandomPfx4Size/100       	       1	     32584 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    222432 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    224128 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    224128 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    224128 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    224128 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    224128 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1807000 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1808696 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1808696 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1808696 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1808696 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1808696 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13806528 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13808224 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13808224 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13808224 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13808224 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13808224 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83725728 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83727424 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83727424 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83727424 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83727424 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83727424 bytes
BenchmarkRandomPfx6Size/100       	       1	    100408 bytes
BenchmarkRandomPfx6Size/100       	       1	    102104 bytes
BenchmarkRandomPfx6Size/100       	       1	    102104 bytes
BenchmarkRandomPfx6Size/100       	       1	    102104 bytes
BenchmarkRandomPfx6Size/100       	       1	    102104 bytes
BenchmarkRandomPfx6Size/100       	       1	    102104 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    941536 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    943232 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    943232 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    943232 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    943232 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    943232 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9031304 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9033000 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9033000 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9033000 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9033000 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9033000 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85490984 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85492680 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85492680 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85492680 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85492680 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85492680 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798644464 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798646160 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798646160 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798646160 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798646160 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798646160 bytes
BenchmarkRandomPfxSize/100        	       1	     43152 bytes
BenchmarkRandomPfxSize/100        	       1	     44848 bytes
BenchmarkRandomPfxSize/100        	       1	     44848 bytes
BenchmarkRandomPfxSize/100        	       1	     44848 bytes
BenchmarkRandomPfxSize/100        	       1	     44848 bytes
BenchmarkRandomPfxSize/100        	       1	     44848 bytes
BenchmarkRandomPfxSize/1_000      	       1	    379552 bytes
BenchmarkRandomPfxSize/1_000      	       1	    381248 bytes
BenchmarkRandomPfxSize/1_000      	       1	    381248 bytes
BenchmarkRandomPfxSize/1_000      	       1	    381248 bytes
BenchmarkRandomPfxSize/1_000      	       1	    381248 bytes
BenchmarkRandomPfxSize/1_000      	       1	    381248 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3272152 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3273848 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3273848 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3273848 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3273848 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3273848 bytes
BenchmarkRandomPfxSize/100_000    	       1	  29005416 bytes
BenchmarkRandomPfxSize/100_000    	       1	  29007112 bytes
BenchmarkRandomPfxSize/100_000    	       1	  29007112 bytes
BenchmarkRandomPfxSize/100_000    	       1	  29007112 bytes
BenchmarkRandomPfxSize/100_000    	       1	  29007112 bytes
BenchmarkRandomPfxSize/100_000    	       1	  29007112 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231695848 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231697544 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231697544 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231697544 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231697544 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231697544 bytes
PASS
ok  	local/iprbench/bart	107.030s
