goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       105.3 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       107.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       107.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       107.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       107.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       107.0 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.37 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.54 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.54 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.54 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.54 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.54 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.72 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.73 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.73 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.73 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.73 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.73 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.13 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       101.6 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       103.3 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       103.3 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       103.3 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       103.3 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       103.3 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        75.99 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.16 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.16 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.16 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.16 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.16 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.75 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.77 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.77 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.77 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.77 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.77 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.83 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.84 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.84 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.84 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.84 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        72.84 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       103.4 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       105.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       105.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       105.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       105.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       105.0 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.60 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.77 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.77 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.77 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.77 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.77 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.8 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.9 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       104.3 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       106.0 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       106.0 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       106.0 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       106.0 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       106.0 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.04 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.21 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.21 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.21 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.21 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.21 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.40 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.42 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.42 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.42 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.42 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.42 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.49 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.50 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.50 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.50 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.50 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.50 bytes/route
PASS
ok  	local/iprbench/bart	20.449s
