goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     45248 bytes
BenchmarkTier1PfxSize/100         	       1	     46976 bytes
BenchmarkTier1PfxSize/100         	       1	     46976 bytes
BenchmarkTier1PfxSize/100         	       1	     46976 bytes
BenchmarkTier1PfxSize/100         	       1	     46976 bytes
BenchmarkTier1PfxSize/100         	       1	     46976 bytes
BenchmarkTier1PfxSize/100         	       1	     46976 bytes
BenchmarkTier1PfxSize/100         	       1	     46976 bytes
BenchmarkTier1PfxSize/100         	       1	     46976 bytes
BenchmarkTier1PfxSize/100         	       1	     46976 bytes
BenchmarkTier1PfxSize/1_000       	       1	    315664 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2039288 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8350368 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36358536 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkRandomPfx4Size/100       	       1	     47712 bytes
BenchmarkRandomPfx4Size/100       	       1	     49392 bytes
BenchmarkRandomPfx4Size/100       	       1	     49392 bytes
BenchmarkRandomPfx4Size/100       	       1	     49392 bytes
BenchmarkRandomPfx4Size/100       	       1	     49392 bytes
BenchmarkRandomPfx4Size/100       	       1	     49392 bytes
BenchmarkRandomPfx4Size/100       	       1	     49392 bytes
BenchmarkRandomPfx4Size/100       	       1	     49392 bytes
BenchmarkRandomPfx4Size/100       	       1	     49392 bytes
BenchmarkRandomPfx4Size/100       	       1	     49392 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    341600 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    343280 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    343280 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    343280 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    343280 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    343280 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    343280 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    343280 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    343280 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    343280 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2740384 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2742064 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2742064 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2742064 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2742064 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2742064 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2742064 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2742064 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2742064 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2742064 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20584728 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20586408 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20586408 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20586408 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20586408 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20586408 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20586408 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20586408 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20586408 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20586408 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123205448 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123207128 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123207128 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123207128 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123207128 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123207128 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123207128 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123207128 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123207128 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123207128 bytes
BenchmarkRandomPfx6Size/100       	       1	    166608 bytes
BenchmarkRandomPfx6Size/100       	       1	    168288 bytes
BenchmarkRandomPfx6Size/100       	       1	    168288 bytes
BenchmarkRandomPfx6Size/100       	       1	    168288 bytes
BenchmarkRandomPfx6Size/100       	       1	    168288 bytes
BenchmarkRandomPfx6Size/100       	       1	    168288 bytes
BenchmarkRandomPfx6Size/100       	       1	    168288 bytes
BenchmarkRandomPfx6Size/100       	       1	    168288 bytes
BenchmarkRandomPfx6Size/100       	       1	    168288 bytes
BenchmarkRandomPfx6Size/100       	       1	    168288 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1491832 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1493512 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1493512 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1493512 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1493512 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1493512 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1493512 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1493512 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1493512 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1493512 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  14135096 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  14136776 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  14136776 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  14136776 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  14136776 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  14136776 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  14136776 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  14136776 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  14136776 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  14136776 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131722032 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131723712 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131723712 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131723712 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131723712 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131723712 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131723712 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131723712 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131723712 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131723712 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1229061768 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1229063448 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1229063448 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1229063448 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1229063448 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1229063448 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1229063448 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1229063448 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1229063448 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1229063448 bytes
BenchmarkRandomPfxSize/100        	       1	     72240 bytes
BenchmarkRandomPfxSize/100        	       1	     73920 bytes
BenchmarkRandomPfxSize/100        	       1	     73920 bytes
BenchmarkRandomPfxSize/100        	       1	     73920 bytes
BenchmarkRandomPfxSize/100        	       1	     73920 bytes
BenchmarkRandomPfxSize/100        	       1	     73920 bytes
BenchmarkRandomPfxSize/100        	       1	     73920 bytes
BenchmarkRandomPfxSize/100        	       1	     73920 bytes
BenchmarkRandomPfxSize/100        	       1	     73920 bytes
BenchmarkRandomPfxSize/100        	       1	     73920 bytes
BenchmarkRandomPfxSize/1_000      	       1	    761472 bytes
BenchmarkRandomPfxSize/1_000      	       1	    763152 bytes
BenchmarkRandomPfxSize/1_000      	       1	    763152 bytes
BenchmarkRandomPfxSize/1_000      	       1	    763152 bytes
BenchmarkRandomPfxSize/1_000      	       1	    763152 bytes
BenchmarkRandomPfxSize/1_000      	       1	    763152 bytes
BenchmarkRandomPfxSize/1_000      	       1	    763152 bytes
BenchmarkRandomPfxSize/1_000      	       1	    763152 bytes
BenchmarkRandomPfxSize/1_000      	       1	    763152 bytes
BenchmarkRandomPfxSize/1_000      	       1	    763152 bytes
BenchmarkRandomPfxSize/10_000     	       1	   7282304 bytes
BenchmarkRandomPfxSize/10_000     	       1	   7283984 bytes
BenchmarkRandomPfxSize/10_000     	       1	   7283984 bytes
BenchmarkRandomPfxSize/10_000     	       1	   7283984 bytes
BenchmarkRandomPfxSize/10_000     	       1	   7283984 bytes
BenchmarkRandomPfxSize/10_000     	       1	   7283984 bytes
BenchmarkRandomPfxSize/10_000     	       1	   7283984 bytes
BenchmarkRandomPfxSize/10_000     	       1	   7283984 bytes
BenchmarkRandomPfxSize/10_000     	       1	   7283984 bytes
BenchmarkRandomPfxSize/10_000     	       1	   7283984 bytes
BenchmarkRandomPfxSize/100_000    	       1	  67657664 bytes
BenchmarkRandomPfxSize/100_000    	       1	  67659344 bytes
BenchmarkRandomPfxSize/100_000    	       1	  67659344 bytes
BenchmarkRandomPfxSize/100_000    	       1	  67659344 bytes
BenchmarkRandomPfxSize/100_000    	       1	  67659344 bytes
BenchmarkRandomPfxSize/100_000    	       1	  67659344 bytes
BenchmarkRandomPfxSize/100_000    	       1	  67659344 bytes
BenchmarkRandomPfxSize/100_000    	       1	  67659344 bytes
BenchmarkRandomPfxSize/100_000    	       1	  67659344 bytes
BenchmarkRandomPfxSize/100_000    	       1	  67659344 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 604242544 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 604244224 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 604244224 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 604244224 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 604244224 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 604244224 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 604244224 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 604244224 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 604244224 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 604244224 bytes
PASS
ok  	local/iprbench/bart	173.727s
