goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	        98.08 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        99.82 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        99.82 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        99.82 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        99.82 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	        99.82 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.29 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.46 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.46 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.46 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.46 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        73.46 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.90 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.92 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.92 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.92 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.92 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        32.92 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.15 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.15 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.15 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.15 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        22.15 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        95.94 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        97.63 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        97.63 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        97.63 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        97.63 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        97.63 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.65 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.82 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.82 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.82 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.82 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        68.82 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.89 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.91 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.91 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.91 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.91 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        76.91 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.73 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.74 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.74 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.74 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.74 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        70.74 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        98.40 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       100.1 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        75.95 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        76.12 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        76.12 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        76.12 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        76.12 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        76.12 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.62 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.64 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.64 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.64 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.64 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        99.64 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.08 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.09 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.09 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.09 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.09 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        96.09 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       100.3 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       102.0 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       102.0 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       102.0 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       102.0 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       102.0 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.56 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.73 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.73 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.73 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.73 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        70.73 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.15 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.16 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.16 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.16 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.16 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        76.16 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        76.16 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        76.17 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        76.17 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        76.17 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        76.17 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        76.17 bytes/route
PASS
ok  	local/iprbench/bart	22.084s
