goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/100         	       1	     45248 bytes
BenchmarkTier1PfxSize/100         	       1	     46976 bytes
BenchmarkTier1PfxSize/100         	       1	     46976 bytes
BenchmarkTier1PfxSize/100         	       1	     46976 bytes
BenchmarkTier1PfxSize/100         	       1	     46976 bytes
BenchmarkTier1PfxSize/100         	       1	     46976 bytes
BenchmarkTier1PfxSize/100         	       1	     46976 bytes
BenchmarkTier1PfxSize/100         	       1	     46976 bytes
BenchmarkTier1PfxSize/100         	       1	     46976 bytes
BenchmarkTier1PfxSize/100         	       1	     46976 bytes
BenchmarkTier1PfxSize/1_000       	       1	    315664 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    317344 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2039288 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2040968 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8350368 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/100_000     	       1	   8352048 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36358536 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  36360216 bytes
BenchmarkRandomPfx4Size/100       	       1	     49520 bytes
BenchmarkRandomPfx4Size/100       	       1	     51200 bytes
BenchmarkRandomPfx4Size/100       	       1	     51200 bytes
BenchmarkRandomPfx4Size/100       	       1	     51200 bytes
BenchmarkRandomPfx4Size/100       	       1	     51200 bytes
BenchmarkRandomPfx4Size/100       	       1	     51200 bytes
BenchmarkRandomPfx4Size/100       	       1	     51200 bytes
BenchmarkRandomPfx4Size/100       	       1	     51200 bytes
BenchmarkRandomPfx4Size/100       	       1	     51200 bytes
BenchmarkRandomPfx4Size/100       	       1	     51200 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    333448 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    335128 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    335128 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    335128 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    335128 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    335128 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    335128 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    335128 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    335128 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    335128 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2735488 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2737168 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2737168 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2737168 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2737168 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2737168 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2737168 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2737168 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2737168 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2737168 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20626136 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20627816 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20627816 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20627816 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20627816 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20627816 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20627816 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20627816 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20627816 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  20627816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123061312 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123062992 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123062992 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123062992 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123062992 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123062992 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123062992 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123062992 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123062992 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 123062992 bytes
BenchmarkRandomPfx6Size/100       	       1	    145176 bytes
BenchmarkRandomPfx6Size/100       	       1	    146856 bytes
BenchmarkRandomPfx6Size/100       	       1	    146856 bytes
BenchmarkRandomPfx6Size/100       	       1	    146856 bytes
BenchmarkRandomPfx6Size/100       	       1	    146856 bytes
BenchmarkRandomPfx6Size/100       	       1	    146856 bytes
BenchmarkRandomPfx6Size/100       	       1	    146856 bytes
BenchmarkRandomPfx6Size/100       	       1	    146856 bytes
BenchmarkRandomPfx6Size/100       	       1	    146856 bytes
BenchmarkRandomPfx6Size/100       	       1	    146856 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1443136 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1444816 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1444816 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1444816 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1444816 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1444816 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1444816 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1444816 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1444816 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   1444816 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  14014800 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  14016480 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  14016480 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  14016480 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  14016480 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  14016480 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  14016480 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  14016480 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  14016480 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  14016480 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131732176 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131733856 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131733856 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131733856 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131733856 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131733856 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131733856 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131733856 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131733856 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 131733856 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1227844272 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1227845952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1227845952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1227845952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1227845952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1227845952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1227845952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1227845952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1227845952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	1227845952 bytes
BenchmarkRandomPfxSize/100        	       1	     63336 bytes
BenchmarkRandomPfxSize/100        	       1	     65016 bytes
BenchmarkRandomPfxSize/100        	       1	     65016 bytes
BenchmarkRandomPfxSize/100        	       1	     65016 bytes
BenchmarkRandomPfxSize/100        	       1	     65016 bytes
BenchmarkRandomPfxSize/100        	       1	     65016 bytes
BenchmarkRandomPfxSize/100        	       1	     65016 bytes
BenchmarkRandomPfxSize/100        	       1	     65016 bytes
BenchmarkRandomPfxSize/100        	       1	     65016 bytes
BenchmarkRandomPfxSize/100        	       1	     65016 bytes
BenchmarkRandomPfxSize/1_000      	       1	    563584 bytes
BenchmarkRandomPfxSize/1_000      	       1	    565264 bytes
BenchmarkRandomPfxSize/1_000      	       1	    565264 bytes
BenchmarkRandomPfxSize/1_000      	       1	    565264 bytes
BenchmarkRandomPfxSize/1_000      	       1	    565264 bytes
BenchmarkRandomPfxSize/1_000      	       1	    565264 bytes
BenchmarkRandomPfxSize/1_000      	       1	    565264 bytes
BenchmarkRandomPfxSize/1_000      	       1	    565264 bytes
BenchmarkRandomPfxSize/1_000      	       1	    565264 bytes
BenchmarkRandomPfxSize/1_000      	       1	    565264 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4976256 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4977936 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4977936 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4977936 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4977936 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4977936 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4977936 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4977936 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4977936 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4977936 bytes
BenchmarkRandomPfxSize/100_000    	       1	  44095640 bytes
BenchmarkRandomPfxSize/100_000    	       1	  44097320 bytes
BenchmarkRandomPfxSize/100_000    	       1	  44097320 bytes
BenchmarkRandomPfxSize/100_000    	       1	  44097320 bytes
BenchmarkRandomPfxSize/100_000    	       1	  44097320 bytes
BenchmarkRandomPfxSize/100_000    	       1	  44097320 bytes
BenchmarkRandomPfxSize/100_000    	       1	  44097320 bytes
BenchmarkRandomPfxSize/100_000    	       1	  44097320 bytes
BenchmarkRandomPfxSize/100_000    	       1	  44097320 bytes
BenchmarkRandomPfxSize/100_000    	       1	  44097320 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 351074104 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 351075800 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 351075800 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 351075800 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 351075800 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 351075800 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 351075800 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 351075800 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 351075800 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 351075800 bytes
PASS
ok  	local/iprbench/bart	170.593s
