goos: linux
goarch: amd64
pkg: local/iprbench/go-iptrie
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkTier1PfxSize/1_000         	       1	       163.2 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       165.1 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       165.1 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       165.1 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       165.1 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       165.1 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       159.7 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       159.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       159.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       159.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       159.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       159.9 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       157.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       157.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       157.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       157.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       157.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       157.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       155.4 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       155.4 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       155.4 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       155.4 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       155.4 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       155.4 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	       151.7 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	       151.7 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	       151.7 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	       151.7 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	       151.7 bytes/route
BenchmarkTier1PfxSize/500_000       	       1	       151.7 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	       147.8 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	       147.8 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	       147.8 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	       147.8 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	       147.8 bytes/route
BenchmarkTier1PfxSize/1_000_000     	       1	       147.8 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       146.0 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       147.9 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       147.9 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       147.9 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       147.9 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       147.9 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       127.6 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       127.8 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       127.8 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       127.8 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       127.8 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       127.8 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       120.5 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       120.6 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       120.6 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       120.6 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       120.6 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       120.6 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       118.9 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       118.9 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       118.9 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       118.9 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       118.9 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       118.9 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	       116.3 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	       116.3 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	       116.3 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	       116.3 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	       116.3 bytes/route
BenchmarkRandomPfx4Size/500_000     	       1	       116.3 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	       114.1 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	       114.1 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	       114.1 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	       114.1 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	       114.1 bytes/route
BenchmarkRandomPfx4Size/1_000_000   	       1	       114.1 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       162.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       163.9 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       163.9 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       163.9 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       163.9 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       163.9 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       156.7 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       156.8 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       156.8 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       156.8 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       156.8 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       156.8 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       146.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       146.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       146.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       146.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       146.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       146.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       143.1 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       143.2 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       143.2 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       143.2 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       143.2 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       143.2 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	       140.2 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	       140.2 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	       140.2 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	       140.2 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	       140.2 bytes/route
BenchmarkRandomPfx6Size/500_000     	       1	       140.2 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	       138.7 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	       138.7 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	       138.7 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	       138.7 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	       138.7 bytes/route
BenchmarkRandomPfx6Size/1_000_000   	       1	       138.7 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       161.8 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       163.6 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       163.6 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       163.6 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       163.6 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       163.6 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       156.8 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       157.0 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       157.0 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       157.0 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       157.0 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       157.0 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       145.0 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       145.1 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       145.1 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       145.1 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       145.1 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       145.1 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       138.7 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       138.7 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       138.7 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       138.7 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       138.7 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       138.7 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	       128.8 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	       128.8 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	       128.8 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	       128.8 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	       128.8 bytes/route
BenchmarkRandomPfxSize/500_000      	       1	       128.8 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	       120.5 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	       120.5 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	       120.5 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	       120.5 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	       120.5 bytes/route
BenchmarkRandomPfxSize/1_000_000    	       1	       120.5 bytes/route
PASS
ok  	local/iprbench/go-iptrie	84.553s
